Quantity: 509

/0
Name: Пусто;
Number: 0
Numeric: 1
Effect: 1
Percent: 0

/1
Name: Жизнь;
Number: 1
Numeric: 1
Effect: 1
Percent: 0

/2
Name: Атака;
Number: 2
Numeric: 1
Effect: 1
Percent: 0

/3
Name: Контратака;
Number: 3
Numeric: 1
Effect: 1
Percent: 0

/4
Name: Защита;
Number: 4
Numeric: 1
Effect: 1
Percent: 0

/5
Name: Защита от выстрела;
Number: 5
Numeric: 1
Effect: 1
Percent: 0

/6
Name: Сопротивление;
Number: 6
Numeric: 1
Effect: 1
Percent: 0

/7
Name: Скорость;
Number: 7
Numeric: 1
Effect: 1
Percent: 0

/8
Name: Дистанционная атака;
Number: 8
Numeric: 1
Effect: 1
Percent: 0

/9
Name: Дальность выстрела;
Number: 9
Numeric: 1
Effect: 1
Percent: 0

/10
Name: Запас снарядов;
Number: 10
Numeric: 1
Effect: 1
Percent: 0

/11
Name: Выносливость;
Number: 11
Numeric: 1
Effect: 1
Percent: 0

/12
Name: Боевой дух;
Number: 12
Numeric: 1
Effect: 1
Percent: 0

/13
Name: Не чувствует боли;
Number: 13
Numeric: 0
Effect: 0
Percent: 0

/14
Name: Летающий;
Number: 14
Numeric: 0
Effect: 0
Percent: 0

/15
Name: Низколетающий;
Number: 15
Numeric: 0
Effect: 0
Percent: 0

/16
Name: Первый удар;
Number: 16
Numeric: 0
Effect: 0
Percent: 0

/17
Name: Бронебойный выстрел;
Number: 31
Numeric: 0
Effect: 0
Percent: 0

/18
Name: Неутомимость;
Number: 18
Numeric: 0
Effect: 0
Percent: 0

/19
Name: Неустрашимость;
Number: 19
Numeric: 0
Effect: 0
Percent: 0

/20
Name: Дополнительный выстрел;
Number: 20
Numeric: 1
Effect: 0
Percent: 0

/21
Name: Восстановление сил;
Number: 21
Numeric: 1
Effect: 1
Percent: 0

/22
Name: Медитация;
Number: 22
Numeric: 1
Effect: 1
Percent: 0

/23
Name: Сбор снарядов;
Number: 23
Numeric: 0
Effect: 0
Percent: 0

/24
Name: Целительство;
Number: 24
Numeric: 1
Effect: 1
Percent: 0

/25
Name: Боевое безумие;
Number: 25
Numeric: 1
Effect: 1
Percent: 0

/26
Name: Ловкость;
Number: 26
Numeric: 0
Effect: 0
Percent: 0

/27
Name: Магический удар;
Number: 27
Numeric: 0
Effect: 0
Percent: 0

/28
Name: Магический выстрел;
Number: 28
Numeric: 0
Effect: 0
Percent: 0

/29
Name: Марш-бросок;
Number: 29
Numeric: 0
Effect: 0
Percent: 0

/30
Name: Иммунитет к заклинаниям;
Number: 110
Numeric: 0
Effect: 0
Percent: 0

/31
Name: Разрушение заклинаний;
Number: 213
Numeric: 0
Effect: 0
Percent: 0

/32
Name: Знание леса;
Number: 32
Numeric: 1
Effect: 1
Percent: 0

/33
Name: Знание холмов;
Number: 33
Numeric: 1
Effect: 1
Percent: 0

/34
Name: Знание болот;
Number: 34
Numeric: 1
Effect: 1
Percent: 0

/35
Name: Первая помощь;
Number: 35
Numeric: 1
Effect: 1
Percent: 0

/36
Name: Обездвижен;
Number: 36
Numeric: 0
Effect: 0
Percent: 0

/37
Name: Атака с разгона;
Number: 37
Numeric: 1
Effect: 0
Percent: 0

/38
Name: Не сражается;
Number: 38
Numeric: 0
Effect: -1
Percent: 0

/39
Name: Бронебойный удар;
Number: 30
Numeric: 0
Effect: 0
Percent: 0

/40
Name: Оглушающий удар;
Number: 39
Numeric: 1
Effect: 1
Percent: 0

/41
Name: Ядовитая атака;
Number: 41
Numeric: 1
Effect: 1
Percent: 0

/42
Name: Иммунитет к яду;
Number: 108
Numeric: 0
Effect: 0
Percent: 0

/43
Name: Сглаз;
Number: 96
Numeric: 1
Effect: 0
Percent: 0

/44
Name: Кража снарядов;
Number: 44
Numeric: 1
Effect: 0
Percent: 0

/45
Name: Повреждение брони;
Number: 45
Numeric: 0
Effect: 0
Percent: 0

/46
Name: Окаменение;
Number: 46
Numeric: 1
Effect: 1
Percent: 0

/47
Name: Паутина;
Number: 47
Numeric: 0
Effect: 0
Percent: 0

/48
Name: Регенерация;
Number: 48
Numeric: 1
Effect: 1
Percent: 0

/49
Name: Трупоед;
Number: 49
Numeric: 1
Effect: 1
Percent: 0

/50
Name: Устрашение;
Number: 50
Numeric: 1
Effect: 1
Percent: 0

/51
Name: Калечащий удар;
Number: 127
Numeric: 1
Effect: 1
Percent: 0

/52
Name: Повреждение оружия;
Number: 52
Numeric: 1
Effect: 1
Percent: 0

/53
Name: Парирование;
Number: 53
Numeric: 1
Effect: 1
Percent: 0

/54
Name: Фуражир;
Number: 54
Numeric: 1
Effect: 0
Percent: 0

/55
Name: Осада;
Number: 55
Numeric: 1
Effect: 1
Percent: 0

/56
Name: Мародёр;
Number: 56
Numeric: 1
Effect: -1
Percent: 1

/57
Name: Похищение душ;
Number: 57
Numeric: 1
Effect: 1
Percent: 0

/58
Name: Грабитель;
Number: 58
Numeric: 1
Effect: -1
Percent: 1

/59
Name: Сокрушающий удар;
Number: 59
Numeric: 1
Effect: 0
Percent: 0

/60
Name: Зачарованные стрелы;
Number: 60
Numeric: 1
Effect: 1
Percent: 0

/61
Name: Сокрушение зла;
Number: 120
Numeric: 1
Effect: 1
Percent: 0

/62
Name: Смена типа;
Number: 62
Numeric: 0
Effect: 0
Percent: 0

/63
Name: Затаптывание;
Number: 63
Numeric: 1
Effect: 1
Percent: 0

/64
Name: Повелитель нежити;
Number: 64
Numeric: 0
Effect: 1
Percent: 0

/65
Name: Общая атака;
Number: 65
Numeric: 0
Effect: 0
Percent: 0

/66
Name: Круговая атака;
Number: 66
Numeric: 1
Effect: 1
Percent: 0

/67
Name: Корни;
Number: 67
Numeric: 0
Effect: 0
Percent: 0

/68
Name: Кровопийца;
Number: 68
Numeric: 1
Effect: 1
Percent: 0

/69
Name: Тяжёлые снаряды;
Number: 69
Numeric: 1
Effect: 1
Percent: 0

/70
Name: Точный удар;
Number: 76
Numeric: 1
Effect: 1
Percent: 0

/71
Name: Точный выстрел;
Number: 77
Numeric: 1
Effect: 1
Percent: 0

/72
Name: Ядовитый выстрел;
Number: 42
Numeric: 1
Effect: 1
Percent: 0

/73
Name: Насылает уязвимость;
Number: 179
Numeric: 0
Effect: 0
Percent: 0

/74
Name: Насылает болезнь;
Number: 178
Numeric: 0
Effect: 0
Percent: 0

/75
Name: Доход золота;
Number: 81
Numeric: 1
Effect: 1
Percent: 0

/76
Name: Доход кристаллов;
Number: 82
Numeric: 1
Effect: 1
Percent: 0

/77
Name: Изучение заклинания;
Number: 83
Numeric: 0
Effect: 0
Percent: 0

/78
Name: Вызов существа;
Number: 84
Numeric: 0
Effect: 0
Percent: 0

/79
Name: Увеличенная плата;
Number: 85
Numeric: 0
Effect: -1
Percent: 1

/80
Name: Не перемещается;
Number: 88
Numeric: 0
Effect: -1
Percent: 0

/81
Name: Сила заклинаний;
Number: 905
Numeric: 1
Effect: 1
Percent: 0

/82
Name: Длительность заклинаний;
Number: 906
Numeric: 1
Effect: 1
Percent: 0

/83
Name: Сила призыва;
Number: 907
Numeric: 1
Effect: 1
Percent: 0

/84
Name: Преодоление сопротивления;
Number: 908
Numeric: 1
Effect: 1
Percent: 0

/85
Name: Сила призыва нежити;
Number: 909
Numeric: 1
Effect: 1
Percent: 0

/86
Name: Быстрая замена;
Number: 980
Numeric: 0
Effect: 1
Percent: 0

/87
Name: Диверсия;
Number: 981
Numeric: 1
Effect: 1
Percent: 0

/88
Name: Разграбление провинций;
Number: 982
Numeric: 1
Effect: 1
Percent: 1

/89
Name: Снижение цены заклятий;
Number: 983
Numeric: 1
Effect: 1
Percent: 1

/90
Name: Быстрое колдовство;
Number: 984
Numeric: 0
Effect: 1
Percent: 0

/91
Name: Золото за задания;
Number: 985
Numeric: 1
Effect: 1
Percent: 1

/92
Name: Опыт войскам;
Number: 990
Numeric: 1
Effect: 1
Percent: 1

/93
Name: Опыт героя;
Number: 991
Numeric: 1
Effect: 1
Percent: 1

/94
Name: Сбор трофеев;
Number: 992
Numeric: 1
Effect: 1
Percent: 0

/95
Name: Стрелковое оружие;
Number: 993
Numeric: 1
Effect: 1
Percent: 0

/96
Name: Владение жезлом;
Number: 994
Numeric: 1
Effect: 1
Percent: 0

/97
Name: Снижение износа предметов;
Number: 995
Numeric: 1
Effect: 1
Percent: 1

/98
Name: Исследование провинций;
Number: 996
Numeric: 1
Effect: 1
Percent: 0

/99
Name: Уменьшение платы войскам;
Number: 997
Numeric: 1
Effect: 1
Percent: 1

/100
Name: Мобильность;
Number: 998
Numeric: 1
Effect: 1
Percent: 0

/101
Name: Инициатива;
Number: 999
Numeric: 1
Effect: 1
Percent: 0

/102
Name: Превращён;
Number: 90
Numeric: 0
Effect: 0
Percent: 0

/103
Name: Призван;
Number: 100
Numeric: 0
Effect: 0
Percent: 0

/104
Name: Заклятье "Проклятие";
Number: 2010
Numeric: 1
Effect: 0
Percent: 0

/105
Name: Заклятье "Уязвимость";
Number: 2021
Numeric: 1
Effect: 0
Percent: 0

/106
Name: Заклятье "Огненный шар";
Number: 2023
Numeric: 1
Effect: 0
Percent: 0

/107
Name: Заклятье "Благословение";
Number: 2011
Numeric: 1
Effect: 0
Percent: 0

/108
Name: Заклятье "Экзорцизм";
Number: 2038
Numeric: 1
Effect: 0
Percent: 0

/109
Name: Заклятье "Воздушный щит";
Number: 2009
Numeric: 1
Effect: 0
Percent: 0

/110
Name: Заклятье "Страх";
Number: 2013
Numeric: 1
Effect: 0
Percent: 0

/111
Name: Заклятье "Поднять скелета";
Number: 2014
Numeric: 1
Effect: 0
Percent: 0

/112
Name: Заклятье "Воодушевление";
Number: 2003
Numeric: 1
Effect: 0
Percent: 0

/113
Name: Заклятье "Вызвать беса";
Number: 2019
Numeric: 1
Effect: 0
Percent: 0

/114
Name: Заклятье "Снять чары";
Number: 2016
Numeric: 1
Effect: 0
Percent: 0

/115
Name: Заклятье "Похищение жизни";
Number: 2057
Numeric: 1
Effect: 0
Percent: 0

/116
Name: Командование;
Number: 116
Numeric: 1
Effect: 0
Percent: 0

/117
Name: Магия;
Number: 117
Numeric: 1
Effect: 0
Percent: 0

/118
Name: Здоровье;
Number: 118
Numeric: 1
Effect: 0
Percent: 0

/119
Name: Уровень опыта;
Number: 119
Numeric: 1
Effect: 0
Percent: 0

/120
Name: Договор со стражем;
Number: 86
Numeric: 0
Effect: 0
Percent: 0

/121
Name: Чертёж постройки;
Number: 87
Numeric: 0
Effect: 0
Percent: 0

/122
Name: Заклятье "Астральная энергия";
Number: 2017
Numeric: 1
Effect: 0
Percent: 0

/123
Name: Заклятье "Поднять зомби";
Number: 2015
Numeric: 1
Effect: 0
Percent: 0

/124
Name: Заклятье "Ускорение";
Number: 2008
Numeric: 1
Effect: 0
Percent: 0

/125
Name: Заклятье "Замедление";
Number: 2007
Numeric: 1
Effect: 0
Percent: 0

/126
Name: Свиток с ритуалом;
Number: 94
Numeric: 0
Effect: 0
Percent: 0

/127
Name: Поиск сокровищ;
Number: 987
Numeric: 1
Effect: 1
Percent: 1

/128
Name: Заклятье "Исцеление";
Number: 2037
Numeric: 1
Effect: 0
Percent: 0

/129
Name: Заклятье "Слово Власти";
Number: 2052
Numeric: 1
Effect: 0
Percent: 0

/130
Name: Заклятье "Воскрешение";
Number: 2049
Numeric: 1
Effect: 0
Percent: 0

/131
Name: Заклятье "Общее проклятие";
Number: 2056
Numeric: 1
Effect: 0
Percent: 0

/132
Name: Контроль энергий;
Number: 95
Numeric: 1
Effect: 1
Percent: 0

/133
Name: Ядовитая плоть;
Number: 43
Numeric: 1
Effect: 1
Percent: 0

/134
Name: Реинкарнация;
Number: 97
Numeric: 0
Effect: 1
Percent: 0

/135
Name: Терпимость;
Number: 98
Numeric: 0
Effect: 1
Percent: 0

/136
Name: Зов некроманта;
Number: 910
Numeric: 1
Effect: 1
Percent: 0

/137
Name: Подъятие упыря;
Number: 2028
Numeric: 1
Effect: 0
Percent: 0

/138
Name: Подъятие призрака;
Number: 2055
Numeric: 1
Effect: 0
Percent: 0

/139
Name: Заклятье "Лечение";
Number: 2012
Numeric: 1
Effect: 0
Percent: 0

/140
Name: Знак "Аард";
Number: 2078
Numeric: 1
Effect: 0
Percent: 0

/141
Name: Знак "Игни";
Number: 2079
Numeric: 1
Effect: 0
Percent: 0

/142
Name: Знак "Квен";
Number: 2080
Numeric: 1
Effect: 0
Percent: 0

/143
Name: Заклятье "Регенерация нежити";
Number: 2081
Numeric: 1
Effect: 0
Percent: 0

/144
Name: Заклятье "Зловонное облако";
Number: 2082
Numeric: 1
Effect: 0
Percent: 0

/145
Name: Жуткий вой;
Number: 2083
Numeric: 1
Effect: 0
Percent: 0

/146
Name: Заклятье "Контроль разума";
Number: 2084
Numeric: 1
Effect: 0
Percent: 0

/147
Name: Заклятье "Жертвоприношение";
Number: 2085
Numeric: 1
Effect: 0
Percent: 0

/148
Name: Заклятье "Огненный взрыв";
Number: 2086
Numeric: 1
Effect: 0
Percent: 0

/149
Name: Заклятье "Адский портал";
Number: 2087
Numeric: 1
Effect: 0
Percent: 0

/150
Name: Заклятье "Суицид";
Number: 2088
Numeric: 1
Effect: 0
Percent: 0

/151
Name: Заклятье "Подчинение";
Number: 2089
Numeric: 1
Effect: 0
Percent: 0

/152
Name: Заклятье "Нечестивое слово";
Number: 2090
Numeric: 1
Effect: 0
Percent: 0

/153
Name: Заклятье "Излечение";
Number: 2091
Numeric: 1
Effect: 0
Percent: 0

/154
Name: Иммунитет к огню;
Number: 101
Numeric: 0
Effect: 0
Percent: 0

/155
Name: Заклятье "Призыв гворна";
Number: 2092
Numeric: 1
Effect: 0
Percent: 0

/156
Name: Заклятье "Волшебный щит";
Number: 2093
Numeric: 1
Effect: 0
Percent: 0

/157
Name: Заклятье "Призвать рой ос";
Number: 2094
Numeric: 1
Effect: 0
Percent: 0

/158
Name: Заклятье "Призвать тучу ос";
Number: 2095
Numeric: 1
Effect: 0
Percent: 0

/159
Name: Заклятье "Сила жизни";
Number: 2096
Numeric: 1
Effect: 0
Percent: 0

/160
Name: Разрывной выстрел;
Number: 140
Numeric: 1
Effect: 0
Percent: 0

/161
Name: Огненный выстрел;
Number: 141
Numeric: 1
Effect: 0
Percent: 0

/162
Name: Заклятье "Руна обновления";
Number: 2099
Numeric: 1
Effect: 0
Percent: 0

/163
Name: Заклятье "Руна распада";
Number: 2100
Numeric: 1
Effect: 0
Percent: 0

/164
Name: Заклятье "Руна восстановления";
Number: 2101
Numeric: 1
Effect: 0
Percent: 0

/165
Name: Заклятье "Руна власти";
Number: 2102
Numeric: 1
Effect: 0
Percent: 0

/166
Name: Заклятье "Каменные шипы";
Number: 2103
Numeric: 1
Effect: 0
Percent: 0

/167
Name: Заклятье "Касание вампира";
Number: 2104
Numeric: 1
Effect: 0
Percent: 0

/168
Name: Заклятье "Щит земли";
Number: 2105
Numeric: 1
Effect: 0
Percent: 0

/169
Name: Заклятье "Огненная ярость";
Number: 2106
Numeric: 1
Effect: 0
Percent: 0

/170
Name: Заклятье "Ярость";
Number: 2107
Numeric: 1
Effect: 0
Percent: 0

/171
Name: Заклятье "Усмирение духов";
Number: 2367
Numeric: 1
Effect: 0
Percent: 0

/172
Name: Заклятье "Общая ярость";
Number: 2109
Numeric: 1
Effect: 0
Percent: 0

/173
Name: Заклятье "Кровь орды";
Number: 2110
Numeric: 1
Effect: 0
Percent: 0

/174
Name: Заклятье "Слово вождя";
Number: 2111
Numeric: 1
Effect: 0
Percent: 0

/175
Name: Заклятье "Трясина";
Number: 2112
Numeric: 1
Effect: 0
Percent: 0

/176
Name: Заклятье "Ослабление";
Number: 2113
Numeric: 1
Effect: 0
Percent: 0

/177
Name: Заклятье "Разрушение брони";
Number: 2114
Numeric: 1
Effect: 0
Percent: 0

/178
Name: Заклятье "Чума";
Number: 2115
Numeric: 1
Effect: 0
Percent: 0

/179
Name: Заклятье "Гейзер";
Number: 2116
Numeric: 1
Effect: 0
Percent: 0

/180
Name: Слово Силы - проклятье;
Number: 2117
Numeric: 1
Effect: 0
Percent: 0

/181
Name: "Слово Силы - удержание;
Number: 2118
Numeric: 1
Effect: 0
Percent: 0

/182
Name: Слово Силы - боль;
Number: 2119
Numeric: 1
Effect: 0
Percent: 0

/183
Name: Заклятье "Призыв духа воды";
Number: 2120
Numeric: 1
Effect: 0
Percent: 0

/184
Name: Заклятье "Ледяное сердце";
Number: 2121
Numeric: 1
Effect: 0
Percent: 0

/185
Name: Заклятье "Заморозка";
Number: 2122
Numeric: 1
Effect: 0
Percent: 0

/186
Name: Заклятье "Ледяная глыба";
Number: 2123
Numeric: 1
Effect: 0
Percent: 0

/187
Name: Заклятье "Бронебойный выстрел";
Number: 2124
Numeric: 1
Effect: 0
Percent: 0

/188
Name: Заклятье "Густой туман";
Number: 2125
Numeric: 1
Effect: 0
Percent: 0

/189
Name: Заклятье "Двойной выстрел";
Number: 2126
Numeric: 1
Effect: 0
Percent: 0

/190
Name: Заклятье "Зачарованная стрела";
Number: 2127
Numeric: 1
Effect: 0
Percent: 0

/191
Name: Заклятье "Ярость предков";
Number: 2128
Numeric: 1
Effect: 0
Percent: 0

/192
Name: Заклятье "Щит предков";
Number: 2129
Numeric: 1
Effect: 0
Percent: 0

/193
Name: Заклятье "Искры";
Number: 2130
Numeric: 1
Effect: 0
Percent: 0

/194
Name: Заклятье "Электрошок";
Number: 2131
Numeric: 1
Effect: 0
Percent: 0

/195
Name: Заклятье "Шторм";
Number: 2132
Numeric: 1
Effect: 0
Percent: 0

/196
Name: Заклятье "Исступление";
Number: 2133
Numeric: 1
Effect: 0
Percent: 0

/197
Name: Заклятье "Кровавая ярость";
Number: 2134
Numeric: 1
Effect: 0
Percent: 0

/198
Name: Заклятье "Силок";
Number: 2135
Numeric: 1
Effect: 0
Percent: 0

/199
Name: Заклятье "Капкан";
Number: 2136
Numeric: 1
Effect: 0
Percent: 0

/200
Name: Заклятье "Яд болот";
Number: 2137
Numeric: 1
Effect: 0
Percent: 0

/201
Name: Заклятье "Регенерация";
Number: 2138
Numeric: 1
Effect: 0
Percent: 0

/202
Name: Заклятье "Отравить оружие";
Number: 2139
Numeric: 1
Effect: 0
Percent: 0

/203
Name: Заклятье "Пожирание";
Number: 2140
Numeric: 1
Effect: 0
Percent: 0

/204
Name: Заклятье "Слово Жизни";
Number: 2039
Numeric: 1
Effect: 0
Percent: 0

/205
Name: Заклятье "Общее лечение";
Number: 2051
Numeric: 1
Effect: 0
Percent: 0

/206
Name: Заклятье "Общая защита";
Number: 2050
Numeric: 1
Effect: 0
Percent: 0

/207
Name: Заклятье "Белая магия";
Number: 2058
Numeric: 1
Effect: 0
Percent: 0

/208
Name: Заклятье "Стремительность";
Number: 2141
Numeric: 1
Effect: 0
Percent: 0

/209
Name: Заклятье "Развеять чары";
Number: 2142
Numeric: 1
Effect: 0
Percent: 0

/210
Name: Заклятье "Убийца демонов";
Number: 2143
Numeric: 1
Effect: 0
Percent: 0

/211
Name: Заклятье "Благодать";
Number: 2144
Numeric: 1
Effect: 0
Percent: 0

/212
Name: Заклятье "Божественная печать";
Number: 2145
Numeric: 1
Effect: 0
Percent: 0

/213
Name: Заклятье "Прочность камня";
Number: 2146
Numeric: 1
Effect: 0
Percent: 0

/214
Name: Заклятье "Истинное воскрешение";
Number: 2147
Numeric: 1
Effect: 0
Percent: 0

/215
Name: Заклятье "Святилище";
Number: 2148
Numeric: 1
Effect: 0
Percent: 0

/216
Name: Заклятье "Божественный прыжок";
Number: 2149
Numeric: 1
Effect: 0
Percent: 0

/217
Name: Заклятье "Божественный свет";
Number: 2150
Numeric: 1
Effect: 0
Percent: 0

/218
Name: Заклятье "Святое слово";
Number: 2151
Numeric: 1
Effect: 0
Percent: 0

/219
Name: Заклятье "Божественная месть";
Number: 2152
Numeric: 1
Effect: 0
Percent: 0

/220
Name: Заклятье "Призыв скелета";
Number: 2153
Numeric: 1
Effect: 0
Percent: 0

/221
Name: Заклятье "Ментальный раб";
Number: 2074
Numeric: 1
Effect: 0
Percent: 0

/222
Name: Заклятье "Вызов виверны";
Number: 2154
Numeric: 1
Effect: 0
Percent: 0

/223
Name: Заклятье "Огненный шторм";
Number: 2155
Numeric: 1
Effect: 0
Percent: 0

/224
Name: Заклятье "Ледяная молния";
Number: 2156
Numeric: 1
Effect: 0
Percent: 0

/225
Name: Заклятье "Приказ";
Number: 2157
Numeric: 1
Effect: 0
Percent: 0

/226
Name: Иммунитет к холоду;
Number: 102
Numeric: 0
Effect: 0
Percent: 0

/227
Name: Иммунитет к воздуху;
Number: 103
Numeric: 0
Effect: 0
Percent: 0

/228
Name: Бомбардировка;
Number: 139
Numeric: 1
Effect: 0
Percent: 0

/229
Name: Иммунитет к внушениям;
Number: 104
Numeric: 0
Effect: 0
Percent: 0

/230
Name: Заклятье "Небесный гром";
Number: 2159
Numeric: 1
Effect: 0
Percent: 0

/231
Name: Заклятье "Цепь молний";
Number: 2160
Numeric: 1
Effect: 0
Percent: 0

/232
Name: Заклятье "Встречный ветер";
Number: 2161
Numeric: 1
Effect: 0
Percent: 0

/233
Name: Заклятье "Медлительность";
Number: 2162
Numeric: 1
Effect: 0
Percent: 0

/234
Name: Заклятье "Зыбучие пески";
Number: 2163
Numeric: 1
Effect: 0
Percent: 0

/235
Name: Заклятье "Землетрясение";
Number: 2164
Numeric: 1
Effect: 0
Percent: 0

/236
Name: Заклятье "Огненный дождь";
Number: 2165
Numeric: 1
Effect: 0
Percent: 0

/237
Name: Заклятье "Общая огнеупорность";
Number: 2166
Numeric: 1
Effect: 0
Percent: 0

/238
Name: Заклятье "Очищающее пламя";
Number: 2167
Numeric: 1
Effect: 0
Percent: 0

/239
Name: Заклятье "Призыв духа воздуха";
Number: 2168
Numeric: 1
Effect: 0
Percent: 0

/240
Name: Заклятье "Призыв духа земли";
Number: 2169
Numeric: 1
Effect: 0
Percent: 0

/241
Name: Заклятье "Призыв духа огня";
Number: 2170
Numeric: 1
Effect: 0
Percent: 0

/242
Name: Заклятье "Вызвать Живой доспех";
Number: 2171
Numeric: 1
Effect: 0
Percent: 0

/243
Name: Заклятье "Вызов Владыки бездны";
Number: 2172
Numeric: 1
Effect: 0
Percent: 0

/244
Name: Заклятье "Гимн Проклятых";
Number: 2173
Numeric: 1
Effect: 0
Percent: 0

/245
Name: Заклятье "Вызов адской гончей";
Number: 2035
Numeric: 1
Effect: 0
Percent: 0

/246
Name: Заклятье "Обращение в скелета";
Number: 2174
Numeric: 1
Effect: 0
Percent: 0

/247
Name: Заклятье "Обращение в чёрта";
Number: 2175
Numeric: 1
Effect: 0
Percent: 0

/248
Name: Заклятье "Обращение в жреца";
Number: 2176
Numeric: 1
Effect: 0
Percent: 0

/249
Name: Заклятье "Огненный клинок";
Number: 2024
Numeric: 1
Effect: 0
Percent: 0

/250
Name: Заклятье "Общее снятие чар";
Number: 2048
Numeric: 1
Effect: 0
Percent: 0

/251
Name: Заклятье "Призыв фантома";
Number: 2177
Numeric: 1
Effect: 0
Percent: 0

/252
Name: Заклятье "Фанатизм";
Number: 2178
Numeric: 1
Effect: 0
Percent: 0

/253
Name: Заклятье "Смертный страх";
Number: 2179
Numeric: 1
Effect: 0
Percent: 0

/254
Name: Заклятье "Паника";
Number: 2180
Numeric: 1
Effect: 0
Percent: 0

/255
Name: Заклятье "Воображаемый убийца";
Number: 2181
Numeric: 1
Effect: 0
Percent: 0

/256
Name: Заклятье "Подчинить волю";
Number: 2182
Numeric: 1
Effect: 0
Percent: 0

/257
Name: Заклятье "Стойкий разум";
Number: 2183
Numeric: 1
Effect: 0
Percent: 0

/258
Name: Кошачья лапка;
Number: 260
Numeric: 0
Effect: 0
Percent: 0

/259
Name: Нога Вирта;
Number: 261
Numeric: 0
Effect: 0
Percent: 0

/260
Name: Хорадрический куб;
Number: 262
Numeric: 0
Effect: 0
Percent: 0

/261
Name: Кусок минералов;
Number: 263
Numeric: 0
Effect: 0
Percent: 0

/262
Name: Лазерный меч;
Number: 264
Numeric: 0
Effect: 0
Percent: 0

/263
Name: Пип-Бой;
Number: 265
Numeric: 0
Effect: 0
Percent: 0

/264
Name: Космические рейнджеры;
Number: 266
Numeric: 0
Effect: 0
Percent: 0

/265
Name: Кольцо Юрия;
Number: 267
Numeric: 0
Effect: 0
Percent: 0

/266
Name: Заклятье "Ливень стрел";
Number: 2184
Numeric: 1
Effect: 0
Percent: 0

/267
Name: Заклятье "Контроль нежити";
Number: 2185
Numeric: 1
Effect: 0
Percent: 0

/268
Name: Сейсмозаряд;
Number: 142
Numeric: 1
Effect: 0
Percent: 0

/269
Name: Заклятье "Насмешка";
Number: 2187
Numeric: 1
Effect: 0
Percent: 0

/270
Name: Заклятье "Левитация";
Number: 2188
Numeric: 1
Effect: 0
Percent: 0

/271
Name: Заклятье "Объятия Тьмы";
Number: 2189
Numeric: 1
Effect: 0
Percent: 0

/272
Name: Заклятье "Смертельное касание";
Number: 2190
Numeric: 1
Effect: 0
Percent: 0

/273
Name: Заклятье "Вопль Баньши";
Number: 2191
Numeric: 1
Effect: 0
Percent: 0

/274
Name: Заклятье "Антимагия";
Number: 2047
Numeric: 1
Effect: 0
Percent: 0

/275
Name: Заклятье "Паралич";
Number: 2192
Numeric: 1
Effect: 0
Percent: 0

/276
Name: Заклятье "Массовый сон";
Number: 2193
Numeric: 1
Effect: 0
Percent: 0

/277
Name: Заклятье "Теневая форма";
Number: 314
Numeric: 0
Effect: 0
Percent: 0

/278
Name: Заклятье "Теневая форма";
Number: 315
Numeric: 0
Effect: 0
Percent: 0

/279
Name: Заклятье "Призвать Созерцателя";
Number: 2196
Numeric: 1
Effect: 0
Percent: 0

/280
Name: Заклятье "Волшебный кристалл";
Number: 2197
Numeric: 1
Effect: 0
Percent: 0

/281
Name: Заклятье "Ярость альваров";
Number: 2337
Numeric: 1
Effect: 0
Percent: 0

/282
Name: Заклятье "Сияние Тьмы";
Number: 2098
Numeric: 1
Effect: 0
Percent: 0

/283
Name: Заклятье "Поцелуй Тьмы";
Number: 2198
Numeric: 1
Effect: 0
Percent: 0

/284
Name: Заклятье "Астральный паразит";
Number: 300
Numeric: 0
Effect: 0
Percent: 0

/285
Name: Заклятье "Руки Тьмы";
Number: 2200
Numeric: 1
Effect: 0
Percent: 0

/286
Name: Заклятье "Теневой вор";
Number: 2097
Numeric: 1
Effect: 0
Percent: 0

/287
Name: Заклятье "Тёмное опустошение";
Number: 2201
Numeric: 1
Effect: 0
Percent: 0

/288
Name: Заклятье "Тёмное возрождение";
Number: 2207
Numeric: 1
Effect: 0
Percent: 0

/289
Name: Заклятье "Облако тьмы";
Number: 2208
Numeric: 1
Effect: 0
Percent: 0

/290
Name: Заклятье "Подъятие жнеца";
Number: 2203
Numeric: 1
Effect: 0
Percent: 0

/291
Name: Заклятье "Излечение нежити";
Number: 2210
Numeric: 1
Effect: 0
Percent: 0

/292
Name: "Восстановление нежити";
Number: 2211
Numeric: 1
Effect: 0
Percent: 0

/293
Name: Заклятье "Вечное рабство";
Number: 2213
Numeric: 1
Effect: 0
Percent: 0

/294
Name: Заклятье "Истончение брони";
Number: 2224
Numeric: 1
Effect: 0
Percent: 0

/295
Name: Знак "Аксий";
Number: 2226
Numeric: 1
Effect: 0
Percent: 0

/296
Name: Знак "Ирден";
Number: 2227
Numeric: 1
Effect: 0
Percent: 0

/297
Name: Заклятье "Подъятие мумии";
Number: 2204
Numeric: 1
Effect: 0
Percent: 0

/298
Name: Заклятье "Подъятие кадавра";
Number: 2205
Numeric: 1
Effect: 0
Percent: 0

/299
Name: Заклятье "Подъятие вампира";
Number: 2061
Numeric: 1
Effect: 0
Percent: 0

/300
Name: Заклятье "Глас Смерти";
Number: 2214
Numeric: 1
Effect: 0
Percent: 0

/301
Name: Заклятье "Призвать дьявола";
Number: 2229
Numeric: 1
Effect: 0
Percent: 0

/302
Name: Заклятье "Подъятие баньши";
Number: 2206
Numeric: 1
Effect: 0
Percent: 0

/303
Name: Заклятье "Смертельное облако";
Number: 2230
Numeric: 1
Effect: 0
Percent: 0

/304
Name: Заклятье "Массовое осушение";
Number: 2231
Numeric: 1
Effect: 0
Percent: 0

/305
Name: Заклятье "Вызвать чёрта";
Number: 2034
Numeric: 1
Effect: 0
Percent: 0

/306
Name: Заклятье "Вызвать демона";
Number: 2045
Numeric: 1
Effect: 0
Percent: 0

/307
Name: Заклятье "Кровь демонов";
Number: 2232
Numeric: 1
Effect: 0
Percent: 0

/308
Name: Заклятье "Общее благословение";
Number: 2233
Numeric: 1
Effect: 0
Percent: 0

/309
Name: Заклятье "Целебный сон";
Number: 2234
Numeric: 1
Effect: 0
Percent: 0

/310
Name: Заклятье "Порча";
Number: 2069
Numeric: 1
Effect: 0
Percent: 0

/311
Name: Заклятье "Тёмный пакт";
Number: 2043
Numeric: 1
Effect: 0
Percent: 0

/312
Name: Опытный лекарь;
Number: 165
Numeric: 1
Effect: 1
Percent: 0

/313
Name: Заклятье "Искажение Хаоса";
Number: 2237
Numeric: 1
Effect: 0
Percent: 0

/314
Name: Заклятье "Всплеск Хаоса";
Number: 2238
Numeric: 1
Effect: 0
Percent: 0

/315
Name: Заклятье "Бесстрашие";
Number: 2244
Numeric: 1
Effect: 0
Percent: 0

/316
Name: Заклятье "Рунный выстрел";
Number: 2245
Numeric: 1
Effect: 0
Percent: 0

/317
Name: Заклятье "Сдерживание";
Number: 2252
Numeric: 1
Effect: 0
Percent: 0

/318
Name: Заклятье "Тёмный выкуп";
Number: 2253
Numeric: 1
Effect: 0
Percent: 0

/319
Name: Оруженосец;
Number: 166
Numeric: 0
Effect: 0
Percent: 0

/320
Name: Заклятье "Ледяная змея";
Number: 2254
Numeric: 1
Effect: 0
Percent: 0

/321
Name: Заклятье "Шаровая молния";
Number: 2255
Numeric: 1
Effect: 0
Percent: 0

/322
Name: Заклятье "Раскалённая почва";
Number: 2256
Numeric: 1
Effect: 0
Percent: 0

/323
Name: Заклятье "Солнечный взрыв";
Number: 2257
Numeric: 1
Effect: 0
Percent: 0

/324
Name: Заклятье "Клич некроманта";
Number: 2258
Numeric: 1
Effect: 0
Percent: 0

/325
Name: Демонический вой;
Number: 2261
Numeric: 1
Effect: 0
Percent: 0

/326
Name: Инфернальный вой;
Number: 2356
Numeric: 1
Effect: 0
Percent: 0

/327
Name: Кровавое безумие;
Number: 122
Numeric: 0
Effect: 1
Percent: 0

/328
Name: Безумная ярость;
Number: 125
Numeric: 1
Effect: 0
Percent: 0

/329
Name: Холодная ярость;
Number: 210
Numeric: 1
Effect: 1
Percent: 0

/330
Name: Заклятье "Целебный круг";
Number: 2355
Numeric: 1
Effect: 0
Percent: 0

/331
Name: Оплетающий выстрел;
Number: 158
Numeric: 0
Effect: 0
Percent: 0

/332
Name: Умелый взломщик;
Number: 205
Numeric: 0
Effect: 0
Percent: 0

/333
Name: Заклятье "Вызвать пересмешника";
Number: 2354
Numeric: 1
Effect: 0
Percent: 0

/334
Name: Заклятье "Шутка Бездны";
Number: 2352
Numeric: 1
Effect: 0
Percent: 0

/335
Name: Заклятье "Глоток Бездны";
Number: 2353
Numeric: 1
Effect: 0
Percent: 0

/336
Name: Клеймо тролля;
Number: 226
Numeric: 0
Effect: 0
Percent: 0

/337
Name: Клеймо волка;
Number: 227
Numeric: 0
Effect: 0
Percent: 0

/338
Name: Клеймо цербера;
Number: 228
Numeric: 0
Effect: 0
Percent: 0

/339
Name: Заклятье "Общее замедление";
Number: 2042
Numeric: 1
Effect: 0
Percent: 0

/340
Name: Дитя Света;
Number: 215
Numeric: 0
Effect: 0
Percent: 0

/341
Name: Заклятье "Армагеддон";
Number: 2064
Numeric: 1
Effect: 0
Percent: 0

/342
Name: Трудоголик;
Number: 206
Numeric: 1
Effect: 1
Percent: 1

/343
Name: Осадный режим;
Number: 305
Numeric: 0
Effect: 0
Percent: 0

/344
Name: Осадный режим;
Number: 306
Numeric: 0
Effect: 0
Percent: 0

/345
Name: Осадный режим;
Number: 307
Numeric: 0
Effect: 0
Percent: 0

/346
Name: Осадный режим;
Number: 308
Numeric: 0
Effect: 0
Percent: 0

/347
Name: Клеймо отродья;
Number: 229
Numeric: 0
Effect: 0
Percent: 0

/348
Name: Клеймо мстителя;
Number: 230
Numeric: 0
Effect: 0
Percent: 0

/349
Name: Клеймо суккуба;
Number: 231
Numeric: 0
Effect: 0
Percent: 0

/350
Name: Клеймо человека;
Number: 232
Numeric: 0
Effect: 0
Percent: 0

/351
Name: Клеймо людоеда;
Number: 233
Numeric: 0
Effect: 0
Percent: 0

/352
Name: Клеймо алкари;
Number: 234
Numeric: 0
Effect: 0
Percent: 0

/353
Name: Насылает недомогание;
Number: 177
Numeric: 0
Effect: 0
Percent: 0

/354
Name: Гниющие раны;
Number: 136
Numeric: 0
Effect: -1
Percent: 0

/355
Name: Насылает гниение;
Number: 137
Numeric: 1
Effect: 0
Percent: 0

/356
Name: Пылающий клинок;
Number: 143
Numeric: 1
Effect: 1
Percent: 0

/357
Name: Пылающие стрелы;
Number: 144
Numeric: 1
Effect: 1
Percent: 0

/358
Name: Раскалённый;
Number: 146
Numeric: 1
Effect: 1
Percent: 0

/359
Name: Иммунитет к кровотечению;
Number: 109
Numeric: 0
Effect: 0
Percent: 0

/360
Name: Снайперский выстрел;
Number: 78
Numeric: 1
Effect: 0
Percent: 0

/361
Name: Мощный выстрел;
Number: 79
Numeric: 1
Effect: 0
Percent: 0

/362
Name: Цепная молния;
Number: 187
Numeric: 1
Effect: 0
Percent: 0

/363
Name: Взрывное оружие;
Number: 147
Numeric: 0
Effect: 0
Percent: 0

/364
Name: Не колдует;
Number: 150
Numeric: 0
Effect: -1
Percent: 0

/365
Name: Умелый заклинатель;
Number: 161
Numeric: 1
Effect: 0
Percent: 0

/366
Name: Заклятье "Прыжок";
Number: 2158
Numeric: 1
Effect: 0
Percent: 0

/367
Name: Всплеск Тьмы;
Number: 235
Numeric: 0
Effect: 0
Percent: 0

/368
Name: Шторм Тьмы;
Number: 236
Numeric: 0
Effect: 0
Percent: 0

/369
Name: Заклятье "Кокон Тьмы";
Number: 2288
Numeric: 1
Effect: 0
Percent: 0

/370
Name: Острые шипы;
Number: 157
Numeric: 1
Effect: 1
Percent: 0

/371
Name: Заклятье "Астральный раскол";
Number: 2348
Numeric: 1
Effect: 0
Percent: 0

/372
Name: Заклятье "Создание хнары";
Number: 2269
Numeric: 1
Effect: 0
Percent: 0

/373
Name: Заклятье "Чудо";
Number: 2270
Numeric: 1
Effect: 0
Percent: 0

/374
Name: Ремонт;
Number: 124
Numeric: 1
Effect: 1
Percent: 0

/375
Name: Заклятье "Подвижность";
Number: 2273
Numeric: 1
Effect: 0
Percent: 0

/376
Name: Заклятье "Волшебный клык";
Number: 2260
Numeric: 1
Effect: 0
Percent: 0

/377
Name: Заклятье "Зарядить";
Number: 2274
Numeric: 1
Effect: 0
Percent: 0

/378
Name: Заклятье "Призвать волка";
Number: 2275
Numeric: 1
Effect: 0
Percent: 0

/379
Name: Заклятье "Призвать медведя";
Number: 2276
Numeric: 1
Effect: 0
Percent: 0

/380
Name: Снабженец;
Number: 167
Numeric: 1
Effect: 0
Percent: 0

/381
Name: Заклятье "Свидетельство веры";
Number: 2279
Numeric: 1
Effect: 0
Percent: 0

/382
Name: Заклятье "Вызов Икара";
Number: 2280
Numeric: 1
Effect: 0
Percent: 0

/383
Name: Заклятье "Вызов ловчего";
Number: 2281
Numeric: 1
Effect: 0
Percent: 0

/384
Name: Заклятье "Вызов Светоча";
Number: 2282
Numeric: 1
Effect: 0
Percent: 0

/385
Name: Заклятье "Душеловка";
Number: 2283
Numeric: 1
Effect: 0
Percent: 0

/386
Name: Заклятье "Приступ боли";
Number: 2278
Numeric: 1
Effect: 0
Percent: 0

/387
Name: Заклятье "Похоронный звон";
Number: 2284
Numeric: 1
Effect: 0
Percent: 0

/388
Name: Удар щитом;
Number: 186
Numeric: 1
Effect: 1
Percent: 0

/389
Name: Заклятье "Варево";
Number: 2287
Numeric: 1
Effect: 0
Percent: 0

/390
Name: Газовый снаряд;
Number: 154
Numeric: 1
Effect: 0
Percent: 0

/391
Name: Заклятье "Яростный рёв";
Number: 2289
Numeric: 1
Effect: 0
Percent: 0

/392
Name: Заклятье "Лихорадка";
Number: 2290
Numeric: 1
Effect: 0
Percent: 0

/393
Name: Заклятье "Истощение";
Number: 2291
Numeric: 1
Effect: 0
Percent: 0

/394
Name: Заклятье "Чёрная чума";
Number: 2292
Numeric: 1
Effect: 0
Percent: 0

/395
Name: Заклятье "Мор";
Number: 2293
Numeric: 1
Effect: 0
Percent: 0

/396
Name: Заклятье "Призвать крысу";
Number: 2294
Numeric: 1
Effect: 0
Percent: 0

/397
Name: Заклятье "Призвать крысолюда";
Number: 2295
Numeric: 1
Effect: 0
Percent: 0

/398
Name: Заклятье "Боевой клич";
Number: 2247
Numeric: 1
Effect: 0
Percent: 0

/399
Name: Заклятье "Призыв Когтя тени";
Number: 2296
Numeric: 1
Effect: 0
Percent: 0

/400
Name: Заклятье "Призвать короля";
Number: 2297
Numeric: 1
Effect: 0
Percent: 0

/401
Name: Заклятье "Призвать крысоеда";
Number: 2298
Numeric: 1
Effect: 0
Percent: 0

/402
Name: Самоконтроль;
Number: 184
Numeric: 1
Effect: 1
Percent: 0

/403
Name: Тёмное восполнение;
Number: 123
Numeric: 1
Effect: 1
Percent: 0

/404
Name: Охотник на нежить;
Number: 202
Numeric: 1
Effect: 1
Percent: 0

/405
Name: Охотник на демонов;
Number: 203
Numeric: 1
Effect: 1
Percent: 0

/406
Name: Заклятье "Каменная корка";
Number: 303
Numeric: 0
Effect: 0
Percent: 0

/407
Name: Заклятье "Теневая форма";
Number: 317
Numeric: 0
Effect: 0
Percent: 0

/408
Name: Заклятье "Общая болезнь";
Number: 2062
Numeric: 1
Effect: 0
Percent: 0

/409
Name: Ищейка;
Number: 204
Numeric: 1
Effect: 1
Percent: 1

/410
Name: Заклятье "Теневая форма";
Number: 318
Numeric: 0
Effect: 0
Percent: 0

/411
Name: Заклятье "Слепая вера";
Number: 2301
Numeric: 1
Effect: 0
Percent: 0

/412
Name: Заклятье "Ядовитый дождь";
Number: 2302
Numeric: 1
Effect: 0
Percent: 0

/413
Name: Тёмное превосходство;
Number: 121
Numeric: 1
Effect: 1
Percent: 0

/414
Name: Иммунитет к паутине;
Number: 105
Numeric: 0
Effect: 0
Percent: 0

/415
Name: Иммунитет к окаменению;
Number: 106
Numeric: 0
Effect: 0
Percent: 0

/416
Name: Иммунитет к оплетению;
Number: 107
Numeric: 0
Effect: 0
Percent: 0

/417
Name: Заклятье "Вызвать беса";
Number: 2303
Numeric: 1
Effect: 0
Percent: 0

/418
Name: Заклятье "Вызвать отродье";
Number: 2304
Numeric: 1
Effect: 0
Percent: 0

/419
Name: Заклятье "Вызвать чёрта";
Number: 2305
Numeric: 1
Effect: 0
Percent: 0

/420
Name: Заклятье "Вызов адской гончей";
Number: 2306
Numeric: 1
Effect: 0
Percent: 0

/421
Name: Заклятье "Вызвать изверга";
Number: 2307
Numeric: 1
Effect: 0
Percent: 0

/422
Name: Заклятье "Вызов цербера";
Number: 2308
Numeric: 1
Effect: 0
Percent: 0

/423
Name: Заклятье "Вызвать суккуба";
Number: 2309
Numeric: 1
Effect: 0
Percent: 0

/424
Name: Заклятье "Вызвать демона";
Number: 2310
Numeric: 1
Effect: 0
Percent: 0

/425
Name: Заклятье "Вызвать Разрушителя";
Number: 2311
Numeric: 1
Effect: 0
Percent: 0

/426
Name: Заклятье "Вызвать дьявола";
Number: 2312
Numeric: 1
Effect: 0
Percent: 0

/427
Name: Заклятье "Чёрная кровь";
Number: 301
Numeric: 0
Effect: 0
Percent: 0

/428
Name: Заклятье "Целебный круг";
Number: 2272
Numeric: 1
Effect: 0
Percent: 0

/429
Name: Бестелесный;
Number: 80
Numeric: 0
Effect: 0
Percent: 0

/430
Name: Заклятье "Газовая форма";
Number: 312
Numeric: 0
Effect: 0
Percent: 0

/431
Name: Заклятье "Рывок";
Number: 2299
Numeric: 1
Effect: 0
Percent: 0

/432
Name: Заклятье "Издёвка";
Number: 2317
Numeric: 1
Effect: 0
Percent: 0

/433
Name: Заклятье "Баллада о Герое";
Number: 2318
Numeric: 1
Effect: 0
Percent: 0

/434
Name: Заклятье "Рунная броня";
Number: 2319
Numeric: 1
Effect: 0
Percent: 0

/435
Name: Заклятье "Рунное оружие";
Number: 2320
Numeric: 1
Effect: 0
Percent: 0

/436
Name: Заклятье "Рунный оберег";
Number: 2321
Numeric: 1
Effect: 0
Percent: 0

/437
Name: Заклятье "Едкая смесь";
Number: 304
Numeric: 0
Effect: 0
Percent: 0

/438
Name: Леденящее касание;
Number: 180
Numeric: 0
Effect: 0
Percent: 0

/439
Name: Фантомная форма;
Number: 181
Numeric: 0
Effect: 0
Percent: 0

/440
Name: Истончение брони;
Number: 182
Numeric: 0
Effect: 0
Percent: 0

/441
Name: Возрождение;
Number: 191
Numeric: 0
Effect: 1
Percent: 0

/442
Name: Заклятье "Теневая форма";
Number: 319
Numeric: 0
Effect: 0
Percent: 0

/443
Name: Заклятье "Некро-всплеск";
Number: 2324
Numeric: 1
Effect: 0
Percent: 0

/444
Name: Заклятье "Слово Лорда";
Number: 2325
Numeric: 1
Effect: 0
Percent: 0

/445
Name: Ловчая сеть;
Number: 302
Numeric: 0
Effect: 0
Percent: 0

/446
Name: Заклятье "Ментальная поддержка";
Number: 2326
Numeric: 1
Effect: 0
Percent: 0

/447
Name: Заклятье "Ментальный поединок";
Number: 2327
Numeric: 1
Effect: 0
Percent: 0

/448
Name: Заклятье "Ментальная проповедь";
Number: 2328
Numeric: 1
Effect: 0
Percent: 0

/449
Name: Заклятье "Ментальный резонанс";
Number: 2329
Numeric: 1
Effect: 0
Percent: 0

/450
Name: Заклятье "Подвиг веры";
Number: 2330
Numeric: 1
Effect: 0
Percent: 0

/451
Name: Заклятье "Вызов Воспрявшего";
Number: 2331
Numeric: 1
Effect: 0
Percent: 0

/452
Name: Заклятье "Вызов Хранителя";
Number: 2332
Numeric: 1
Effect: 0
Percent: 0

/453
Name: Заклятье "Ментальная тень";
Number: 2333
Numeric: 1
Effect: 0
Percent: 0

/454
Name: Бешенство;
Number: 198
Numeric: 1
Effect: 1
Percent: 0

/455
Name: Калечащий выстрел;
Number: 128
Numeric: 1
Effect: 1
Percent: 0

/456
Name: Неодолимая сила;
Number: 196
Numeric: 0
Effect: 0
Percent: 0

/457
Name: Прилив сил;
Number: 195
Numeric: 1
Effect: 1
Percent: 0

/458
Name: Глухая оборона;
Number: 185
Numeric: 1
Effect: 1
Percent: 0

/459
Name: Жизнеотбор;
Number: 168
Numeric: 1
Effect: 1
Percent: 0

/460
Name: Оглушающий выстрел;
Number: 40
Numeric: 1
Effect: 1
Percent: 0

/461
Name: Устрашающий выстрел;
Number: 51
Numeric: 1
Effect: 1
Percent: 0

/462
Name: Острое оружие;
Number: 155
Numeric: 1
Effect: 1
Percent: 0

/463
Name: Острые стрелы;
Number: 156
Numeric: 1
Effect: 1
Percent: 0

/464
Name: Зачарованный клинок;
Number: 61
Numeric: 1
Effect: 1
Percent: 0

/465
Name: Жажда крови;
Number: 197
Numeric: 1
Effect: 1
Percent: 0

/466
Name: Повреждение ауры;
Number: 134
Numeric: 1
Effect: 1
Percent: 0

/467
Name: Астральные снаряды;
Number: 135
Numeric: 1
Effect: 1
Percent: 0

/468
Name: Бдительность;
Number: 126
Numeric: 0
Effect: 0
Percent: 0

/469
Name: Искусный дипломат;
Number: 979
Numeric: 1
Effect: 1
Percent: 0

/470
Name: Заклятье "Каменная форма";
Number: 313
Numeric: 0
Effect: 0
Percent: 0

/471
Name: Заклятье "Подъятие скелета Мрака";
Number: 2242
Numeric: 1
Effect: 0
Percent: 0

/472
Name: Сменить оружие;
Number: 131
Numeric: 0
Effect: 1
Percent: 0

/473
Name: Сменить снаряды;
Number: 132
Numeric: 0
Effect: 1
Percent: 0

/474
Name: Заклятье "Реинкарнация";
Number: 2059
Numeric: 1
Effect: 0
Percent: 0

/475
Name: Армагеддон;
Number: 201
Numeric: 0
Effect: 0
Percent: 0

/476
Name: Заклятье "Тёмное равновесие";
Number: 2338
Numeric: 1
Effect: 0
Percent: 0

/477
Name: Заклятье "Кровь тени";
Number: 2339
Numeric: 1
Effect: 0
Percent: 0

/478
Name: Заклятье "Вызов раба";
Number: 2340
Numeric: 1
Effect: 0
Percent: 0

/479
Name: Заклятье "Стимул";
Number: 2341
Numeric: 1
Effect: 0
Percent: 0

/480
Name: Заклятье "Теневая форма";
Number: 316
Numeric: 0
Effect: 0
Percent: 0

/481
Name: Заклятье "Дрожащая тень";
Number: 2343
Numeric: 1
Effect: 0
Percent: 0

/482
Name: Заклятье "Танец теней";
Number: 2346
Numeric: 1
Effect: 0
Percent: 0

/483
Name: Стена копий;
Number: 17
Numeric: 0
Effect: 0
Percent: 0

/484
Name: Перехват;
Number: 217
Numeric: 0
Effect: 0
Percent: 0

/485
Name: Гнев духов;
Number: 218
Numeric: 1
Effect: 0
Percent: 0

/486
Name: Всеобщая жажда крови;
Number: 320
Numeric: 1
Effect: 0
Percent: 0

/487
Name: Всеобщая жажда крови;
Number: 321
Numeric: 1
Effect: 0
Percent: 0

/488
Name: Всеобщая жажда крови;
Number: 322
Numeric: 1
Effect: 0
Percent: 0

/489
Name: Всеобщие ожоги;
Number: 323
Numeric: 1
Effect: 0
Percent: 0

/490
Name: Всеобщие ожоги;
Number: 324
Numeric: 1
Effect: 0
Percent: 0

/491
Name: Всеобщие ожоги;
Number: 325
Numeric: 1
Effect: 0
Percent: 0

/492
Name: Всеобщий вампиризм;
Number: 326
Numeric: 1
Effect: 0
Percent: 0

/493
Name: Всеобщий вампиризм;
Number: 327
Numeric: 1
Effect: 0
Percent: 0

/494
Name: Всеобщий вампиризм;
Number: 328
Numeric: 1
Effect: 0
Percent: 0

/495
Name: Заклятье "Тотем Земли";
Number: 2363
Numeric: 1
Effect: 0
Percent: 0

/496
Name: Заклятье "Тотем Ярости";
Number: 2364
Numeric: 1
Effect: 0
Percent: 0

/497
Name: Заклятье "Тотем Огня";
Number: 2365
Numeric: 1
Effect: 0
Percent: 0

/498
Name: Заклятье "Тотем Крови";
Number: 2366
Numeric: 1
Effect: 0
Percent: 0

/499
Name: Заклятье "Сила духов";
Number: 2368
Numeric: 1
Effect: 0
Percent: 0

/500
Name: Дальность призыва;
Number: 911
Numeric: 1
Effect: 1
Percent: 0

/501
Name: Заклятье "Призыв духа огня";
Number: 2170
Numeric: 1
Effect: 0
Percent: 0

/502
Name: Всеобщая жажда крови;
Number: 335
Numeric: 1
Effect: 0
Percent: 0

/503
Name: Настороженность;
Number: 169
Numeric: 1
Effect: 1
Percent: 0

/504
Name: Командир орков;
Number: 3030
Numeric: 0
Effect: 1
Percent: 0

/505
Name: Живучесть;
Number: 214
Numeric: 1
Effect: 1
Percent: 1

/506
Name: Живительная сила;
Number: 336
Numeric: 1
Effect: 0
Percent: 0

/507
Name: Живительная сила;
Number: 337
Numeric: 1
Effect: 0
Percent: 0

/508
Name: Живительная сила;
Number: 338
Numeric: 1
Effect: 0
Percent: 0

/509
Name: Живительная сила;
Number: 339
Numeric: 1
Effect: 0
Percent: 0
