Quantity: 16

/0
Max: 0
Name: Пусто;

/1 Units1
Max: 4
Name: Производство воинов первого ранга;

/2 Spells1
Max: 4
Name: Изучение заклинаний I круга;

/3 Units2
Max: 3
Name: Производство воинов второго ранга;

/4 Spells2
Max: 3
Name: Изучение заклинаний II круга;

/5 Items1
Max: 4
Name: Продажа обычных предметов;

/6 Generators
Max: 1
Name: Преобразователи материи;

/7 Units3
Max: 2
Name: Производство воинов третьего ранга;

/8 Spells3
Max: 2
Name: Изучение заклинаний III круга;

/9 Items2
Max: 3
Name: Продажа качественных предметов;

/10 Temples
Max: 1
Name: Великие храмы;

/11 Units4
Max: 1
Name: Производство воинов четвёртого ранга;

/12 Spells4
Max: 1
Name: Изучение заклинаний IV круга;

/13 Items3
Max: 2
Name: Продажа безупречных предметов;

/14 Items4
Max: 1
Name: Продажа зачарованных предметов;

/15 ScavensT1
Max: 1
Name: Базовые здания крысолюдов;

/16 ScavensT2
Max: 1
Name: Улучшенные здания крысолюдов;
