Quantity: 20

/1
Work: Разработка игры;
People: 0

/2
Work: Композитор;
People: 1
1: Евгений Гулюгин;

/3
Work: Звуковое сопровождение;
People: 1
1: Massage/ThesandS;

/4
Work: Художники;
People: 11
1: Игорь Андреев;
2: Andrew Stranger;
3: Павел Спицын;
4: Александр Коновалов;
5: Анна Шистка;
6: Андрей Аксёнов;
7: Эдуард Коця;
8: Андрей Аббасов;
9: Каширин "Lord Danil" Данил;
10: Omega-soul;
11: Тимофей «Unforgiven» Выдренков;

/5
Work: Дизайн интерфейса;
People: 1
1: Алёна Дешко;

/6
Work: Дополнительная графика;
People: 9
1: Юрий Степанов;
2: Ezarilioso;
3: Юрий Важинский;
4: Tofper;
5: Леонид Колягин;
6: Елена «Kotosharic» Попова;
7: Legich;
8: Михаил «Robo» Дембицкий;
9: Ксения «Mel» Леончук;

/7
Work: Веб-программирование;
People: 1
1: Сергей Дешко;

/8
Work: Веб-дизайн;
People: 1
1: Алёна Дешко;

/9
Work: Тестирование;
People: 7
1: Александр Бокулев;
2: Windgrace;
3: VDmitry;
4: Олег «Str» Яковлев;
5: Squee;
6: Dimouse;
7: Zed;

/10
Work: Bliss Studio;
People: 2
1: Максим Кржижановский;
2: Павел Сигидин;

/10+
Work: Всё остальное;
People: 1
1: Алексей Бокулев;

/11
Work: Модификация «Новые горизонты»;
People: 0

/11_1
Work: Создатели мода;
People: 2
1: Андрей «Jazz» Прокошин;
2: Дмитрий aka NeRoN;

/11_2
Work: Адаптация кампании;
People: 4
1:               Павел «NecRus888»;
2: Ильичев            ;
3:               Роман «Kettarienne»;
4: Соболев          ;

/11_3
Work: Ведущие художники;
People: 3
1:        Василий «Drakon aka;
2: DungeonRyu» Спесивцев    ;
3: Игорь «IRBIS» Сутырко;

/11_4
Work: Графика мода;
People: 6
1: Василий «Старший» Зыков;
2: Антон «Onion» Текшин;
3:               Зареслав «Безликий»;
4: Бажайкин         ;
5: Константин «SC» Юркин;
6: Руслан «Nalsurv» Вялитов;

/11_5
Work: Главный тестер мода;
People: 1
1: Михаил «Ded Mihai» Ванюстихин;

/11_6
Work: Помощь в разработке контента;
People: 8
1:               Роман «Kettarienne»;
2: Соболев          ;
3: Алексей aka Alklor;
4: Владимир «Koba» Коротунов;
5:               Сергей «Cthulhu_55»;
6: Евстигнеев       ;
7:                Дмитрий «Enjoyment»;
8: Купцов          ;

/11_7
Work: "Эадоропедия" "Новых горизонтов";
People: 1
1: Константин aka Wortkarg;

/11_8
Work: Перевод на английский;
People: 8
1:        Василий «Drakon aka;
2: DungeonRyu» Спесивцев    ;
3:               Роман «Kettarienne»;
4: Соболев          ;
5: Ondrej «imrahil66» Steger;
6: Eric «TehRic»;
7: Sat Shanti;
8: Boon;
