Quantity: 18

/1
Work: Разработка игры;
People: 0

/2
Work: Композитор;
People: 1
1: Евгений Гулюгин;

/3
Work: Звуковое сопровождение;
People: 1
1: Massage/ThesandS;

/4
Work: Художники;
People: 11
1: Игорь Андреев;
2: Andrew Stranger;
3: Павел Спицын;
4: Александр Коновалов;
5: Анна Шистка;
6: Андрей Аксёнов;
7: Эдуард Коця;
8: Андрей Аббасов;
9: Каширин "Lord Danil" Данил;
10: Omega-soul;
11: Тимофей «Unforgiven» Выдренков;

/5
Work: Дизайн интерфейса;
People: 1
1: Алёна Дешко;

/6
Work: Дополнительная графика;
People: 9
1: Юрий Степанов;
2: Ezarilioso;
3: Юрий Важинский;
4: Tofper;
5: Леонид Колягин;
6: Елена «Kotosharic» Попова;
7: Legich;
8: Михаил «Robo» Дембицкий;
9: Ксения «Mel» Леончук;

/7
Work: Веб-программирование;
People: 1
1: Сергей Дешко;

/8
Work: Веб-дизайн;
People: 1
1: Алёна Дешко;

/9
Work: Тестирование;
People: 7
1: Александр Бокулев;
2: Windgrace;
3: VDmitry;
4: Олег «Str» Яковлев;
5: Squee;
6: Dimouse;
7: Zed;

/10
Work: Bliss Studio;
People: 2
1: Максим Кржижановский;
2: Павел Сигидин;

/11
Work: Помощь в разработке контента;
People: 3
1:               Александр «Big Beer;
2: Bear» Матвиенко  ;
1: Мария Бокулева;

/12
Work: Всё остальное;
People: 1
1: Алексей Бокулев;

/13
Work: Модификация «Новые горизонты»;
People: 0

/14
Work: Команда разработчиков;
People: 8
1:                     Андрей «Jazz»;
2: Прокошин         ;
3:               Роман «Kettarienne»;
4: Соболев          ;
5:                     Игорь «IRBIS»;
6: Сутырко          ;
7:                       Алексей aka;
8: Alklor           ;

/15
Work: Помощь в разработке контента;
People: 16
1:               Павел «NecRus888»;
2: Ильичев          ;
3: Дмитрий aka NeRoN;
4: Василий «Старший» Зыков;
5: Владимир «Koba» Коротунов;
6: Антон «Onion» Текшин;
7: Константин «SC» Юркин;
8: Руслан «Nalsurv» Вялитов;
9:               Сергей «Cthulhu_55»;
10: Евстигнеев      ;
11:        Василий «Drakon aka;
12: DungeonRyu» Спесивцев    ;
13:                Дмитрий «Enjoyment»;
14: Купцов          ;
15:               Зареслав «Безликий»;
16: Бажайкин        ;

/16
Work: Тестирование мода;
People: 4
1:                 Михаил «Ded Mihai»;
2: Ванюстихин       ;
3:                Леонид «WorldSitar»;
4: Новицкий         ;

/17
Work: "Эадоропедия" "Новых горизонтов";
People: 1
1: Константин aka Wortkarg;

/18
Work: Перевод на английский;
People: 9
1:        Василий «Drakon aka;
2: DungeonRyu» Спесивцев    ;
3:               Роман «Kettarienne»;
4: Соболев          ;
5:        Ondrej «imrahil66»;
6: Steger           ;
7: Eric «TehRic»;
8: Sat Shanti;
9: Boon;
