Quantity: 23

/0
Min: -1000
Max: 20
Text: У меня нет никаких шансов.;

/1
Min: -1000
Max: 20
Text: Противник порвёт меня в клочья!;

/2
Min: 20
Max: 40
Text: Меня здесь просто растопчут!;

/3
Min: 20
Max: 40
Text: Напасть сейчас - это самоубийство!;

/4
Min: 40
Max: 60
Text: Я не трус, но лучше отступить.;

/5
Min: 40
Max: 60
Text: Я бы не советовал атаковать сейчас, силы явно неравны.;

/6
Min: 60
Max: 80
Text: Тут нужен отряд посильней.;

/7
Min: 60
Max: 80
Text: Я очень удивлюсь, если мне удастся победить.;

/8
Min: 80
Max: 90
Text: Похоже, мне не справиться.;

/9
Min: 80
Max: 90
Text: Не уверен, что смогу победить.;

/10
Min: 90
Max: 99
Text: Бой будет тяжёлым, не знаю, сумею ли я победить.;

/11
Min: 90
Max: 99
Text: Серьёзный противник, победить будет сложно.;

/12
Min: 100
Max: 110
Text: Это будет интересная битва, силы практически равны.;

/13
Min: 100
Max: 110
Text: Надеюсь, мне удастся победить. Хотя враг довольно силён.;

/14
Min: 110
Max: 130
Text: Уверен, победа будет за нами!;

/15
Min: 110
Max: 130
Text: Это будет славная битва, мы должны победить!;

/16
Min: 130
Max: 150
Text: Враг будет уничтожен!;

/17
Min: 130
Max: 150
Text: Я сокрушу их!;

/18
Min: 150
Max: 170
Text: С таким противником я легко справлюсь.;

/19
Min: 150
Max: 170
Text: У врагов нет шансов!;

/20
Min: 170
Max: 190
Text: Похоже, мы можем выиграть этот бой без потерь.;

/21
Min: 170
Max: 190
Text: Враг обречён!;

/22
Min: 190
Max: 30000
Text: Это будет не бой, а расправа. Враг просто смешон!;

/23
Min: 190
Max: 30000
Text: Это не противник, а ничтожество. Только руки об него марать.;
