Quantity: 12



Warrior
*******

/1
Name: Астерс;

/2
Name: Горнак;

/3
Name: Дарос;

/4
Name: Тонкар;

/5
Name: Бранн;

/6
Name: Ярго;

/7
Name: Рейгор;

/8
Name: Круд;

/9
Name: Ралкор;

/10
Name: Тарг;

/11
Name: Ульвар;

/12
Name: Анавар;


Scout
*****

/1
Name: Лейт;

/2
Name: Скируд;

/3
Name: Клирен;

/4
Name: Линтир;

/5
Name: Фаркол;

/6
Name: Нальк;

/7
Name: Лартан;

/8
Name: Ильтэн;

/9
Name: Слитт;

/10
Name: Харез;

/11
Name: Динриг;

/12
Name: Ситар;


Commander
*********

/1
Name: Трайфор;

/2
Name: Динетар;

/3
Name: Дагалор;

/4
Name: Норхадд;

/5
Name: Зархон;

/6
Name: Велинар;

/7
Name: Прегвар;

/8
Name: Гавион;

/9
Name: Рулатус;

/10
Name: Менкор;

/11
Name: Вуагрил;

/12
Name: Илус;


Mage
****

/1
Name: Инерон;

/2
Name: Нестурс;

/3
Name: Эрнизар;

/4
Name: Гарзод;

/5
Name: Руалкар;

/6
Name: Эрт;

/7
Name: Зантар;

/8
Name: Арзанг;

/9
Name: Шинордиум;

/10
Name: Элеран;

/11
Name: Оронгулл;

/12
Name: Ворткарг;
