Quantity: 625

/0
Name: Пусто;

/1
Name: Испуган;

/2
Name: Паника;

/3
Name: Ярость!;

/4
Name: Сопротивление!;

/5
Name: Уровень;

/6
Name: Здоровье;

/7
Name: Магия;

/8
Name: Командование;

/9
Name: Жизнь;

/10
Name: Ранг;

/11
Name: Герой;

/12
Name: Цена продажи;

/13
Name: Цена покупки;

/14
Name: Цена ремонта;

/15
Name: Не требует ремонта;

/16
Name: Прочность;

/17
Name: Отряд;

/18
Name: Ваш отряд;

/19
Name: Отряд противника;

/20
Name: Трофеи;

/21
Name: Потери;

/22
Name: ПОБЕДА;

/23
Name: ПОРАЖЕНИЕ;

/24
Name: Исследовано;

/25
Name: Охрана;

/26
Name: Ресурс не найден;

/27
Name: Невредима;

/28
Name: Слегка повреждена;

/29
Name: Сильно повреждена;

/30
Name: Брешь;

/31
Name: Большая брешь;

/32
Name: Полуразрушена;

/33
Name: Разрушена;

/34
Name: Разрушена до основания;

/35
Name: Укрепления;

/36
Name: Стена;

/37
Name: Башня;

/38
Name: Нет укреплений;

/39
Name: Задание;

/40
Name: Нет;

/41
Name: Идти в провинцию;

/42
Name: Исследовать провинцию;

/43
Name: Грабить провинцию;

/44
Name: Войти в здание;

/45
Name: Атаковать стража;

/46
Name: Неизвестные земли;

/47
Name: Нанять героя;

/48
Name: Воскресить героя;

/49
Name: НИЧЬЯ;

/50
Name: Игрок;

/51
Name: Ход;

/52
Name: Карта;

/53
Name: Доход;

/54
Name: Расход;

/55
Name: Замок;

/56
Name: Провинции;

/57
Name: Герои;

/58
Name: Оппоненты;

/59
Name: Стражи;

/60
Name: Гарнизоны;

/61
Name: Всего;

/62
Name: Баланс;

/63
Name: Ресурсы;

/64
Name: Настроение;

/65
Name: Текущие задания;

/66
Name: Выбросить предметы;

/67
Name: Марш-бросок;

/68
Name: Трупоедство;

/69
Name: Сокрушающий удар;

/70
Name: Круговая атака;

/71
Name: Осада;

/72
Name: Свойства набора;

/73
Name: Выполнено;

/74
Name: Не выполнено;

/75
Name: Полны ненависти;

/76
Name: В ярости;

/77
Name: Возмущены;

/78
Name: Очень недовольны;

/79
Name: Недовольны;

/80
Name: Спокойны;

/81
Name: Довольны;

/82
Name: Очень довольны;

/83
Name: Счастливы;

/84
Name: Умения и свойства;

/85
Name: Действующие эффекты;

/86
Name: Время действия;

/87
Name: до конца боя;

/88
Name: Текущая жизнь;

/89
Name: Текущий боевой дух;

/90
Name: Плата золота;

/91
Name: Плата кристаллов;

/92
Name: Нанять стража (Q);

/93
Name: Возвести постройку (W);

/94
Name: Гарнизон (D);

/95
Name: Провести ритуал (R);

/96
Name: Mеню (Esc);

/97
Name: Родовой замок (C);

/98
Name: Дипломатия;

/99
Name: Статистика;

/100
Name: Конец хода (E);

/101
Name: Отменить задание (Q);

/102
Name: Сокровищница и торговцы (A);

/103
Name: Изучение заклинаний (S);

/104
Name: Найм войска (D);

/105
Name: Обмен с другим героем (F);

/106
Name: Отмена;

/107
Name: Скрыть недоступные постройки;

/108
Name: Показать недоступные постройки;

/109
Name: Скрыть недоступных стражей;

/110
Name: Показать недоступных стражей;

/111
Name: Скрыть недоступные ритуалы;

/112
Name: Показать недоступные ритуалы;

/113
Name: Разрушить постройку;

/114
Name: Уволить стража;

/115
Name: Информация о страже;

/116
Name: Просмотр построенных зданий;

/117
Name: Состояние укреплений;

/118
Name: Просмотр особых мест;

/119
Name: Отдыхать (пропустить ход) (R);

/120
Name: Следующий воин (N);

/121
Name: Активировать лечение (H);

/122
Name: Отменить лечение (H);

/123
Name: Вызвать заклинание (S);

/124
Name: Отменить заклинание (ESC);

/125
Name: Марш-бросок (M);

/126
Name: Съесть труп (T);

/127
Name: Начать битву (E);

/128
Name: Активировать сокрушающий удар (C);

/129
Name: Отменить сокрушающий удар (C);

/130
Name: Активировать дополнительный выстрел (D);

/131
Name: Отменить дополнительный выстрел (D);

/132
Name: Активировать круговую атаку (A);

/133
Name: Отменить круговую атаку (A);

/134
Name: Собрать снаряды (P);

/135
Name: Выход;

/136
Name: Нанять/воскресить героя (F);

/137
Name: Нанять героя;

/138
Name: Воскресить героя;

/139
Name: Похоронить героя;

/140
Name: Отряд усопшего;

/141
Name: Строительство в замке (C);

/142
Name: Уволить героя;

/143
Name: Починить все предметы (T);

/144
Name: Активировать починку предметов (R);

/145
Name: Отменить починку предметов (R);

/146
Name: Экран героя (G);

/147
Name: Наградить;

/148
Name: Ход противника...;

/149
Name: Сохранение...;

/150
Name: Автобой...;

/151
Name: Следующий герой (N);

/152
Name: Несколько героев;

/153
Name: Загрузка...;

/154
Name: Написать послание;

/155
Name: Враги;

/156
Name: Союзники;

/157
Name: Нужны ресурсы;

/158
Name: Лишние ресурсы;

/159
Name: Повержен;

/160
Name: Заключить мир;

/161
Name: Объявить войну;

/162
Name: Заключить союз;

/163
Name: Предложить торговлю;

/164
Name: Предложить обмен;

/165
Name: Предлагаем;

/166
Name: Просим;

/167
Name: Ресурс для обмена;

/168
Name: Отменить послание;

/169
Name: Отправить послание;

/170
Name: Отдать предмет;

/171
Name: Нет торгового договора;

/172
Name: Послание отправлено;

/173
Name: Нет послания;

/174
Name: Расторгнуть союз;

/175
Name: Изменить торговый договор;

/176
Name: Отменить торговый договор;

/177
Name: Разорвать союз;

/178
Name: Отменить политическое предложение;

/179
Name: Отменить торговое предложение;

/180
Name: Редактировать послание;

/181
Name: Торговля;

/182
Name: Обмен;

/183
Name: Торговый договор;

/184
Name: Война;

/185
Name: Мир;

/186
Name: Союз;

/187
Name: Золото за ход;

/188
Name: Кристаллы за ход;

/189
Name: Золото;

/190
Name: Кристаллы;

/191
Name: Выбрать ресурс для обмена;

/192
Name: Выбрать провинцию для обмена;

/193
Name: Выбрать предмет для обмена;

/194
Name: Согласиться;

/195
Name: Отказаться;

/196
Name: Правитель %s прислал Вам сообщение;

/197
Name: Предлагает;

/198
Name: Требует;

/199
Name: Продолжить;

/200
Name: Атаковать!;

/201
Name: Отступить;

/202
Name: Дипломатическое сообщение;

/203
Name: Кампания;

/204
Name: Один игрок;

/205
Name: Несколько игроков;

/206
Name: Настройки;

/207
Name: Создатели;

/208
Name: Выход;

/209
Name: Новая;

/210
Name: Продолжить;

/211
Name: Назад;

/212
Name: Новый игрок;

/213
Name: Сохранить;

/214
Name: Имя игрока;

/215
Name: Название столицы;

/216
Name: Анонимус;

/217
Name: Родина;

/218
Name: Уровень сложности;

/219
Name: Начинающий;

/220
Name: Опытный;

/221
Name: Знающий;

/222
Name: Эксперт;

/223
Name: Мастер;

/224
Name: Повелитель;

/225
Name: Властелин;

/226
Name: Создать карту;

/227
Name: Новый осколок;

/228
Name: Размер осколка;

/229
Name: Игроки;

/230
Name: Случайно;

/231
Name: Нет жителей;

/232
Name: План застройки;

/233
Name: Военный квартал;

/234
Name: Торговый квартал;

/235
Name: Магический квартал;

/236
Name: Ремесленники;

/237
Name: Храмовый квартал;

/238
Name: Центральный квартал;

/239
Name: Квартал зрелищ;

/240
Name: Лесной квартал;

/241
Name: Квартал союзников;

/242
Name: Необходимые постройки;

/243
Name: Открывает доступ к постройкам;

/244
Name: Построено;

/245
Name: Можно строить;

/246
Name: Не хватает средств;

/247
Name: Не выполнены условия;

/248
Name: Недоступно для строительства;

/249
Name: Нельзя строить на этом ходу;

/250
Name: Необходимы %d постройки типа;

/251
Name: Запланировать постройку;

/252
Name: Эффекты;

/253
Name: Укажите жертву;

/254
Name: Укажите цель;

/255
Name: Быстрый бой (F10);

/256
Name: Автобой (F11);

/257
Name: Сдаться;

/258
Name: Сетка на поле боя (G);

/259
Name: Инфо-панели (Alt);

/260
Name: Автопередача хода;

/261
Name: Скорость движения;

/262
Name: Сбор снарядов;

/263
Name: Коррупция;

/264
Name: Экономика;

/265
Name: Повержен;

/266
Name: Отряды героев;

/267
Name: Побед;

/268
Name: Поражений;

/269
Name: Провинций;

/270
Name: Героев;

/271
Name: Неизвестный;

/272
Name: Не обнаружен;

/273
Name: Повержено противников;

/274
Name: Найдено сокровищ;

/275
Name: Редких;

/276
Name: Очень редких;

/277
Name: Легендарных;

/278
Name: Выполнено заданий;

/279
Name: Достижения;

/280
Name: Награды;

/281
Name: Набранные очки;

/282
Name: Модификаторы очков;

/283
Name: Воинов-ветеранов;

/284
Name: Построек в замке;

/285
Name: Характер;

/286
Name: Модификаторы;

/287
Name: Тактик;

/288
Name: Стратег;

/289
Name: Исследователь;

/290
Name: Картограф;

/291
Name: Архитектор;

/292
Name: Охотник на Драконов;

/293
Name: Разрушитель;

/294
Name: Коллекционер;

/295
Name: очков;

/296
Name: год;

/297
Name: года;

/298
Name: лет;

/299
Name: Книга Владык;

/300
Name: Исчадие Зла;

/301
Name: Злой;

/302
Name: Беспринципный;

/303
Name: Нейтральный;

/304
Name: Порядочный;

/305
Name: Добрый;

/306
Name: Защитник света;

/307
Name: Базовая цена в золоте;

/308
Name: Базовая цена в кристаллах;

/309
Name: Добывается ресурса;

/310
Name: Стоимость в золоте;

/311
Name: Стоимость в кристаллах;

/312
Name: Стоимость;

/313
Name: Ходов;

/314
Name: Первый круг;

/315
Name: Второй круг;

/316
Name: Третий круг;

/317
Name: Четвёртый круг;

/318
Name: Библиотека (S);

/319
Name: Инвентарь переполнен!;

/320
Name: Некромантия;

/321
Name: Следующий;

/322
Name: Провести ритуал;

/323
Name: Местный лорд;

/324
Name: Море;

/325
Name: Озеро;

/326
Name: Горы;

/327
Name: Великое Ничто;

/328
Name: Сотворение карты...;

/329
Name: Вызвать Зарра;

/330
Name: Введите Ваше имя;

/331
Name: Название Вашего замка;

/332
Name: Создание герба;

/333
Name: Наёмник;

/334
Name: Моря;

/335
Name: Равнины;

/336
Name: Леса;

/337
Name: Холмы;

/338
Name: Болота;

/339
Name: Смешанный;

/340
Name: Вторжение на осколок;

/341
Name: Прочие преимущества;

/342
Name: Запас энергии;

/343
Name: Затраты энергии;

/344
Name: Осколок %s захвачен!;

/345
Name: Добыты знания о постройках;

/346
Name: Получены преимущества;

/347
Name: Набрано очков;

/348
Name: Данные игрока;

/349
Name: Другой игрок;

/350
Name: Диалог;

/351
Name: Настройки боя (O);

/352
Name: Алхимия;

/353
Name: Превратить!;

/354
Name: Принять;

/355
Name: Настройки по умолчанию;

/356
Name: Настройки создаваемого мира;

/357
Name: Ландшафт;

/358
Name: Острова/Озёра;

/359
Name: Смешение земель;

/360
Name: Вид границ;

/361
Name: Вода;

/362
Name: Леса;

/363
Name: Горы/Холмы;

/364
Name: Болота;

/365
Name: Населённость;

/366
Name: Сила нейтралов;

/367
Name: Ресурсы;

/368
Name: Особые места;

/369
Name: Предмет на грани поломки;

/370
Name: Предмет сломан;

/371
Name: Поломка оружия;

/372
Name: Поломка брони;

/373
Name: Мало;

/374
Name: Немного;

/375
Name: Средне;

/376
Name: Много;

/377
Name: Очень много;

/378
Name: Ничтожные;

/379
Name: Безобидные;

/380
Name: Слабые;

/381
Name: Ограниченные;

/382
Name: Обычные;

/383
Name: Остров;

/384
Name: Обычный;

/385
Name: Хранители мира;

/386
Name: *Зарезервировано*;

/387
Name: *Зарезервировано*;

/388
Name: *Зарезервировано*;

/389
Name: Исследование;

/390
Name: Настройки карты;

/391
Name: Выбрать жребий;

/392
Name: Выбрать войну;

/393
Name: Сдаться;

/394
Name: Перерыв между применениями;

/395
Name: В прошлое;

/396
Name: Возвраты в прошлое;

/397
Name: Скорость движения воинов;

/398
Name: Действующие ритуалы;

/399
Name: Добываемый ресурс;

/400
Name: Изученная территория;

/401
Name: Настроение жителей;

/402
Name: Населяющая провинцию раса;

/403
Name: Уровень населённости;

/404
Name: Тип провинции;

/405
Name: Доход золота;

/406
Name: Доход кристаллов;

/407
Name: Сообщения;

/408
Name: Карта;

/409
Name: Громкость звука;

/410
Name: Громкость музыки;

/411
Name: Прокрутка карты;

/412
Name: Автоповышение;

/413
Name: Автобой;

/414
Name: отключен;

/415
Name: с нейтралами;

/416
Name: всегда;

/417
Name: Гербы;

/418
Name: Настроение;

/419
Name: Недовольство;

/420
Name: Страж;

/421
Name: Предел населения;

/422
Name: Задания;

/423
Name: Арены;

/424
Name: Лавки;

/425
Name: Логова;

/426
Name: Храмы;

/427
Name: Обучение;

/428
Name: Предел населения;

/429
Name: Бездельники;

/430
Name: Продажа воинов;

/431
Name: Удаление;

/432
Name: Увольнение стражей;

/433
Name: Снос построек;

/434
Name: Строительство;

/435
Name: Крепость;

/436
Name: Башня;

/437
Name: Тип местности;

/438
Name: Секрет строительства;

/439
Name: Правитель %s низвергнут!;

/440
Name: Вторжение в чужой мир (владелец - %s);

/441
Name: Слава;

/442
Name: Осколков завоёвано;

/443
Name: Внутренний голос;

/444
Name: Выбор игрока;

/445
Name: Один компьютер;

/446
Name: Локальная сеть;

/447
Name: Интернет;

/448
Name: Ваш ход;

/449
Name: Сообщение для правителя %s.;

/450
Name: Важно!;

/451
Name: Смена оружия (X);

/452
Name: Выбор оружия;

/453
Name: Новая профессия;

/454
Name: ур.;

/455
Name: Ложная тревога (-%d $ ).;

/456
Name: Отравить запасы воды (-%d $ ).;

/457
Name: Устроить панику (-%d $ ).;

/458
Name: Обойдёмся без диверсий.;

/459
Name: Разумный выбор;

/460
Name: Будет непросто;

/461
Name: Будет тяжело;

/462
Name: Будет очень тяжело;

/463
Name: Практически невозможно;

/464
Name: Невозможно!;

/465
Name: Даже не пытайтесь!;

/466
Name: Журнал;

/467
Name: Энергия;

/468
Name: Доход с мира;

/469
Name: Другие доходы;

/470
Name: Союз с Белезом;

/471
Name: Смертные уничтожены;

/472
Name: Древних деталей;

/473
Name: Деталей Разрушителя;

/474
Name: Разрушитель уничтожен;

/475
Name: Ключей Истины;

/476
Name: Оберег завершён на;

/477
Name: Оберег завершён на %d~;

/478
Name: Уничтожено тварей Хаоса;

/479
Name: Найден амулет До-Гора;

/480
Name: ...добавлена запись в журнал...;

/481
Name: Надпись неразборчива;

/482
Name: История Эадора;

/483
Name: Очки;

/484
Name: Гаррос погиб;

/485
Name: Гаррос освобождён;

/486
Name: Амулет До-Гора уничтожен;

/487
Name: Амулет До-Гора у Белеза;

/488
Name: Доход энергии;

/489
Name: Размер Осколка;

/490
Name: Тип местности;

/491
Name: Автобой (Esc - отмена);

/492
Name: Текущая выносливость;

/493
Name: Текущая скорость;

/494
Name: Текущий запас выстрелов;

/495
Name: Ранг воина;

/496
Name: Базовая величина;

/497
Name: Текущее значение;

/498
Name: Ранения;

/499
Name: Усталость;

/500
Name: Местность;

/501
Name: Воскресить героя (%d $ , %d & ).;

/502
Name: Подкупить стражу (-%d $ ).;

/503
Name: Лучший титул;

/504
Name: Купить;

/505
Name: В полной версии;

/506
Name: Эпические битвы;

/507
Name: Нелинейная кампания;

/508
Name: Дипломатия;

/509
Name: Множество построек;

/510
Name: Разные режимы игры;

/511
Name: Новые заклятья, воины...;

/512
Name: Недоступно в демо-версии;

/513
Name: Гремлинская лотерея;

/514
Name: Лотерейный билет;

/515
Name: Медь;

/516
Name: Серебро;

/517
Name: Золото;

/518
Name: Платина;

/519
Name: Предмет;

/520
Name: Заклинание;

/521
Name: Наудачу;

/522
Name: Ваш выигрыш;

/523
Name: Подсказка;

/524
Name: Купить игру;

/525
Name: Изменить сложность;

/526
Name: Чемпион Арены;

/527
Name: Местность (сколько исследовано);

/528
Name: Родовая провинция;

/529
Name: скрыт;

/530
Name: охраняем;

/531
Name: Нет постройки;

/532
Name: Нет охраны;

/533
Name: Особые места;

/534
Name: Сортировать по удалению от замка (1);

/535
Name: Сортировать по доходу золота (2);

/536
Name: Сортировать по доходу кристаллов (3);

/537
Name: Сортировать по количеству населения (4);

/538
Name: Сортировать по настроению (5);

/539
Name: Сортировать по недовольству (6);

/540
Name: Сортировать по исследованности (7);

/541
Name: Сортировать по расе (8);

/542
Name: Сортировать по особым местам (9);

/543
Name: Сортировать по количеству построек (0);

/544
Name: Сортировать по убыванию;

/545
Name: Сортировать по возрастанию;

/546
Name: Режим просмотра статистики;

/547
Name: Режим просмотра особых мест;

/548
Name: Страница вверх (PgUg);

/549
Name: Страница вниз (PgDn);

/550
Name: Перейти к провинции;

/551
Name: Список провинций (P);

/552
Name: Текущая сила заклинания;

/553
Name: Текущая длительность заклинания;

/554
Name: Уровень призванного существа;

/555
Name: Исследовать провинцию (Q);

/556
Name: Грабить провинцию (T);

/557
Name: Войти в здание (W);

/558
Name: Атаковать стража (T);

/559
Name: Использовать бешенство (V);

/560
Name: Использовать обычный удар (V);

/561
Name: Глухая оборона (F);

/562
Name: Глухая оборона;

/563
Name: Медитация;

/564
Name: Отдых;

/565
Name: Первая помощь;

/566
Name: Использовать запасное оружие (X);

/567
Name: Использовать основное оружие (X);

/568
Name: Использовать особые снаряды (Z);

/569
Name: Использовать обычные снаряды (Z);

/570
Name: Сотворить армагеддон;

/571
Name: Взрыв!;

/572
Name: Заклинание на себя (U);

/573
Name: Разрывной выстрел;

/574
Name: Огненный выстрел;

/575
Name: Сейсмозаряд;

/576
Name: Обычный выстрел;

/577
Name: Устроить бомбардировку (B);

/578
Name: Отменить бомбардировку (B);

/579
Name: Произвести снайперский выстрел;

/580
Name: Прицеливаюсь!;

/581
Name: Использовать газовую бомбу;

/582
Name: Использовать обычный заряд;

/583
Name: Газовая бомба;

/584
Name: Бомбардировка!;

/585
Name: Использовать цепной разряд;

/586
Name: Молния!;

/587
Name: Предметы;

/588
Name: Свитки;

/589
Name: Произвести мощный выстрел (I);

/590
Name: Отменить мощный выстрел (I);

/591
Name: Использовать Силы Тьмы;

/592
Name: Не использовать Силы Тьмы;

/593
Name: Сменить обличье (L);

/594
Name: Осадный режим;

/595
Name: Походный режим;

/596
Name: Активировать ремонт;

/597
Name: Отменить ремонт;

/598
Name: Осадный режим (Y);

/599
Name: Походный режим (Y);

/600
Name: Имя воина;

/601
Name:   Тип -;

/602
Name: Класс -;

/603
Name: ход;

/604
Name: хода;

/605
Name: ходов;

/606
Name: Описание сайта;

/607
Name: Бешенство!;

/608
Name: Типы существа;

/609
Name: Ударить щитом;

/610
Name: Ударить оружием;

/611
Name: Удар щитом!;

/612
Name: Преодолевает сопротивление;

/613
Name: Бежит с поля боя!;

/614
Name: Мощный выстрел!;

/615
Name: Перехват!;

/616
Name: Преграда;

/617
Name: Войска союзников (Q);

/618
Name: Замковые войска (Q);

/619
Name: Тайная сокровищница (W);

/620
Name: Главная сокровищница (W);

/621
Name: Обломки;

/622
Name: Бежим!;

/623
Name: Вернуться после атаки;

/624
Name: Не возвращаться после атаки;

/625
Name: Текущий расход;
