Quantity: 50

/1
Name: Ал;

/2
Name: Эри;

/3
Name: Оли;

/4
Name: Рэй;

/5
Name: Мери;

/6
Name: Гар;

/7
Name: Тан;

/8
Name: Леа;

/9
Name: Кра;

/10
Name: Бера;

/11
Name: Вер;

/12
Name: Линт;

/13
Name: Иль;

/14
Name: Со;

/15
Name: Ур;

/16
Name: Дан;

/17
Name: Ар;

/18
Name: Дос;

/19
Name: Гир;

/20
Name: Ассат;

/21
Name: Оин;

/22
Name: Кэр;

/23
Name: Иссир;

/24
Name: Мелис;

/25
Name: Вер;

/26
Name: Фер;

/27
Name: Сер;

/28
Name: Кен;

/29
Name: Бел;

/30
Name: Ардо;

/31
Name: Аст;

/32
Name: Лигс;

/33
Name: Клайм;

/34
Name: Скил;

/35
Name: Сек;

/36
Name: Дарк;

/37
Name: Тель;

/38
Name: Гор;

/39
Name: Тер;

/40
Name: Росс;

/41
Name: Сел;

/42
Name: Мар;

/43
Name: Герн;

/44
Name: Кра;

/45
Name: Бат;

/46
Name: Мел;

/47
Name: Урс;

/48
Name: Квил;

/49
Name: Карм;

/50
Name: Хорд;
