Quantity: 289

/0
Quester: 0;
Trigger: 1;
Event: 13;
Text: #Кто я?#

/1
Quester: 0;
Trigger: 5;
Event: 54;
Text: #Где мы находимся?#

/2
Quester: 0;
Trigger: 10;
Event: 60;
Text: #Ты говорил, что в Астрале не существует предметов и веществ. Почему тогда я вижу вокруг осколки миров и свой мир?#

/3
Quester: 0;
Trigger: 6;
Event: 63;
Text: #Что сейчас происходит в мире?#

/4
Quester: 0;
Trigger: 3;
Event: 29;
Text: #Почему мир состоит из осколков?#

/5
Quester: 0;
Trigger: 11;
Event: 50;
Text: #Я тут подумал... А что если для завоевания миров вместо людей мне использовать других смертных?#

/6
Quester: 0;
Trigger: 13;
Event: 71;
Text: #Я хочу, чтобы ты помогал мне в войнах за осколки мира.#

/7
Quester: 0;
Trigger: 14;
Event: 76;
Text: #Что ты знаешь о законе Кармы?#

/8
Quester: 0;
Trigger: 2;
Event: 49;
Text: #Почему ты служишь мне?#

/9
Quester: 0;
Trigger: 4;
Event: 40;
Text: #Прекрати называть меня «боссом».#

/10
Quester: 0;
Trigger: 200;
Event: 200;
Text: #Что ты знаешь об Оиноре?#

/11
Quester: 0;
Trigger: 201;
Event: 201;
Text: #Что ты можешь сказать о Белезе?#

/12
Quester: 0;
Trigger: 204;
Event: 204;
Text: #Ты знаешь, кто такой Светлый Владыка?#

/13
Quester: 171;
Trigger: 174;
Event: 174;
Text: #Я наслышан о твоей мудрости, Оинор. Может дашь мне мудрый совет?#

/14
Quester: 172;
Trigger: 175;
Event: 175;
Text: #Я наслышан о твоей мудрости, Оинор. Может дашь мне мудрый совет?#

/15
Quester: 173;
Trigger: 175;
Event: 175;
Text: #Я наслышан о твоей мудрости, Оинор. Может дашь мне мудрый совет?#

/16
Quester: 171;
Trigger: 176;
Event: 176;
Text: #Расскажи мне о себе, Оинор.#

/17
Quester: 172;
Trigger: 177;
Event: 177;
Text: #Расскажи мне о себе, Оинор.#

/18
Quester: 173;
Trigger: 179;
Event: 179;
Text: #Расскажи мне о себе, Оинор.#

/19
Quester: 171;
Trigger: 189;
Event: 189;
Text: #Что ты знаешь о Белезе?#

/20
Quester: 172;
Trigger: 191;
Event: 191;
Text: #Что ты знаешь о Белезе?#

/21
Quester: 173;
Trigger: 191;
Event: 191;
Text: #Что ты знаешь о Белезе?#

/22
Quester: 171;
Trigger: 190;
Event: 190;
Text: #Что ты можешь рассказать о До-Горе?#

/23
Quester: 172;
Trigger: 192;
Event: 192;
Text: #Что ты можешь рассказать о До-Горе?#

/24
Quester: 173;
Trigger: 192;
Event: 192;
Text: #Что ты можешь рассказать о До-Горе?#

/25
Quester: 3;
Trigger: 217;
Event: 217;
Text: #Расскажи мне о себе, Белез.#

/26
Quester: 3;
Trigger: 230;
Event: 230;
Text: #Что ты можешь сказать об Оиноре?#

/27
Quester: 3;
Trigger: 231;
Event: 231;
Text: #Что ты можешь сказать о До-Горе?#

/28
Quester: 0;
Trigger: 246;
Event: 246;
Text: #Ты не знаешь, ради чего я начал создавать мир? Неужели только из жажды власти?#

/29
Quester: 0;
Trigger: 249;
Event: 249;
Text: #Я много раз слышал упоминание о так называемых «Древних». Ты что-нибудь знаешь о них?#

/30
Quester: 0;
Trigger: 253;
Event: 253;
Text: #Ты говорил, что в результате катаклизма появилось «Ничто». Что это такое?#

/31
Quester: 0;
Trigger: 260;
Event: 260;
Text: #Я решил захватить мир одного из Владык. Это будет быстрей, чем собирать осколки по одному. Неплохая мысль, верно?#

/32
Quester: 0;
Trigger: 264;
Event: 264;
Text: #Что ты знаешь о До-Горе?#

/33
Quester: 11;
Trigger: 279;
Event: 279;
Text: #Что ты можешь сказать об Оиноре?#

/34
Quester: 11;
Trigger: 280;
Event: 280;
Text: #Что ты можешь сказать о Белезе?#

/35
Quester: 11;
Trigger: 281;
Event: 281;
Text: #Что ты можешь сказать о Вианте?#

/36
Quester: 11;
Trigger: 282;
Event: 282;
Text: #Расскажи о себе, До-Гор.#

/37
Quester: 11;
Trigger: 283;
Event: 283;
Text: #Что это за амулет у тебя?#

/38
Quester: 0;
Trigger: 287;
Event: 287;
Text: #Слушай, Зарр, а были у меня враги, друзья или помощники до того, как я потерял память?#

/39
Quester: 0;
Trigger: 67;
Event: 304;
Text: #Как-то на Осколке у меня попросил помощи дух, носящий личину смертного... Ты его случайно не знаешь?#

/40
Quester: 0;
Trigger: 65;
Event: 313;
Text: #Ты знаешь, что такое Ключи Истины?#

/41
Quester: 0;
Trigger: 68;
Event: 317;
Text: #Ты знаешь, кто такая Стинхрия?#

/42
Quester: 0;
Trigger: 71;
Event: 336;
Text: #А как те, кому ты рассказывал о Стинхрии, должны были до неё добираться?#

/43
Quester: 0;
Trigger: 72;
Event: 347;
Text: #Я вот что подумал, Зарр. А что вам мешало поселиться в шестерёнке без моего участия?#

/44
Quester: 12;
Trigger: 300;
Event: 377;
Text: #Расскажи мне о себе, Вианта.#

/45
Quester: 12;
Trigger: 301;
Event: 378;
Text: #Ты ведь правишь феями издревле, наверно ты застала Катаклизм?#

/46
Quester: 12;
Trigger: 302;
Event: 384;
Text: #Что ты знаешь об Оиноре?#

/47
Quester: 12;
Trigger: 308;
Event: 385;
Text: #Что ты можешь сказать о Белезе?#

/48
Quester: 12;
Trigger: 304;
Event: 386;
Text: #Что ты можешь сказать о До-Горе?#

/49
Quester: 12;
Trigger: 305;
Event: 387;
Text: #За что Зарр так тебя невзлюбил?#

/50
Quester: 0;
Trigger: 306;
Event: 390;
Text: #Что ты знаешь о Вианте?#

/51
Quester: 0;
Trigger: 407;
Event: 407;
Text: #Что ты знаешь об Оумме?#

/52
Quester: 12;
Trigger: 307;
Event: 410;
Text: #Что ты знаешь об Оумме?#

/53
Quester: 3;
Trigger: 105;
Event: 411;
Text: #Что ты знаешь об Оумме?#

/54
Quester: 3;
Trigger: 106;
Event: 412;
Text: #Что ты знаешь о Вианте?#

/55
Quester: 3;
Trigger: 107;
Event: 413;
Text: #Что ты знаешь о л'Аншаре?#

/56
Quester: 3;
Trigger: 108;
Event: 414;
Text: #Что ты знаешь о Дариоле?#

/57
Quester: 171;
Trigger: 170;
Event: 417;
Text: #Что ты знаешь о Вианте?#

/58
Quester: 172;
Trigger: 171;
Event: 415;
Text: #Что ты знаешь о Вианте?#

/59
Quester: 173;
Trigger: 171;
Event: 415;
Text: #Что ты знаешь о Вианте?#

/60
Quester: 171;
Trigger: 172;
Event: 418;
Text: #Что ты знаешь об Оумме?#

/61
Quester: 172;
Trigger: 173;
Event: 416;
Text: #Что ты знаешь об Оумме?#

/62
Quester: 173;
Trigger: 173;
Event: 416;
Text: #Что ты знаешь об Оумме?#

/63
Quester: 12;
Trigger: 309;
Event: 419;
Text: #Что ты можешь рассказать о л'Аншаре?#

/64
Quester: 7;
Trigger: 352;
Event: 460;
Text: #Расскажи мне о себе.#

/65
Quester: 7;
Trigger: 353;
Event: 461;
Text: #Что ты знаешь о других Владыках?#

/66
Quester: 0;
Trigger: 354;
Event: 462;
Text: #Что ты можешь сказать о л'Аншаре?#

/67
Quester: 0;
Trigger: 205;
Event: 463;
Text: #Каждый Владыка обладает особым умением или преимуществом. Неужели у меня не было никаких особых талантов?#

/68
Quester: 171;
Trigger: 180;
Event: 470;
Text: #Что ты знаешь о л'Аншаре?#

/69
Quester: 172;
Trigger: 181;
Event: 466;
Text: #Что ты знаешь о л'Аншаре?#

/70
Quester: 173;
Trigger: 181;
Event: 466;
Text: #Что ты знаешь о л'Аншаре?#

/71
Quester: 14;
Trigger: 421;
Event: 486;
Text: #Расскажи мне о себе, Стинхрия.#

/72
Quester: 14;
Trigger: 427;
Event: 529;
Text: #Предскажи мою судьбу.#

/73
Quester: 14;
Trigger: 431;
Event: 521;
Text: #Что ты знаешь об Оиноре?#

/74
Quester: 14;
Trigger: 429;
Event: 515;
Text: #Что ты можешь сказать о Белезе?#

/75
Quester: 14;
Trigger: 432;
Event: 522;
Text: #Что ты знаешь о До-Горе?#

/76
Quester: 14;
Trigger: 430;
Event: 519;
Text: #Что ты знаешь о Вианте?#

/77
Quester: 14;
Trigger: 433;
Event: 523;
Text: #Что ты знаешь об Оумме?#

/78
Quester: 14;
Trigger: 434;
Event: 528;
Text: #Что ты знаешь о л'Аншаре?#

/79
Quester: 14;
Trigger: 436;
Event: 542;
Text: #Что ты знаешь о Катаклизме?#

/80
Quester: 14;
Trigger: 437;
Event: 545;
Text: #Что ты знаешь о Ключах Истины?#

/81
Quester: 0;
Trigger: 442;
Event: 575;
Text: #Какого ты мнения о Стинхрии?#

/82
Quester: 3;
Trigger: 109;
Event: 576;
Text: #Что ты знаешь о Стинхрии?#

/83
Quester: 3;
Trigger: 110;
Event: 577;
Text: #Это Стинхрия предсказала, что ты будешь владыкой Эадора?#

/84
Quester: 0;
Trigger: 420;
Event: 581;
Text: #Тебе привет от Стинхрии.#

/85
Quester: 11;
Trigger: 284;
Event: 584;
Text: #Что ты знаешь об Оумме?#

/86
Quester: 11;
Trigger: 285;
Event: 585;
Text: #Что ты знаешь о л'Аншаре?#

/87
Quester: 11;
Trigger: 286;
Event: 586;
Text: #Что ты знаешь о Стинхрии?#

/88
Quester: 12;
Trigger: 311;
Event: 587;
Text: #Что ты можешь сказать о Стинхрии?#

/89
Quester: 7;
Trigger: 355;
Event: 588;
Text: #Катаклизм случайно не твоих рук дело?#

/90
Quester: 11;
Trigger: 289;
Event: 589;
Text: #Что ты знаешь о Катаклизме?#

/91
Quester: 0;
Trigger: 255;
Event: 590;
Text: #Помнишь, ты спрашивал меня, что демоны уничтожают в первую очередь?#

/92
Quester: 5;
Trigger: 501;
Event: 600;
Text: #Что это за Последняя Битва, о которой ты говорил?#

/93
Quester: 5;
Trigger: 502;
Event: 603;
Text: #Кто этот погибший Хранитель, о котором ты упоминал?#

/94
Quester: 5;
Trigger: 500;
Event: 622;
Text: #Расскажи о себе, Дариол.#

/95
Quester: 5;
Trigger: 503;
Event: 625;
Text: #Выходит, ты застал Катаклизм? Расскажи мне о нём.#

/96
Quester: 5;
Trigger: 504;
Event: 628;
Text: #Что ты можешь сказать про Оинора?#

/97
Quester: 5;
Trigger: 505;
Event: 629;
Text: #Что ты знаешь о Белезе?#

/98
Quester: 5;
Trigger: 506;
Event: 630;
Text: #Что ты знаешь о До-Горе?#

/99
Quester: 5;
Trigger: 507;
Event: 631;
Text: #Что ты знаешь о Вианте?#

/100
Quester: 5;
Trigger: 508;
Event: 632;
Text: #Что ты знаешь об Оумме?#

/101
Quester: 5;
Trigger: 509;
Event: 633;
Text: #Что ты знаешь о л'Аншаре?#

/102
Quester: 5;
Trigger: 510;
Event: 634;
Text: #Что ты знаешь о Стинхрии?#

/103
Quester: 14;
Trigger: 443;
Event: 650;
Text: #Что ты знаешь о Дариоле?#

/104
Quester: 5;
Trigger: 511;
Event: 635;
Text: #Как ты мог переметнуться на сторону Хаоса?#

/105
Quester: 16;
Trigger: 550;
Event: 670;
Text: #Расскажи о себе, Уль-Даган.#

/106
Quester: 16;
Trigger: 553;
Event: 667;
Text: #Что ты знаешь о л'Аншаре?#

/107
Quester: 16;
Trigger: 554;
Event: 675;
Text: #Расскажи мне о тайной слабости л'Аншара.#

/108
Quester: 16;
Trigger: 555;
Event: 678;
Text: #Что ты знаешь об Оиноре?#

/109
Quester: 16;
Trigger: 556;
Event: 679;
Text: #Что ты знаешь о Белезе?#

/110
Quester: 16;
Trigger: 557;
Event: 681;
Text: #Как использовать жажду власти Белеза?#

/111
Quester: 16;
Trigger: 558;
Event: 683;
Text: #Что ты знаешь о До-Горе?#

/112
Quester: 16;
Trigger: 559;
Event: 685;
Text: #Что ты можешь сказать о Вианте?#

/113
Quester: 16;
Trigger: 560;
Event: 686;
Text: #Что ты знаешь о Стинхрии?#

/114
Quester: 16;
Trigger: 561;
Event: 687;
Text: #Что ты знаешь о Дариоле?#

/115
Quester: 16;
Trigger: 562;
Event: 688;
Text: #Что ты знаешь о Катаклизме?#

/116
Quester: 16;
Trigger: 563;
Event: 690;
Text: #Из-за чего произошёл Катаклизм?#

/117
Quester: 16;
Trigger: 564;
Event: 699;
Text: #Что ты знаешь об Оумме?#

/118
Quester: 6;
Trigger: 600;
Event: 707;
Text: #Расскажи о себе, Герскил.#

/119
Quester: 6;
Trigger: 601;
Event: 708;
Text: #Что ты знаешь об Оиноре?#

/120
Quester: 6;
Trigger: 602;
Event: 709;
Text: #Что ты знаешь о Белезе?#

/121
Quester: 6;
Trigger: 603;
Event: 710;
Text: #Что ты знаешь о До-Горе?#

/122
Quester: 6;
Trigger: 604;
Event: 711;
Text: #Что ты знаешь о Вианте?#

/123
Quester: 6;
Trigger: 605;
Event: 712;
Text: #Что ты знаешь об Оумме?#

/124
Quester: 6;
Trigger: 606;
Event: 713;
Text: #Что ты знаешь о л'Аншаре?#

/125
Quester: 6;
Trigger: 607;
Event: 714;
Text: #Что ты знаешь о Стинхрии?#

/126
Quester: 6;
Trigger: 608;
Event: 715;
Text: #Что ты знаешь о Дариоле?#

/127
Quester: 6;
Trigger: 609;
Event: 716;
Text: #Что ты знаешь об Уль-Дагане?#

/128
Quester: 171;
Trigger: 183;
Event: 718;
Text: #Что ты знаешь о Дариоле?#

/129
Quester: 172;
Trigger: 182;
Event: 717;
Text: #Что ты знаешь о Дариоле?#

/130
Quester: 173;
Trigger: 182;
Event: 717;
Text: #Что ты знаешь о Дариоле?#

/131
Quester: 171;
Trigger: 185;
Event: 721;
Text: #Что ты знаешь о Стинхрии?#

/132
Quester: 172;
Trigger: 184;
Event: 719;
Text: #Что ты знаешь о Стинхрии?#

/133
Quester: 173;
Trigger: 184;
Event: 719;
Text: #Что ты знаешь о Стинхрии?#

/134
Quester: 171;
Trigger: 195;
Event: 723;
Text: #Что ты знаешь об Уль-Дагане?#

/135
Quester: 172;
Trigger: 194;
Event: 722;
Text: #Что ты знаешь об Уль-Дагане?#

/136
Quester: 173;
Trigger: 194;
Event: 722;
Text: #Что ты знаешь об Уль-Дагане?#

/137
Quester: 171;
Trigger: 188;
Event: 726;
Text: #Что ты знаешь о Герскиле?#

/138
Quester: 172;
Trigger: 187;
Event: 724;
Text: #Что ты знаешь о Герскиле?#

/139
Quester: 173;
Trigger: 187;
Event: 724;
Text: #Что ты знаешь о Герскиле?#

/140
Quester: 3;
Trigger: 112;
Event: 727;
Text: #Что ты знаешь об Уль-Дагане?#

/141
Quester: 3;
Trigger: 113;
Event: 728;
Text: #Что ты знаешь о Герскиле?#

/142
Quester: 11;
Trigger: 291;
Event: 730;
Text: #Что ты знаешь об Уль-Дагане?#

/143
Quester: 11;
Trigger: 292;
Event: 732;
Text: #Что ты знаешь о Герскиле?#

/144
Quester: 12;
Trigger: 312;
Event: 733;
Text: #Что ты знаешь о Дариоле?#

/145
Quester: 12;
Trigger: 313;
Event: 734;
Text: #Что ты знаешь об Уль-Дагане?#

/146
Quester: 12;
Trigger: 314;
Event: 735;
Text: #Что ты знаешь о Герскиле?#

/147
Quester: 11;
Trigger: 290;
Event: 729;
Text: #Что ты знаешь о Дариоле?#

/148
Quester: 14;
Trigger: 444;
Event: 736;
Text: #Что ты знаешь об Уль-Дагане?#

/149
Quester: 14;
Trigger: 445;
Event: 737;
Text: #Что ты знаешь о Герскиле?#

/150
Quester: 5;
Trigger: 516;
Event: 739;
Text: #Что ты знаешь об Уль-Дагане?#

/151
Quester: 5;
Trigger: 517;
Event: 740;
Text: #Что ты знаешь о Герскиле?#

/152
Quester: 16;
Trigger: 610;
Event: 741;
Text: #Что ты знаешь о Герскиле?#

/153
Quester: 10;
Trigger: 654;
Event: 756;
Text: #Ты можешь выражаться попроще? Я не большой ценитель поэтических изысков.#

/154
Quester: 10;
Trigger: 653;
Event: 757;
Text: #Что ты говорил о защите Эадора?#

/155
Quester: 10;
Trigger: 662;
Event: 769;
Text: #Я не могу атаковать Уль-Дагана. Его мир окружён какой-то защитой.#

/156
Quester: 10;
Trigger: 671;
Event: 786;
Text: #Расскажи о себе, Эрду.#

/157
Quester: 10;
Trigger: 672;
Event: 788;
Text: #Что ты знаешь об Оиноре?#

/158
Quester: 10;
Trigger: 673;
Event: 789;
Text: #Что ты можешь сказать о Белезе?#

/159
Quester: 10;
Trigger: 674;
Event: 790;
Text: #Что ты знаешь о До-Горе?#

/160
Quester: 10;
Trigger: 675;
Event: 791;
Text: #Что ты знаешь о Вианте?#

/161
Quester: 10;
Trigger: 676;
Event: 792;
Text: #Что ты знаешь об Оумме?#

/162
Quester: 10;
Trigger: 677;
Event: 794;
Text: #Что ты знаешь о Стинхрии?#

/163
Quester: 10;
Trigger: 686;
Event: 803;
Text: #Что ты знаешь о л'Аншаре?#

/164
Quester: 10;
Trigger: 678;
Event: 795;
Text: #Что ты знаешь о Дариоле?#

/165
Quester: 10;
Trigger: 652;
Event: 748;
Text: #Что ты знаешь об Уль-Дагане?#

/166
Quester: 10;
Trigger: 679;
Event: 796;
Text: #Что ты знаешь о Герскиле?#

/167
Quester: 10;
Trigger: 680;
Event: 797;
Text: #Что ты знаешь об Адрагероне?#

/168
Quester: 10;
Trigger: 681;
Event: 798;
Text: #Что ты знаешь о Дорикусе?#

/169
Quester: 10;
Trigger: 682;
Event: 799;
Text: #Что ты знаешь о Безымянном?#

/170
Quester: 10;
Trigger: 683;
Event: 800;
Text: #Что ты знаешь о Ранадиле?#

/171
Quester: 10;
Trigger: 684;
Event: 801;
Text: #Что ты знаешь о Магнусе?#

/172
Quester: 10;
Trigger: 685;
Event: 802;
Text: #Что ты знаешь о Катаклизме?#

/173
Quester: 0;
Trigger: 207;
Event: 818;
Text: #Что ты знаешь о Последней Битве?#

/174
Quester: 0;
Trigger: 208;
Event: 825;
Text: #Слушай, Зарр. В мире Уль-Дагана находится какая-то древняя машина, из-за которой я не могу туда попасть. Не мог бы ты её как-то... испортить?#

/175
Quester: 0;
Trigger: 209;
Event: 823;
Text: #Что ты знаешь об Эрду?#

/176
Quester: 0;
Trigger: 211;
Event: 844;
Text: #Как-то ты говорил, что гоблины изготовили первый механизм. А оказалось, что у Древних было множество разных машин. Неувязочка.#

/177
Quester: 171;
Trigger: 197;
Event: 886;
Text: #Ты знаешь что-нибудь о Ключах Истины?#

/178
Quester: 172;
Trigger: 196;
Event: 887;
Text: #Ты знаешь что-нибудь о Ключах Истины?#

/179
Quester: 173;
Trigger: 196;
Event: 887;
Text: #Ты знаешь что-нибудь о Ключах Истины?#

/180
Quester: 171;
Trigger: 199;
Event: 891;
Text: #Что ты знаешь об Эрду?#

/181
Quester: 172;
Trigger: 198;
Event: 890;
Text: #Что ты знаешь об Эрду?#

/182
Quester: 173;
Trigger: 198;
Event: 890;
Text: #Что ты знаешь об Эрду?#

/183
Quester: 171;
Trigger: 169;
Event: 893;
Text: #Что ты знаешь о Дорикусе?#

/184
Quester: 172;
Trigger: 168;
Event: 892;
Text: #Что ты знаешь о Дорикусе?#

/185
Quester: 173;
Trigger: 168;
Event: 892;
Text: #Что ты знаешь о Дорикусе?#

/186
Quester: 171;
Trigger: 167;
Event: 895;
Text: #Расскажи мне об Адрагероне.#

/187
Quester: 172;
Trigger: 166;
Event: 894;
Text: #Расскажи мне об Адрагероне.#

/188
Quester: 173;
Trigger: 166;
Event: 894;
Text: #Расскажи мне об Адрагероне.#

/189
Quester: 171;
Trigger: 165;
Event: 897;
Text: #Что ты знаешь о Ранадиле?#

/190
Quester: 172;
Trigger: 164;
Event: 896;
Text: #Что ты знаешь о Ранадиле?#

/191
Quester: 173;
Trigger: 164;
Event: 896;
Text: #Что ты знаешь о Ранадиле?#

/192
Quester: 171;
Trigger: 163;
Event: 899;
Text: #Что ты знаешь о Безымянном?#

/193
Quester: 172;
Trigger: 162;
Event: 898;
Text: #Что ты знаешь о Безымянном?#

/194
Quester: 173;
Trigger: 162;
Event: 898;
Text: #Что ты знаешь о Безымянном?#

/195
Quester: 171;
Trigger: 161;
Event: 901;
Text: #Что ты можешь сказать о Магнусе?#

/196
Quester: 172;
Trigger: 160;
Event: 900;
Text: #Что ты можешь сказать о Магнусе?#

/197
Quester: 173;
Trigger: 160;
Event: 900;
Text: #Что ты можешь сказать о Магнусе?#

/198
Quester: 3;
Trigger: 114;
Event: 903;
Text: #Что ты знаешь о Ключах Истины?#

/199
Quester: 3;
Trigger: 115;
Event: 904;
Text: #Что ты знаешь об Эрду?#

/200
Quester: 3;
Trigger: 116;
Event: 905;
Text: #Что ты знаешь о Дорикусе?#

/201
Quester: 3;
Trigger: 117;
Event: 906;
Text: #Что ты знаешь об Адрагероне?#

/202
Quester: 3;
Trigger: 118;
Event: 907;
Text: #Что ты знаешь о Ранадиле?#

/203
Quester: 3;
Trigger: 119;
Event: 908;
Text: #Что ты знаешь о Безымянном?#

/204
Quester: 3;
Trigger: 120;
Event: 909;
Text: #Что ты знаешь о Магнусе?#

/205
Quester: 11;
Trigger: 293;
Event: 912;
Text: #Наверняка это пустая трата времени, но всё же спрошу. Что ты знаешь о Ключах Истины?#

/206
Quester: 11;
Trigger: 294;
Event: 914;
Text: #Что ты знаешь об Эрду?#

/207
Quester: 11;
Trigger: 295;
Event: 915;
Text: #Что ты знаешь о Дорикусе?#

/208
Quester: 11;
Trigger: 296;
Event: 916;
Text: #Что ты знаешь об Адрагероне?#

/209
Quester: 11;
Trigger: 297;
Event: 917;
Text: #Что ты знаешь о Ранадиле?#

/210
Quester: 11;
Trigger: 298;
Event: 918;
Text: #Что ты знаешь о Безымянном?#

/211
Quester: 11;
Trigger: 299;
Event: 919;
Text: #Что ты знаешь о Магнусе?#

/212
Quester: 0;
Trigger: 27;
Event: 920;
Text: #Зарр, я недавно добыл некий амулет, взгляни-ка.#

/213
Quester: 12;
Trigger: 315;
Event: 924;
Text: #Что ты знаешь о Ключах Истины?#

/214
Quester: 12;
Trigger: 316;
Event: 927;
Text: #Что ты знаешь об Эрду?#

/215
Quester: 12;
Trigger: 317;
Event: 928;
Text: #Что ты знаешь о Дорикусе?#

/216
Quester: 12;
Trigger: 318;
Event: 929;
Text: #Что ты знаешь об Адрагероне?#

/217
Quester: 12;
Trigger: 319;
Event: 931;
Text: #Что ты знаешь о Ранадиле?#

/218
Quester: 12;
Trigger: 320;
Event: 932;
Text: #Что ты знаешь о Безымянном?#

/219
Quester: 12;
Trigger: 321;
Event: 933;
Text: #Что ты знаешь о Магнусе?#

/220
Quester: 14;
Trigger: 451;
Event: 934;
Text: #Что ты можешь сказать об Эрду?#

/221
Quester: 14;
Trigger: 446;
Event: 938;
Text: #Что ты знаешь о Дорикусе?#

/222
Quester: 14;
Trigger: 447;
Event: 939;
Text: #Что ты знаешь об Адрагероне?#

/223
Quester: 14;
Trigger: 448;
Event: 940;
Text: #Что ты знаешь о Ранадиле?#

/224
Quester: 14;
Trigger: 449;
Event: 941;
Text: #Что ты знаешь о Безымянном?#

/225
Quester: 14;
Trigger: 450;
Event: 942;
Text: #Что ты знаешь о Магнусе?#

/226
Quester: 5;
Trigger: 518;
Event: 945;
Text: #Что ты знаешь об Эрду?#

/227
Quester: 5;
Trigger: 519;
Event: 946;
Text: #Что ты знаешь о Дорикусе?#

/228
Quester: 5;
Trigger: 520;
Event: 947;
Text: #Что ты знаешь об Адрагероне?#

/229
Quester: 5;
Trigger: 521;
Event: 948;
Text: #Что ты знаешь о Ранадиле?#

/230
Quester: 5;
Trigger: 522;
Event: 949;
Text: #Что ты знаешь о Безымянном?#

/231
Quester: 5;
Trigger: 523;
Event: 950;
Text: #Что ты знаешь о Магнусе?#

/232
Quester: 16;
Trigger: 566;
Event: 952;
Text: #Что ты знаешь об Эрду?#

/233
Quester: 16;
Trigger: 567;
Event: 956;
Text: #Что ты знаешь о Дорикусе?#

/234
Quester: 16;
Trigger: 568;
Event: 957;
Text: #Что ты знаешь об Адрагероне?#

/235
Quester: 16;
Trigger: 569;
Event: 958;
Text: #Что ты знаешь о Ранадиле?#

/236
Quester: 16;
Trigger: 570;
Event: 959;
Text: #Ты знаешь что-нибудь о Безымянном?#

/237
Quester: 16;
Trigger: 572;
Event: 960;
Text: #Расскажи, что ты узнал о Безымянном.#

/238
Quester: 16;
Trigger: 571;
Event: 965;
Text: #Что ты знаешь о Магнусе?#

/239
Quester: 6;
Trigger: 611;
Event: 977;
Text: #Что ты знаешь об Эрду?#

/240
Quester: 6;
Trigger: 612;
Event: 978;
Text: #Что ты знаешь о Дорикусе?#

/241
Quester: 6;
Trigger: 613;
Event: 979;
Text: #Что ты знаешь об Адрагероне?#

/242
Quester: 6;
Trigger: 614;
Event: 980;
Text: #Что ты знаешь о Ранадиле?#

/243
Quester: 6;
Trigger: 615;
Event: 981;
Text: #Что ты знаешь о Безымянном?#

/244
Quester: 6;
Trigger: 616;
Event: 982;
Text: #Что ты знаешь о Магнусе?#

/245
Quester: 0;
Trigger: 80;
Event: 983;
Text: #Что ты знаешь о Дариоле?#

/246
Quester: 0;
Trigger: 82;
Event: 985;
Text: #Что ты знаешь об Уль-Дагане?#

/247
Quester: 0;
Trigger: 83;
Event: 986;
Text: #Что ты знаешь о Герскиле?#

/248
Quester: 0;
Trigger: 84;
Event: 991;
Text: #Что ты знаешь о Дорикусе?#

/249
Quester: 0;
Trigger: 85;
Event: 993;
Text: #Что ты знаешь об Адрагероне?#

/250
Quester: 0;
Trigger: 86;
Event: 995;
Text: #Что ты знаешь о Ранадиле?#

/251
Quester: 0;
Trigger: 87;
Event: 998;
Text: #Что ты знаешь о Безымянном?#

/252
Quester: 0;
Trigger: 88;
Event: 1002;
Text: #Что ты знаешь о Магнусе?#

/253
Quester: 0;
Trigger: 89;
Event: 1003;
Text: #Зарр, у тебя есть заветное желание?#

/254
Quester: 0;
Trigger: 28;
Event: 1012;
Text: #Помнишь, ты как-то купил у меня детальку?#

/255
Quester: 0;
Trigger: 29;
Event: 1018;
Text: #Я всё же решил выкупить ту деталь у тебя.#

/256
Quester: 9;
Trigger: 750;
Event: 1107;
Text: #Расскажи о себе, Магнус.#

/257
Quester: 9;
Trigger: 751;
Event: 1109;
Text: #Что ты знаешь о других Владыках?#

/258
Quester: 9;
Trigger: 752;
Event: 1111;
Text: #Ты ведь сражаешься с Хаосом. Возможно, ты знаешь какие-то эффективные методы борьбы с ним?#

/259
Quester: 9;
Trigger: 753;
Event: 1121;
Text: #Расскажи мне о Раэну, седьмом Боге-Хранителе.#

/260
Quester: 9;
Trigger: 756;
Event: 1129;
Text: #Ты наделён огромными силой и властью, Магнус. Почему ты не использовал их для добрых дел?#

/261
Quester: 9;
Trigger: 757;
Event: 1132;
Text: #Ты и есть Странник, который спрятал два из Ключей Истины?#

/262
Quester: 9;
Trigger: 758;
Event: 1136;
Text: #Ты знаешь, кто такой Странник?#

/263
Quester: 9;
Trigger: 759;
Event: 1145;
Text: #Расскажи мне о Ключах Истины.#

/264
Quester: 9;
Trigger: 760;
Event: 1150;
Text: #Ты слышал что-нибудь о Хранителе Тайн?#

/265
Quester: 9;
Trigger: 761;
Event: 1163;
Text: #Я готов ответить на вопросы по истории Эадора.#

/266
Quester: 0;
Trigger: 91;
Event: 1177;
Text: #Ты знаешь, как попасть в мир Мёртвых?#

/267
Quester: 0;
Trigger: 93;
Event: 1180;
Text: #Зарр, мне нужно, чтобы ты разослал сообщения помощникам Белеза.#

/268
Quester: 0;
Trigger: 94;
Event: 1187;
Text: #Я решил оплатить услуги... той самой конторы. Для Белеза.#

/269
Quester: 3;
Trigger: 121;
Event: 1195;
Text: #Не знаешь, как мне попасть в мир Мёртвых?#

/270
Quester: 3;
Trigger: 122;
Event: 1206;
Text: #Гремлины взялись за работу, теперь расскажи, как мне попасть в мир Мёртвых.#

/271
Quester: 7;
Trigger: 356;
Event: 1210;
Text: #Ты знаешь, как я могу попасть в мир Мёртвых?#

/272
Quester: 7;
Trigger: 357;
Event: 1225;
Text: #В мире Мёртвых хранится Ключ Истины. Он мне нужен.#

/273
Quester: 7;
Trigger: 358;
Event: 1223;
Text: #Отдай мне Ключ Истины, л'Аншар.#

/274
Quester: 5;
Trigger: 524;
Event: 1242;
Text: #Один из Ключей Истины у тебя, не так ли?#

/275
Quester: 5;
Trigger: 526;
Event: 1263;
Text: #Как насчёт того, чтобы отдать мне Ключ Истины?#

/276
Quester: 0;
Trigger: 95;
Event: 1264;
Text: #Ты знаешь, что такое Астральное Убежище?#

/277
Quester: 0;
Trigger: 97;
Event: 1268;
Text: #Мне нужно попасть в Астральное убежище.#

/278
Quester: 0;
Trigger: 96;
Event: 1280;
Text: #Кто такой Жузрухх?#

/279
Quester: 171;
Trigger: 267;
Event: 1384;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/280
Quester: 172;
Trigger: 267;
Event: 1384;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/281
Quester: 173;
Trigger: 268;
Event: 1385;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/282
Quester: 3;
Trigger: 123;
Event: 1423;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/283
Quester: 3;
Trigger: 126;
Event: 1408;
Text: #Расскажи мне об амулете До-Гора.#

/284
Quester: 10;
Trigger: 690;
Event: 1424;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/285
Quester: 12;
Trigger: 323;
Event: 1427;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/286
Quester: 14;
Trigger: 452;
Event: 1431;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/287
Quester: 9;
Trigger: 762;
Event: 1432;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/288
Quester: 16;
Trigger: 576;
Event: 1437;
Text: #Я добыл амулет До-Гора. Можешь что-нибудь сказать о нём?#

/289
Quester: 0;
Trigger: 43;
Event: 1463;
Text: #Слушай, Зарр, как насчёт использования моего имени для новой рекламы? Я бы не отказался получить с гремлинов ещё немного энергии.#
