Quantity: 16

/0
Min: -30000
Max: -200
Text: Тёмный;

/1
Min: -199
Max: -150
Text: Безжалостный;

/2
Min: -149
Max: -100
Text: Грозный;

/3
Min: -99
Max: -75
Text: Кровожадный;

/4
Min: -74
Max: -50
Text: Свирепый;

/5
Min: -49
Max: -30
Text: Злой;

/6
Min: -29
Max: -20
Text: Коварный;

/7
Min: -19
Max: -10
Text: Бесчестный;

/8
Min: -9
Max: 9
Text: ;

/9
Min: 10
Max: 19
Text: Честный;

/10
Min: 20
Max: 29
Text: Справедливый;

/11
Min: 30
Max: 49
Text: Милосердный;

/12
Min: 50
Max: 74
Text: Добрый;

/13
Min: 75
Max: 99
Text: Мудрый;

/14
Min: 100
Max: 149
Text: Великомудрый;

/15
Min: 150
Max: 199
Text: Великий;

/16
Min: 200
Max: 30000
Text: Светлый;
