Quantity: 14

/0
Min: -30000
Max: 10
Text: Привидение;

/1
Min: 11
Max: 20
Text: Сущность;

/2
Min: 21
Max: 30
Text: Призрак Правителя;

/3
Min: 31
Max: 50
Text: Дух;

/4
Min: 51
Max: 75
Text: Бессмертный;

/5
Min: 76
Max: 100
Text: Аватар;

/6
Min: 101
Max: 125
Text: Великий Дух;

/7
Min: 126
Max: 150
Text: Небесный Лорд;

/8
Min: 151
Max: 200
Text: Вечный Властитель;

/9
Min: 201
Max: 300
Text: Мастер Астрала;

/10
Min: 301
Max: 400
Text: Властелин Миров;

/11
Min: 401
Max: 500
Text: Полубог;

/12
Min: 501
Max: 750
Text: Повелитель Сущего;

/13
Min: 751
Max: 1000
Text: Бог;

/14
Min: 1001
Max: 30000
Text: Владыка Вселенной;
