Quantity: 29

/0
Name: Пусто;

/1
Name: Смертный;

/2
Name: Нежить;

/3
Name: Демон;

/4
Name: Механизм;

/5
Name: Герой;

/6
Name: Человек;

/7
Name: Эльф;

/8
Name: Гном;

/9
Name: Гоблин;

/10
Name: Орк;

/11
Name: Половинчик;

/12
Name: Кентавр;

/13
Name: Людоящер;

/14
Name: Альвар;

/15
Name: Гнолл;

/16
Name: Алкари;

/17
Name: Крысолюд;

/18
Name: Слуга Смерти;

/19
Name: Животное;

/20
Name: Ловушка;

/21
Name: Лорд Хаоса;

/22
Name: Стихийный дух;

/23
Name: Голем;

/24
Name: Великан;

/25
Name: Скелет;

/26
Name: Культист;

/27
Name: Артиллерия;

/28
Name: Природное оружие;

/29
Name: Преграда;
