Quantity: 852

/0
Name: Пусто;
Only Once: 0
Need: (0)
Upg Type: 0
Quantity: 0;

/1
Name: Жизнь +1;
Only Once: 0
Need: (0)
Upg Type: 1
Quantity: 1;

/2
Name: Жизнь +2;
Only Once: 0
Need: (0)
Upg Type: 1
Quantity: 2;

/3
Name: Жизнь +3;
Only Once: 0
Need: (0)
Upg Type: 1
Quantity: 3;

/4
Name: Атака +1;
Only Once: 0
Need: (0)
Upg Type: 2
Quantity: 1;

/5
Name: Атака +2;
Only Once: 0
Need: (0)
Upg Type: 2
Quantity: 2;

/6
Name: Атака +3;
Only Once: 0
Need: (0)
Upg Type: 2
Quantity: 3;

/7
Name: Контратака +1;
Only Once: 0
Need: (0)
Upg Type: 3
Quantity: 1;

/8
Name: Контратака +2;
Only Once: 0
Need: (0)
Upg Type: 3
Quantity: 2;

/9
Name: Контратака +3;
Only Once: 0
Need: (0)
Upg Type: 3
Quantity: 3;

/10
Name: Защита +1;
Only Once: 0
Need: (0)
Upg Type: 4
Quantity: 1;

/11
Name: Защита +2;
Only Once: 0
Need: (0)
Upg Type: 4
Quantity: 2;

/12
Name: Защита +3;
Only Once: 0
Need: (0)
Upg Type: 4
Quantity: 3;

/13
Name: Защита от выстрела +1;
Only Once: 0
Need: (0)
Upg Type: 5
Quantity: 1;

/14
Name: Защита от выстрела +2;
Only Once: 0
Need: (0)
Upg Type: 5
Quantity: 2;

/15
Name: Защита от выстрела +3;
Only Once: 0
Need: (0)
Upg Type: 5
Quantity: 3;

/16
Name: Сопротивление +1;
Only Once: 0
Need: (0)
Upg Type: 6
Quantity: 1;

/17
Name: Сопротивление +2;
Only Once: 0
Need: (0)
Upg Type: 6
Quantity: 2;

/18
Name: Снижение платы;
Only Once: 0
Need: (85)
Upg Type: 284
Quantity: 1;

/19
Name: Скорость +1;
Only Once: 0
Need: (0)
Upg Type: 7
Quantity: 1;

/20
Name: Дистанционная атака +1;
Only Once: 0
Need: (0)
Upg Type: 8
Quantity: 1;

/21
Name: Дистанционная атака +2;
Only Once: 0
Need: (0)
Upg Type: 8
Quantity: 2;

/22
Name: Дистанционная атака +3;
Only Once: 0
Need: (0)
Upg Type: 8
Quantity: 3;

/23
Name: Дальность выстрела +1;
Only Once: 0
Need: (0)
Upg Type: 9
Quantity: 1;

/24
Name: Дальность выстрела +2;
Only Once: 0
Need: (0)
Upg Type: 9
Quantity: 2;

/25
Name: Жизнь +4;
Only Once: 0
Need: (0)
Upg Type: 1
Quantity: 4;

/26
Name: Целительство +1;
Only Once: 0
Need: (24)
Upg Type: 24
Quantity: 1;

/27
Name: Запас снарядов +1;
Only Once: 0
Need: (0)
Upg Type: 10
Quantity: 1;

/28
Name: Запас снарядов +2;
Only Once: 0
Need: (0)
Upg Type: 10
Quantity: 2;

/29
Name: Запас снарядов +3;
Only Once: 0
Need: (0)
Upg Type: 10
Quantity: 3;

/30
Name: Выносливость +1;
Only Once: 0
Need: (0)
Upg Type: 11
Quantity: 1;

/31
Name: Выносливость +2;
Only Once: 0
Need: (0)
Upg Type: 11
Quantity: 2;

/32
Name: Выносливость +3;
Only Once: 0
Need: (0)
Upg Type: 11
Quantity: 3;

/33
Name: Боевой дух +1;
Only Once: 0
Need: (0)
Upg Type: 12
Quantity: 1;

/34
Name: Боевой дух +2;
Only Once: 0
Need: (0)
Upg Type: 12
Quantity: 2;

/35
Name: Боевой дух +3;
Only Once: 0
Need: (0)
Upg Type: 12
Quantity: 3;

/36
Name: Здоровье +1;
Only Once: 0
Need: (0)
Upg Type: 1
Quantity: 1

Upg Type: 11
Quantity: 1;

/37
Name: Здоровье +2;
Only Once: 0
Need: (0)
Upg Type: 1
Quantity: 2

Upg Type: 11
Quantity: 2;

/38
Name: Сила +1;
Only Once: 0
Need: (0)
Upg Type: 2
Quantity: 1

Upg Type: 3
Quantity: 1;

/39
Name: Сила +2;
Only Once: 0
Need: (0)
Upg Type: 2
Quantity: 2

Upg Type: 3
Quantity: 2;

/40
Name: Броня +1;
Only Once: 0
Need: (0)
Upg Type: 4
Quantity: 1

Upg Type: 5
Quantity: 1;

/41
Name: Броня +2;
Only Once: 0
Need: (0)
Upg Type: 4
Quantity: 2

Upg Type: 5
Quantity: 2;

/42
Name: Сила воли +1;
Only Once: 0
Need: (0)
Upg Type: 6
Quantity: 1

Upg Type: 12
Quantity: 1;

/43
Name: Сила воли +2;
Only Once: 0
Need: (0)
Upg Type: 6
Quantity: 2

Upg Type: 12
Quantity: 2;

/44
Name: Летающий;
Only Once: 0
Need: (0)
Upg Type: 14
Quantity: 1;

/45
Name: Низколетающий;
Only Once: 0
Need: (0)
Upg Type: 15
Quantity: 1;

/46
Name: Первый удар;
Only Once: 0
Need: (0)
Upg Type: 16
Quantity: 1;

/47
Name: Бронебойный выстрел;
Only Once: 0
Need: (0)
Upg Type: 31
Quantity: 1;

/48
Name: Неутомимость;
Only Once: 0
Need: (0)
Upg Type: 18
Quantity: 1;

/49
Name: Неустрашимость;
Only Once: 0
Need: (0)
Upg Type: 19
Quantity: 1;

/50
Name: Дополнительный выстрел;
Only Once: 1
Need: (0)
Upg Type: 20
Quantity: 5;

/51
Name: Восстановление сил +1;
Only Once: 0
Need: (0)
Upg Type: 21
Quantity: 1;

/52
Name: Медитация;
Only Once: 0
Need: (0)
Upg Type: 22
Quantity: 1;

/53
Name: Сбор снарядов;
Only Once: 1
Need: (0)
Upg Type: 23
Quantity: 3;

/54
Name: Целительство;
Only Once: 0
Need: (0)
Upg Type: 24
Quantity: 3;

/55
Name: Боевое безумие;
Only Once: 0
Need: (0)
Upg Type: 25
Quantity: 2;

/56
Name: Ловкость;
Only Once: 0
Need: (0)
Upg Type: 26
Quantity: 1;

/57
Name: Магический удар;
Only Once: 1
Need: (0)
Upg Type: 27
Quantity: 1;

/58
Name: Магический выстрел;
Only Once: 1
Need: (0)
Upg Type: 28
Quantity: 1;

/59
Name: Марш-бросок;
Only Once: 1
Need: (0)
Upg Type: 29
Quantity: 1;

/60
Name: Иммунитет к заклинаниям;
Only Once: 0
Need: (0)
Upg Type: 110
Quantity: 1;

/61
Name: Младшая нежить;
Only Once: 1
Need: (0)
Upg Type: 13
Quantity: 1

Upg Type: 19
Quantity: 1

Upg Type: 18
Quantity: 1

Upg Type: 108
Quantity: 1

Upg Type: 102
Quantity: 1;

/62
Name: Знание леса +4;
Only Once: 1
Need: (0)
Upg Type: 32
Quantity: 4;

/63
Name: Знание холмов +4;
Only Once: 1
Need: (0)
Upg Type: 33
Quantity: 4;

/64
Name: Знание болот +4;
Only Once: 1
Need: (0)
Upg Type: 34
Quantity: 4;

/65
Name: Первая помощь;
Only Once: 0
Need: (0)
Upg Type: 35
Quantity: 1;

/66
Name: Целительство;
Only Once: 1
Need: (0)
Upg Type: 24
Quantity: 4;

/67
Name: Атака с разгона;
Only Once: 1
Need: (0)
Upg Type: 37
Quantity: 1;

/68
Name: Не сражается;
Only Once: 1
Need: (0)
Upg Type: 38
Quantity: 1;

/69
Name: Бронебойный удар;
Only Once: 1
Need: (0)
Upg Type: 30
Quantity: 1;

/70
Name: Оглушающий удар;
Only Once: 0
Need: (0)
Upg Type: 39
Quantity: 1;

/71
Name: Ядовитая атака;
Only Once: 0
Need: (0)
Upg Type: 41
Quantity: 1;

/72
Name: Иммунитет к яду;
Only Once: 1
Need: (0)
Upg Type: 108
Quantity: 1;

/73
Name: Сглаз;
Only Once: 1
Need: (0)
Upg Type: 96
Quantity: 4;

/74
Name: Кража снарядов;
Only Once: 1
Need: (0)
Upg Type: 44
Quantity: 2;

/75
Name: Повреждение брони;
Only Once: 1
Need: (0)
Upg Type: 45
Quantity: 3;

/76
Name: Окаменение;
Only Once: 1
Need: (0)
Upg Type: 46
Quantity: 4;

/77
Name: Паутина;
Only Once: 1
Need: (0)
Upg Type: 47
Quantity: 3;

/78
Name: Ядовитая атака;
Only Once: 1
Need: (0)
Upg Type: 41
Quantity: 2;

/79
Name: Трупоедство;
Only Once: 0
Need: (0)
Upg Type: 226
Quantity: 10;

/80
Name: Устрашение;
Only Once: 0
Need: (0)
Upg Type: 50
Quantity: 1;

/81
Name: Калечащий удар;
Only Once: 1
Need: (0)
Upg Type: 127
Quantity: 2;

/82
Name: Повреждение оружия;
Only Once: 1
Need: (0)
Upg Type: 52
Quantity: 3;

/83
Name: Парирование;
Only Once: 1
Need: (0)
Upg Type: 53
Quantity: 2;

/84
Name: Фуражир;
Only Once: 0
Need: (0)
Upg Type: 54
Quantity: 5;

/85
Name: Парирование +2;
Only Once: 0
Need: (53)
Upg Type: 53
Quantity: 2;

/86
Name: Мародёр 10;
Only Once: 0
Need: (0)
Upg Type: 56
Quantity: 10;

/87
Name: Мародёр 15;
Only Once: 0
Need: (0)
Upg Type: 56
Quantity: 15;

/88
Name: Грабитель 10;
Only Once: 0
Need: (0)
Upg Type: 58
Quantity: 10;

/89
Name: Сокрушающий удар;
Only Once: 1
Need: (0)
Upg Type: 59
Quantity: 4;

/90
Name: Зачарованные стрелы 4;
Only Once: 1
Need: (0)
Upg Type: 60
Quantity: 4;

/91
Name: Зачарованные стрелы +1;
Only Once: 0
Need: (60)
Upg Type: 60
Quantity: 1;

/92
Name: Стать копейщиком;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 3;

/93
Name: Боевое безумие +1;
Only Once: 0
Need: (25)
Upg Type: 25
Quantity: 1;

/94
Name: Целительство;
Only Once: 1
Need: (0)
Upg Type: 24
Quantity: 7;

/95
Name: Боевое безумие;
Only Once: 1
Need: (0)
Upg Type: 25
Quantity: 5;

/96
Name: Первая помощь;
Only Once: 0
Need: (0)
Upg Type: 35
Quantity: 3;

/97
Name: Регенерация;
Only Once: 1
Need: (0)
Upg Type: 48
Quantity: 3;

/98
Name: Регенерация +1;
Only Once: 0
Need: (0)
Upg Type: 48
Quantity: 1;

/99
Name: Осада;
Only Once: 1
Need: (0)
Upg Type: 55
Quantity: 4;

/100
Name: Осада +2;
Only Once: 0
Need: (0)
Upg Type: 55
Quantity: 2;

/101
Name: Осада;
Only Once: 1
Need: (0)
Upg Type: 55
Quantity: 6;

/102
Name: Похищение души;
Only Once: 1
Need: (0)
Upg Type: 57
Quantity: 5;

/103
Name: Сокрушение зла +1;
Only Once: 0
Need: (0)
Upg Type: 120
Quantity: 1;

/104
Name: Затаптывание +2;
Only Once: 0
Need: (0)
Upg Type: 63
Quantity: 2;

/105
Name: Затаптывание;
Only Once: 1
Need: (0)
Upg Type: 63
Quantity: 15;

/106
Name: Насылает чахотку;
Only Once: 0
Need: (0)
Upg Type: 178
Quantity: 1;

/107
Name: Атака всех врагов;
Only Once: 1
Need: (0)
Upg Type: 65
Quantity: 1;

/108
Name: Круговая атака;
Only Once: 1
Need: (0)
Upg Type: 66
Quantity: 4;

/109
Name: Корни;
Only Once: 0
Need: (0)
Upg Type: 67
Quantity: 3;

/110
Name: Первая помощь;
Only Once: 0
Need: (0)
Upg Type: 35
Quantity: 6;

/111
Name: Затаптывание;
Only Once: 1
Need: (0)
Upg Type: 63
Quantity: 10;

/112
Name: Кровопийца;
Only Once: 1
Need: (0)
Upg Type: 68
Quantity: 50;

/113
Name: Устрашение;
Only Once: 1
Need: (0)
Upg Type: 50
Quantity: 3;

/114
Name: Тяжёлые снаряды;
Only Once: 1
Need: (0)
Upg Type: 69
Quantity: 3;

/115
Name: Сглаз;
Only Once: 1
Need: (0)
Upg Type: 2010
Quantity: 1;

/116
Name: Вызов беса;
Only Once: 1
Need: (310)
Upg Type: 2019
Quantity: 2;

/117
Name: Взрыв;
Only Once: 1
Need: (0)
Upg Type: 2023
Quantity: 4;

/118
Name: Благословение;
Only Once: 1
Need: (0)
Upg Type: 2011
Quantity: 1;

/119
Name: Экзорцизм;
Only Once: 1
Need: (0)
Upg Type: 2038
Quantity: 2;

/120
Name: Воздушный щит;
Only Once: 1
Need: (0)
Upg Type: 2009
Quantity: 1;

/121
Name: Страх;
Only Once: 1
Need: (0)
Upg Type: 2013
Quantity: 1;

/122
Name: Подъятие скелета;
Only Once: 1
Need: (0)
Upg Type: 2014
Quantity: 2;

/123
Name: Воодушевление;
Only Once: 1
Need: (0)
Upg Type: 2003
Quantity: 1;

/124
Name: Вызов уязвимости;
Only Once: 1
Need: (0)
Upg Type: 310
Quantity: 1

Upg Type: 2021
Quantity: 1;

/125
Name: Снятие чар;
Only Once: 1
Need: (0)
Upg Type: 2016
Quantity: 1;

/126
Name: Похищение жизни;
Only Once: 1
Need: (0)
Upg Type: 2057
Quantity: 3;

/127
Name: Точный удар +1;
Only Once: 0
Need: (0)
Upg Type: 76
Quantity: 1;

/128
Name: Точный выстрел +1;
Only Once: 0
Need: (0)
Upg Type: 77
Quantity: 1;

/129
Name: Точный удар 2;
Only Once: 1
Need: (0)
Upg Type: 76
Quantity: 2;

/130
Name: Точный выстрел 2;
Only Once: 1
Need: (0)
Upg Type: 77
Quantity: 2;

/131
Name: Похищение души +1;
Only Once: 0
Need: (57)
Upg Type: 57
Quantity: 1;

/132
Name: Ядовитый выстрел +1;
Only Once: 0
Need: (0)
Upg Type: 42
Quantity: 1;

/133
Name: Ядовитая атака;
Only Once: 1
Need: (0)
Upg Type: 41
Quantity: 4;

/134
Name: Сбор снарядов;
Only Once: 1
Need: (0)
Upg Type: 23
Quantity: 1;

/135
Name: Страх;
Only Once: 1
Need: (0)
Upg Type: 309
Quantity: 1

Upg Type: 2013
Quantity: 1;

/136
Name: Подъятие зомби;
Only Once: 1
Need: (0)
Upg Type: 2015
Quantity: 2;

/137
Name: Повелитель нежити;
Only Once: 1
Need: (0)
Upg Type: 64
Quantity: 19;

/138
Name: Ускорение;
Only Once: 1
Need: (0)
Upg Type: 2008
Quantity: 2;

/139
Name: Гнев болот +1;
Only Once: 0
Need: (217)
Upg Type: 49
Quantity: 1;

/140
Name: Яд +1;
Only Once: 0
Need: (0)
Upg Type: 41
Quantity: 1;

/141
Name: Исцеление;
Only Once: 1
Need: (0)
Upg Type: 2037
Quantity: 3;

/142
Name: Слово Власти;
Only Once: 1
Need: (0)
Upg Type: 2052
Quantity: 4;

/143
Name: Воскрешение;
Only Once: 1
Need: (0)
Upg Type: 2049
Quantity: 4;

/144
Name: Общее проклятие;
Only Once: 1
Need: (0)
Upg Type: 2056
Quantity: 4;

/145
Name: Окаменение;
Only Once: 1
Need: (0)
Upg Type: 46
Quantity: 6;

/146
Name: Окаменение +1;
Only Once: 0
Need: (0)
Upg Type: 46
Quantity: 1

Upg Type: 8
Quantity: 1;

/147
Name: Ядовитая плоть;
Only Once: 1
Need: (0)
Upg Type: 43
Quantity: 2;

/148
Name: Ядовитая плоть +1;
Only Once: 0
Need: (0)
Upg Type: 43
Quantity: 1;

/149
Name: Контроль энергий;
Only Once: 1
Need: (0)
Upg Type: 95
Quantity: 2;

/150
Name: Контроль энергий +1;
Only Once: 0
Need: (0)
Upg Type: 95
Quantity: 1;

/151
Name: Ядовитый выстрел;
Only Once: 1
Need: (0)
Upg Type: 42
Quantity: 2;

/152
Name: Реинкарнация;
Only Once: 1
Need: (0)
Upg Type: 97
Quantity: 1;

/153
Name: Подъятие упыря;
Only Once: 1
Need: (0)
Upg Type: 2028
Quantity: 3;

/154
Name: Подъятие призрака;
Only Once: 1
Need: (0)
Upg Type: 2055
Quantity: 7;

/155
Name: Лечение;
Only Once: 1
Need: (0)
Upg Type: 2012
Quantity: 1;

/156
Name: Ведьмачьи знаки;
Only Once: 1
Need: (0)
Upg Type: 2078
Quantity: 2

Upg Type: 2079
Quantity: 3

Upg Type: 2080
Quantity: 1;

/157
Name: Безумие орков +1;
Only Once: 0
Need: (0)
Upg Type: 210
Quantity: 1

Upg Type: 25
Quantity: 1;

/158
Name: Кровавое безумие;
Only Once: 1
Need: (0)
Upg Type: 122
Quantity: 1;

/159
Name: Регенерация нежити;
Only Once: 1
Need: (0)
Upg Type: 2081
Quantity: 1;

/160
Name: Безумная ярость 1;
Only Once: 1
Need: (0)
Upg Type: 125
Quantity: 1;

/161
Name: Затронутый Смертью;
Only Once: 1
Need: (0)
Upg Type: 2082
Quantity: 3

Upg Type: 147
Quantity: 1

Upg Type: 51
Quantity: 1;

/162
Name: Повелитель нежити;
Only Once: 1
Need: (64)
Upg Type: 64
Quantity: 174;

/163
Name: Парирование;
Only Once: 1
Need: (0)
Upg Type: 53
Quantity: 4;

/164
Name: Людоящер 1;
Only Once: 0
Need: (0)
Upg Type: 49
Quantity: 1

Upg Type: 217
Quantity: 1;

/165
Name: Людоящер 2;
Only Once: 0
Need: (0)
Upg Type: 49
Quantity: 2

Upg Type: 217
Quantity: 1;

/166
Name: Рейнджерский выстрел;
Only Once: 1
Need: (20)
Upg Type: 20
Quantity: -2;

/167
Name: Жуткий вой;
Only Once: 0
Need: (0)
Upg Type: 2083
Quantity: 2;

/168
Name: Тяжёлая броня 1;
Only Once: 1
Need: (0)
Upg Type: 221
Quantity: 1;

/169
Name: Тяжёлая броня 2;
Only Once: 1
Need: (0)
Upg Type: 221
Quantity: 2;

/170
Name: Уклонение +1;
Only Once: 0
Need: (0)
Upg Type: 222
Quantity: 1;

/171
Name: Уклонение +2;
Only Once: 1
Need: (0)
Upg Type: 222
Quantity: 2;

/172
Name: Искрит при касании;
Only Once: 0
Need: (0)
Upg Type: 220
Quantity: 1

Upg Type: 908
Quantity: 10

Upg Type: 355
Quantity: 1

Upg Type: 295
Quantity: 1;

/173
Name: Ядовитый выстрел;
Only Once: 1
Need: (0)
Upg Type: 42
Quantity: 3;

/174
Name: Ядовитая атака;
Only Once: 1
Need: (0)
Upg Type: 41
Quantity: 3;

/175
Name: Восстановление снарядов;
Only Once: 0
Need: (0)
Upg Type: 227
Quantity: 2;

/176
Name: Восстановить снаряды +1;
Only Once: 0
Need: (0)
Upg Type: 227
Quantity: 1;

/177
Name: Первая помощь;
Only Once: 0
Need: (0)
Upg Type: 35
Quantity: 5;

/178
Name: Трупоедство;
Only Once: 0
Need: (0)
Upg Type: 226
Quantity: 5

Upg Type: 227
Quantity: 2;

/179
Name: Насылает лихорадку;
Only Once: 0
Need: (0)
Upg Type: 130
Quantity: 362

Upg Type: 344
Quantity: 1;

/180
Name: Насылает чахотку;
Only Once: 0
Need: (344)
Upg Type: 130
Quantity: -332

Upg Type: 344
Quantity: -1

Upg Type: 345
Quantity: 1;

/181
Name: Насылает проказу;
Only Once: 0
Need: (0)
Upg Type: 176
Quantity: 1;

/182
Name: Контроль разума;
Only Once: 1
Need: (0)
Upg Type: 2084
Quantity: 4;

/183
Name: Осада;
Only Once: 1
Need: (0)
Upg Type: 55
Quantity: 8;

/184
Name: Яростная атака;
Only Once: 1
Need: (0)
Upg Type: 66
Quantity: 2;

/185
Name: Жертвоприношение;
Only Once: 1
Need: (0)
Upg Type: 2085
Quantity: 1;

/186
Name: Огненный взрыв;
Only Once: 1
Need: (0)
Upg Type: 2086
Quantity: 3;

/187
Name: Адский портал;
Only Once: 1
Need: (0)
Upg Type: 2087
Quantity: 2;

/188
Name: Суицид;
Only Once: 1
Need: (0)
Upg Type: 2088
Quantity: 3;

/189
Name: Подчинение;
Only Once: 1
Need: (0)
Upg Type: 2089
Quantity: 4;

/190
Name: Нечестивое слово;
Only Once: 1
Need: (0)
Upg Type: 2090
Quantity: 4;

/191
Name: Излечение;
Only Once: 1
Need: (0)
Upg Type: 2091
Quantity: 2;

/192
Name: Иммунитет к огню;
Only Once: 0
Need: (0)
Upg Type: 101
Quantity: 1;

/193
Name: Призыв гворна;
Only Once: 1
Need: (366)
Upg Type: 2092
Quantity: 3;

/194
Name: Волшебный щит;
Only Once: 1
Need: (366)
Upg Type: 2093
Quantity: 2;

/195
Name: Призвать рой ос;
Only Once: 1
Need: (366)
Upg Type: 2094
Quantity: 1;

/196
Name: Призвать тучу ос;
Only Once: 1
Need: (366)
Upg Type: 2095
Quantity: 5;

/197
Name: Сила жизни;
Only Once: 1
Need: (0)
Upg Type: 2096
Quantity: 1;

/198
Name: Разрывной выстрел;
Only Once: 1
Need: (0)
Upg Type: 140
Quantity: 2;

/199
Name: Огненный выстрел;
Only Once: 1
Need: (0)
Upg Type: 141
Quantity: 1;

/200
Name: Руна обновления;
Only Once: 1
Need: (0)
Upg Type: 2099
Quantity: 3;

/201
Name: Руна распада;
Only Once: 1
Need: (0)
Upg Type: 2100
Quantity: 1;

/202
Name: Руна восстановления;
Only Once: 1
Need: (0)
Upg Type: 2101
Quantity: 2;

/203
Name: Руна власти;
Only Once: 1
Need: (0)
Upg Type: 2102
Quantity: 3;

/204
Name: Каменные шипы;
Only Once: 1
Need: (0)
Upg Type: 2103
Quantity: 1;

/205
Name: Касание вампира;
Only Once: 1
Need: (0)
Upg Type: 2104
Quantity: 1;

/206
Name: Щит земли;
Only Once: 1
Need: (0)
Upg Type: 2105
Quantity: 1;

/207
Name: Огненная ярость;
Only Once: 1
Need: (0)
Upg Type: 2106
Quantity: 1;

/208
Name: Ярость;
Only Once: 1
Need: (0)
Upg Type: 2107
Quantity: 1;

/209
Name: Усмирение духов;
Only Once: 1
Need: (0)
Upg Type: 2367
Quantity: 1;

/210
Name: Общая ярость;
Only Once: 1
Need: (0)
Upg Type: 2109
Quantity: 1;

/211
Name: Кровь орды;
Only Once: 1
Need: (0)
Upg Type: 2110
Quantity: 1;

/212
Name: Слово вождя;
Only Once: 1
Need: (0)
Upg Type: 2111
Quantity: 1;

/213
Name: Дальность призыва +1;
Only Once: 0
Need: (0)
Upg Type: 911
Quantity: 1;

/214
Name: Трясина;
Only Once: 1
Need: (0)
Upg Type: 2112
Quantity: 2;

/215
Name: Ослабление;
Only Once: 1
Need: (0)
Upg Type: 2113
Quantity: 2;

/216
Name: Разрушение брони;
Only Once: 1
Need: (0)
Upg Type: 2114
Quantity: 2;

/217
Name: Чума;
Only Once: 1
Need: (0)
Upg Type: 2115
Quantity: 4;

/218
Name: Гейзер;
Only Once: 1
Need: (0)
Upg Type: 2116
Quantity: 4;

/219
Name: Слово Силы - проклятье;
Only Once: 1
Need: (0)
Upg Type: 2117
Quantity: 3;

/220
Name: Слово Силы - удержание;
Only Once: 1
Need: (0)
Upg Type: 2118
Quantity: 3;

/221
Name: Слово Силы - боль;
Only Once: 1
Need: (0)
Upg Type: 2119
Quantity: 3;

/222
Name: Призыв духа воды;
Only Once: 1
Need: (0)
Upg Type: 2120
Quantity: 4;

/223
Name: Ледяное сердце;
Only Once: 1
Need: (0)
Upg Type: 2121
Quantity: 1;

/224
Name: Заморозка;
Only Once: 1
Need: (0)
Upg Type: 2122
Quantity: 2;

/225
Name: Ледяная глыба;
Only Once: 1
Need: (0)
Upg Type: 2123
Quantity: 3;

/226
Name: Силок;
Only Once: 0
Need: (0)
Upg Type: 341
Quantity: 1

Upg Type: 255
Quantity: 136

Upg Type: 258
Quantity: 1;

/227
Name: Капкан;
Only Once: 0
Need: (0)
Upg Type: 340
Quantity: 1

Upg Type: 255
Quantity: 135

Upg Type: 256
Quantity: 1

Upg Type: 257
Quantity: 3;

/228
Name: Гнездо шершней;
Only Once: 0
Need: (0)
Upg Type: 342
Quantity: 1

Upg Type: 255
Quantity: 137;

/229
Name: Стать арбалетчиком;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 7;

/230
Name: Стать лучником;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 4;

/231
Name: Стать варваром;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 9;

/232
Name: Стать лекарем;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 8;

/233
Name: Стать пикинёром;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 6;

/234
Name: Стать разбойником;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 11;

/235
Name: Стать шаманом;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 12;

/236
Name: Стать пращником;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 2;

/237
Name: Стать мечником;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 5;

/238
Name: Стать вором;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 10;

/239
Name: Бронебойный выстрел;
Only Once: 1
Need: (0)
Upg Type: 2124
Quantity: 1;

/240
Name: Густой туман;
Only Once: 1
Need: (0)
Upg Type: 2125
Quantity: 4;

/241
Name: Двойной выстрел;
Only Once: 1
Need: (0)
Upg Type: 2126
Quantity: 2;

/242
Name: Зачарованная стрела;
Only Once: 1
Need: (0)
Upg Type: 2127
Quantity: 2;

/243
Name: Ярость предков;
Only Once: 1
Need: (0)
Upg Type: 2128
Quantity: 1;

/244
Name: Щит предков;
Only Once: 1
Need: (0)
Upg Type: 2129
Quantity: 1;

/245
Name: Путь Звёзд;
Only Once: 1
Need: (0)
Upg Type: 2130
Quantity: 1

Upg Type: 367
Quantity: 1;

/246
Name: Электрошок;
Only Once: 1
Need: (367)
Upg Type: 2131
Quantity: 2;

/247
Name: Шторм;
Only Once: 1
Need: (367)
Upg Type: 2132
Quantity: 3;

/248
Name: Рой шершней;
Only Once: 1
Need: (0)
Upg Type: 2137
Quantity: 1;

/249
Name: Ядовитый коготь;
Only Once: 1
Need: (0)
Upg Type: 2133
Quantity: 2;

/250
Name: Установить капкан;
Only Once: 1
Need: (0)
Upg Type: 2370
Quantity: 1;

/251
Name: Установить силок;
Only Once: 1
Need: (0)
Upg Type: 2371
Quantity: 1;

/252
Name: Установить улей;
Only Once: 1
Need: (0)
Upg Type: 2372
Quantity: 1;

/253
Name: Кровь болот;
Only Once: 1
Need: (0)
Upg Type: 2134
Quantity: 2;

/254
Name: Прожорливость;
Only Once: 1
Need: (0)
Upg Type: 2138
Quantity: 1;

/255
Name: Пожирание;
Only Once: 1
Need: (0)
Upg Type: 2140
Quantity: 1;

/256
Name: Сила призыва +1;
Only Once: 0
Need: (0)
Upg Type: 907
Quantity: 1;

/257
Name: Землепроходец +1;
Only Once: 0
Need: (0)
Upg Type: 32
Quantity: 1

Upg Type: 33
Quantity: 1

Upg Type: 34
Quantity: 1;

/258
Name: Слово Жизни;
Only Once: 1
Need: (0)
Upg Type: 2039
Quantity: 2;

/259
Name: Общее лечение;
Only Once: 1
Need: (0)
Upg Type: 2051
Quantity: 3;

/260
Name: Общая защита;
Only Once: 1
Need: (0)
Upg Type: 2050
Quantity: 4;

/261
Name: Белая магия;
Only Once: 1
Need: (0)
Upg Type: 2058
Quantity: 5;

/262
Name: Стремительность;
Only Once: 1
Need: (0)
Upg Type: 2141
Quantity: 2;

/263
Name: Развеять чары;
Only Once: 1
Need: (0)
Upg Type: 2142
Quantity: 2;

/264
Name: Убийца демонов;
Only Once: 1
Need: (0)
Upg Type: 2143
Quantity: 1;

/265
Name: Благодать;
Only Once: 1
Need: (0)
Upg Type: 2144
Quantity: 2;

/266
Name: Божественная печать;
Only Once: 1
Need: (0)
Upg Type: 2145
Quantity: 3;

/267
Name: Броня веры;
Only Once: 1
Need: (0)
Upg Type: 2146
Quantity: 2;

/268
Name: Истинное воскрешение;
Only Once: 1
Need: (0)
Upg Type: 2147
Quantity: 4

Upg Type: 215
Quantity: 1;

/269
Name: Святилище;
Only Once: 1
Need: (0)
Upg Type: 2148
Quantity: 4;

/270
Name: Божественный прыжок;
Only Once: 1
Need: (0)
Upg Type: 2149
Quantity: 3;

/271
Name: Божественный свет;
Only Once: 1
Need: (0)
Upg Type: 2150
Quantity: 5;

/272
Name: Святое слово;
Only Once: 1
Need: (0)
Upg Type: 2151
Quantity: 5;

/273
Name: Божественная месть;
Only Once: 1
Need: (0)
Upg Type: 2152
Quantity: 5;

/274
Name: Удар и возврат;
Only Once: 1
Need: (0)
Upg Type: 240
Quantity: 1;

/275
Name: Стрекало;
Only Once: 1
Need: (0)
Upg Type: 2139
Quantity: 2;

/276
Name: Подчинить зверя;
Only Once: 1
Need: (0)
Upg Type: 2373
Quantity: 3;

/277
Name: Паника;
Only Once: 0
Need: (0)
Upg Type: 216
Quantity: 1;

/278
Name: Сокрушение зла +2;
Only Once: 0
Need: (0)
Upg Type: 120
Quantity: 2;

/279
Name: Сокрушение зла +3;
Only Once: 0
Need: (0)
Upg Type: 120
Quantity: 3;

/280
Name: Стать некромантом;
Only Once: 1
Need: (309)
Upg Type: 62
Quantity: 144;

/281
Name: Стать демонологом;
Only Once: 1
Need: (310)
Upg Type: 62
Quantity: 190;

/282
Name: Паутина +1;
Only Once: 0
Need: (47)
Upg Type: 8
Quantity: 1

Upg Type: 47
Quantity: 1;

/283
Name: Живительная сила;
Only Once: 1
Need: (0)
Upg Type: 336
Quantity: 1

Upg Type: 3048
Quantity: 1;

/284
Name: Живительная сила;
Only Once: 1
Need: (336)
Upg Type: 336
Quantity: -1

Upg Type: 337
Quantity: 2

Upg Type: 3195
Quantity: 1;

/285
Name: Живительная сила;
Only Once: 1
Need: (337)
Upg Type: 337
Quantity: -2

Upg Type: 338
Quantity: 3

Upg Type: 3048
Quantity: 1;

/286
Name: Живительная сила;
Only Once: 1
Need: (338)
Upg Type: 338
Quantity: -3

Upg Type: 339
Quantity: 4

Upg Type: 3048
Quantity: 1

Upg Type: 3195
Quantity: 1;

/287
Name: Механизм;
Only Once: 1
Need: (0)
Upg Type: 18
Quantity: 1

Upg Type: 19
Quantity: 1

Upg Type: 38
Quantity: 1

Upg Type: 108
Quantity: 1;

/288
Name: Умения архимага;
Only Once: 1
Need: (0)
Upg Type: 22
Quantity: 1

Upg Type: 2156
Quantity: 4

Upg Type: 905
Quantity: 1

Upg Type: 906
Quantity: 1;

/289
Name: Магический бой;
Only Once: 0
Need: (0)
Upg Type: 27
Quantity: 1

Upg Type: 28
Quantity: 1;

/290
Name: Ментальный раб;
Only Once: 1
Need: (0)
Upg Type: 2074
Quantity: 5;

/291
Name: Целительство;
Only Once: 1
Need: (0)
Upg Type: 24
Quantity: 10;

/292
Name: Умения патриарха;
Only Once: 1
Need: (0)
Upg Type: 27
Quantity: 1

Upg Type: 28
Quantity: 1

Upg Type: 22
Quantity: 1

Upg Type: 120
Quantity: 1

Upg Type: 2051
Quantity: 3;

/293
Name: Эльфийская меткость;
Only Once: 0
Need: (0)
Upg Type: 8
Quantity: 1

Upg Type: 77
Quantity: 1;

/294
Name: Вызов виверны;
Only Once: 1
Need: (0)
Upg Type: 2154
Quantity: 4

Upg Type: 907
Quantity: 4;

/295
Name: Командир орков;
Only Once: 1
Need: (0)
Upg Type: 3030
Quantity: 1;

/296
Name: Огненный шторм;
Only Once: 1
Need: (0)
Upg Type: 2155
Quantity: 5;

/297
Name: Ледяная молния;
Only Once: 1
Need: (0)
Upg Type: 2156
Quantity: 4;

/298
Name: Приказ;
Only Once: 1
Need: (0)
Upg Type: 2157
Quantity: 5;

/299
Name: Иммунитет к холоду;
Only Once: 0
Need: (0)
Upg Type: 102
Quantity: 1;

/300
Name: Иммунитет к воздуху;
Only Once: 0
Need: (0)
Upg Type: 103
Quantity: 1;

/301
Name: Безумная ярость 2;
Only Once: 1
Need: (0)
Upg Type: 125
Quantity: 2;

/302
Name: Элементал воды;
Only Once: 1
Need: (0)
Upg Type: 34
Quantity: 2

Upg Type: 102
Quantity: 1

Upg Type: 2121
Quantity: 1

Upg Type: 2122
Quantity: 3

Upg Type: 2123
Quantity: 2;

/303
Name: Бомбардировка;
Only Once: 1
Need: (0)
Upg Type: 139
Quantity: 2;

/304
Name: Иммунитет к внушениям;
Only Once: 0
Need: (0)
Upg Type: 104
Quantity: 1;

/305
Name: Элементал;
Only Once: 0
Need: (0)
Upg Type: 104
Quantity: 1

Upg Type: 13
Quantity: 1

Upg Type: 19
Quantity: 1

Upg Type: 108
Quantity: 1;

/306
Name: Небесный гром;
Only Once: 1
Need: (0)
Upg Type: 2159
Quantity: 2;

/307
Name: Цепь молний;
Only Once: 1
Need: (0)
Upg Type: 2160
Quantity: 4;

/308
Name: Встречный ветер;
Only Once: 1
Need: (0)
Upg Type: 2007
Quantity: 1;

/309
Name: Элементал воздуха;
Only Once: 1
Need: (0)
Upg Type: 21
Quantity: 2

Upg Type: 103
Quantity: 1

Upg Type: 2159
Quantity: 2

Upg Type: 2160
Quantity: 4

Upg Type: 2007
Quantity: 1;

/310
Name: Медлительность;
Only Once: 1
Need: (0)
Upg Type: 2162
Quantity: 1;

/311
Name: Зыбучие пески;
Only Once: 1
Need: (0)
Upg Type: 2163
Quantity: 3;

/312
Name: Землетрясение;
Only Once: 1
Need: (0)
Upg Type: 2164
Quantity: 5;

/313
Name: Элементал земли;
Only Once: 1
Need: (0)
Upg Type: 2162
Quantity: 1

Upg Type: 2163
Quantity: 3

Upg Type: 2164
Quantity: 5

Upg Type: 39
Quantity: 2;

/314
Name: Огненный дождь;
Only Once: 1
Need: (0)
Upg Type: 2165
Quantity: 2;

/315
Name: Общая огнеупорность;
Only Once: 1
Need: (0)
Upg Type: 2166
Quantity: 4;

/316
Name: Очищающее пламя;
Only Once: 1
Need: (0)
Upg Type: 2167
Quantity: 1;

/317
Name: Элементал огня;
Only Once: 1
Need: (0)
Upg Type: 2165
Quantity: 2

Upg Type: 2166
Quantity: 4

Upg Type: 2167
Quantity: 1

Upg Type: 146
Quantity: 1;

/318
Name: Призыв духа Воздуха;
Only Once: 1
Need: (0)
Upg Type: 2168
Quantity: 4;

/319
Name: Призыв духа Земли;
Only Once: 1
Need: (0)
Upg Type: 2169
Quantity: 4

Upg Type: 10
Quantity: 1;

/320
Name: Сила духов;
Only Once: 1
Need: (0)
Upg Type: 2368
Quantity: 1;

/321
Name: Умения некроманта;
Only Once: 1
Need: (0)
Upg Type: 27
Quantity: 1

Upg Type: 28
Quantity: 1

Upg Type: 96
Quantity: 5

Upg Type: 2153
Quantity: 3;

/322
Name: Призвать Живой доспех;
Only Once: 1
Need: (0)
Upg Type: 2171
Quantity: 6;

/323
Name: Вызов Владыки бездны;
Only Once: 1
Need: (0)
Upg Type: 2172
Quantity: 2;

/324
Name: Атака с разгона;
Only Once: 1
Need: (0)
Upg Type: 37
Quantity: 2;

/325
Name: Гимн Проклятых;
Only Once: 1
Need: (0)
Upg Type: 2173
Quantity: 3;

/326
Name: Вызов адской гончей;
Only Once: 1
Need: (0)
Upg Type: 2035
Quantity: 1;

/327
Name: Величайший демон;
Only Once: 1
Need: (0)
Upg Type: 2308
Quantity: 2

Upg Type: 57
Quantity: 15

Upg Type: 274
Quantity: 1

Upg Type: 121
Quantity: 2

Upg Type: 283
Quantity: 1;

/328
Name: Книга элементалиста;
Only Once: 1
Need: (0)
Upg Type: 2120
Quantity: 4

Upg Type: 2168
Quantity: 4

Upg Type: 2169
Quantity: 4

Upg Type: 2170
Quantity: 4;

/329
Name: Обращение в скелета;
Only Once: 1
Need: (0)
Upg Type: 2174
Quantity: 2;

/330
Name: Обращение в чёрта;
Only Once: 1
Need: (0)
Upg Type: 2175
Quantity: 3;

/331
Name: Обращение в жреца;
Only Once: 1
Need: (0)
Upg Type: 2176
Quantity: 4;

/332
Name: Огненный клинок;
Only Once: 1
Need: (0)
Upg Type: 2024
Quantity: 1;

/333
Name: Общее снятие чар;
Only Once: 1
Need: (0)
Upg Type: 2048
Quantity: 4;

/334
Name: Призыв фантома;
Only Once: 1
Need: (0)
Upg Type: 2177
Quantity: 3;

/335
Name: Фанатизм;
Only Once: 1
Need: (0)
Upg Type: 2178
Quantity: 3;

/336
Name: Смертный страх;
Only Once: 1
Need: (0)
Upg Type: 2179
Quantity: 2;

/337
Name: Паника;
Only Once: 1
Need: (0)
Upg Type: 2180
Quantity: 3;

/338
Name: Воображаемый убийца;
Only Once: 1
Need: (0)
Upg Type: 2181
Quantity: 4;

/339
Name: Книга псиона;
Only Once: 1
Need: (0)
Upg Type: 2177
Quantity: 3

Upg Type: 2178
Quantity: 3

Upg Type: 2179
Quantity: 2

Upg Type: 2182
Quantity: 4

Upg Type: 2181
Quantity: 4;

/340
Name: Подчинить волю;
Only Once: 1
Need: (0)
Upg Type: 2182
Quantity: 4;

/341
Name: Стойкий разум;
Only Once: 1
Need: (0)
Upg Type: 2183
Quantity: 2;

/342
Name: Ревнитель веры;
Only Once: 1
Need: (0)
Upg Type: 35
Quantity: 3

Upg Type: 59
Quantity: 4

Upg Type: 120
Quantity: 2

Upg Type: 2301
Quantity: 3;

/343
Name: Умения монаха;
Only Once: 1
Need: (0)
Upg Type: 22
Quantity: 1

Upg Type: 24
Quantity: 6

Upg Type: 28
Quantity: 1

Upg Type: 2003
Quantity: 1;

/344
Name: Живучесть 30;
Only Once: 0
Need: (0)
Upg Type: 214
Quantity: 30;

/345
Name: Живучесть +20;
Only Once: 0
Need: (214)
Upg Type: 214
Quantity: 20;

/346
Name: Затаптывание 5;
Only Once: 1
Need: (0)
Upg Type: 63
Quantity: 5;

/347
Name: Затаптывание +5;
Only Once: 0
Need: (0)
Upg Type: 63
Quantity: 5;

/348
Name: Ливень стрел;
Only Once: 1
Need: (367)
Upg Type: 2184
Quantity: 4;

/349
Name: Контроль нежити;
Only Once: 1
Need: (0)
Upg Type: 2185
Quantity: 4;

/350
Name: Сейсмозаряд;
Only Once: 1
Need: (0)
Upg Type: 142
Quantity: 1;

/351
Name: Насмешка;
Only Once: 1
Need: (0)
Upg Type: 2187
Quantity: 1;

/352
Name: Не двигается;
Only Once: 1
Need: (0)
Upg Type: 88
Quantity: 1;

/353
Name: Левитация;
Only Once: 1
Need: (0)
Upg Type: 2188
Quantity: 2;

/354
Name: Объятия Тьмы;
Only Once: 1
Need: (0)
Upg Type: 2189
Quantity: 3;

/355
Name: Смертельное касание;
Only Once: 1
Need: (0)
Upg Type: 2190
Quantity: 10;

/356
Name: Похищение души;
Only Once: 1
Need: (0)
Upg Type: 57
Quantity: 3;

/357
Name: Стать жнецом;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 170;

/358
Name: Настороженность;
Only Once: 1
Need: (0)
Upg Type: 169
Quantity: 2;

/359
Name: Настороженность +1;
Only Once: 0
Need: (169)
Upg Type: 169
Quantity: 1;

/360
Name: Безумие орков;
Only Once: 0
Need: (0)
Upg Type: 25
Quantity: 1

Upg Type: 210
Quantity: 2;

/361
Name: Баньши;
Only Once: 1
Need: (0)
Upg Type: 14
Quantity: 1

Upg Type: 27
Quantity: 1

Upg Type: 57
Quantity: 8

Upg Type: 2191
Quantity: 1;

/362
Name: Антимагия;
Only Once: 1
Need: (0)
Upg Type: 2047
Quantity: 1;

/363
Name: Фантом;
Only Once: 1
Need: (0)
Upg Type: 18
Quantity: 1

Upg Type: 19
Quantity: 1

Upg Type: 108
Quantity: 1

Upg Type: 13
Quantity: 1

Upg Type: 104
Quantity: 1;

/364
Name: Сила призыва +4;
Only Once: 0
Need: (0)
Upg Type: 907
Quantity: 4

Upg Type: 911
Quantity: 1;

/365
Name: Паралич;
Only Once: 1
Need: (0)
Upg Type: 2192
Quantity: 4;

/366
Name: Массовый сон;
Only Once: 1
Need: (0)
Upg Type: 2193
Quantity: 6;

/367
Name: Теневая форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 194

Upg Type: 314
Quantity: 1;

/368
Name: Теневая форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 336

Upg Type: 315
Quantity: 1;

/369
Name: Призвать Созерцателя;
Only Once: 1
Need: (0)
Upg Type: 2196
Quantity: 6;

/370
Name: Кристалл Тьмы;
Only Once: 1
Need: (0)
Upg Type: 2197
Quantity: 4;

/371
Name: Ярость альваров;
Only Once: 1
Need: (0)
Upg Type: 2337
Quantity: 2;

/372
Name: Сияние Тьмы;
Only Once: 1
Need: (0)
Upg Type: 2098
Quantity: 2;

/373
Name: Сила призыва +8;
Only Once: 0
Need: (0)
Upg Type: 907
Quantity: 8

Upg Type: 911
Quantity: 2;

/374
Name: Поцелуй Тьмы;
Only Once: 1
Need: (0)
Upg Type: 2198
Quantity: 3;

/375
Name: Астральный паразит;
Only Once: 1
Need: (0)
Upg Type: 132
Quantity: 199

Upg Type: 300
Quantity: 1;

/376
Name: Руки Тьмы;
Only Once: 1
Need: (0)
Upg Type: 2200
Quantity: 2;

/377
Name: Прыжок;
Only Once: 1
Need: (0)
Upg Type: 2158
Quantity: 2;

/378
Name: Астральный вор;
Only Once: 1
Need: (0)
Upg Type: 2097
Quantity: 2;

/379
Name: Тёмное опустошение;
Only Once: 1
Need: (0)
Upg Type: 2201
Quantity: 4;

/380
Name: Тёмное возрождение;
Only Once: 1
Need: (0)
Upg Type: 2207
Quantity: 4;

/381
Name: Облако тьмы;
Only Once: 1
Need: (0)
Upg Type: 2208
Quantity: 3;

/382
Name: Подъятие жнеца;
Only Once: 1
Need: (0)
Upg Type: 2203
Quantity: 4;

/383
Name: Излечение нежити;
Only Once: 1
Need: (0)
Upg Type: 2210
Quantity: 5;

/384
Name: Восстановление нежити;
Only Once: 1
Need: (0)
Upg Type: 2211
Quantity: 3;

/385
Name: Вечное рабство;
Only Once: 1
Need: (0)
Upg Type: 2213
Quantity: 4;

/386
Name: Не чувствует боли;
Only Once: 0
Need: (0)
Upg Type: 13
Quantity: 1;

/387
Name: Восстановление сил +3;
Only Once: 0
Need: (0)
Upg Type: 21
Quantity: 3;

/388
Name: Истончение брони;
Only Once: 1
Need: (0)
Upg Type: 2224
Quantity: 3;

/389
Name: Знак Аксий;
Only Once: 1
Need: (0)
Upg Type: 2226
Quantity: 3;

/390
Name: Знак Ирден;
Only Once: 1
Need: (0)
Upg Type: 2227
Quantity: 2;

/391
Name: Способности лича;
Only Once: 1
Need: (0)
Upg Type: 2230
Quantity: 4

Upg Type: 2081
Quantity: 1

Upg Type: 2014
Quantity: 2

Upg Type: 2153
Quantity: 3

Upg Type: 2224
Quantity: 3;

/392
Name: Глас Смерти;
Only Once: 1
Need: (0)
Upg Type: 2214
Quantity: 8;

/393
Name: Подъятие мумии;
Only Once: 1
Need: (0)
Upg Type: 2204
Quantity: 3;

/394
Name: Подъятие кадавра;
Only Once: 1
Need: (0)
Upg Type: 2205
Quantity: 5;

/395
Name: Жуткий вой;
Only Once: 0
Need: (0)
Upg Type: 2083
Quantity: 1

Upg Type: 10
Quantity: 1;

/396
Name: Подъятие вампира;
Only Once: 1
Need: (0)
Upg Type: 2061
Quantity: 10;

/397
Name: Призвать дьявола;
Only Once: 1
Need: (0)
Upg Type: 2229
Quantity: 8;

/398
Name: Подъятие баньши;
Only Once: 1
Need: (0)
Upg Type: 2206
Quantity: 8;

/399
Name: Смертельное облако;
Only Once: 1
Need: (0)
Upg Type: 2230
Quantity: 4;

/400
Name: Массовое осушение;
Only Once: 1
Need: (0)
Upg Type: 2231
Quantity: 8;

/401
Name: Вызов беса;
Only Once: 1
Need: (0)
Upg Type: 2019
Quantity: 2;

/402
Name: Вызов адской гончей;
Only Once: 1
Need: (0)
Upg Type: 2035
Quantity: 4;

/403
Name: Вызов чёрта;
Only Once: 1
Need: (0)
Upg Type: 2034
Quantity: 5;

/404
Name: Вызов демона;
Only Once: 1
Need: (0)
Upg Type: 2045
Quantity: 8;

/405
Name: Кровь демонов;
Only Once: 1
Need: (0)
Upg Type: 2232
Quantity: 1;

/406
Name: Общее благословение;
Only Once: 1
Need: (0)
Upg Type: 2233
Quantity: 3;

/407
Name: Целебный сон;
Only Once: 1
Need: (0)
Upg Type: 2234
Quantity: 5;

/408
Name: Порча;
Only Once: 1
Need: (0)
Upg Type: 2069
Quantity: 6;

/409
Name: Тёмный пакт;
Only Once: 1
Need: (0)
Upg Type: 2043
Quantity: 3;

/410
Name: Оруженосец;
Only Once: 1
Need: (0)
Upg Type: 166
Quantity: 3;

/411
Name: Голем;
Only Once: 1
Need: (0)
Upg Type: 13
Quantity: 1

Upg Type: 18
Quantity: 1

Upg Type: 19
Quantity: 1

Upg Type: 108
Quantity: 1

Upg Type: 106
Quantity: 1;

/412
Name: Стреломёт;
Only Once: 1
Need: (0)
Upg Type: 31
Quantity: 1

Upg Type: 18
Quantity: 1

Upg Type: 69
Quantity: 3;

/413
Name: Безумная ярость 3;
Only Once: 1
Need: (0)
Upg Type: 125
Quantity: 3;

/414
Name: Безумие орков;
Only Once: 1
Need: (0)
Upg Type: 25
Quantity: 2

Upg Type: 210
Quantity: 4;

/415
Name: Искажение Хаоса;
Only Once: 1
Need: (0)
Upg Type: 2237
Quantity: 5;

/416
Name: Всплеск Хаоса;
Only Once: 1
Need: (0)
Upg Type: 2238
Quantity: 1;

/417
Name: Смертельное касание;
Only Once: 1
Need: (0)
Upg Type: 2190
Quantity: 10;

/418
Name: Стать проповедником;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 192;

/419
Name: Бесстрашие;
Only Once: 1
Need: (0)
Upg Type: 2244
Quantity: 3;

/420
Name: Обездвиживание;
Only Once: 0
Need: (0)
Upg Type: 67
Quantity: 2;

/421
Name: Спектр;
Only Once: 0
Need: (0)
Upg Type: 15
Quantity: 1

Upg Type: 27
Quantity: 1

Upg Type: 28
Quantity: 1

Upg Type: 123
Quantity: 1;

/422
Name: Рунный выстрел;
Only Once: 1
Need: (0)
Upg Type: 2245
Quantity: 2;

/423
Name: Восстановление сил +2;
Only Once: 0
Need: (0)
Upg Type: 21
Quantity: 2;

/424
Name: Тарраск;
Only Once: 0
Need: (0)
Upg Type: 30
Quantity: 1

Upg Type: 39
Quantity: 1

Upg Type: 45
Quantity: 3

Upg Type: 127
Quantity: 4;

/425
Name: Контроль энергий;
Only Once: 1
Need: (0)
Upg Type: 95
Quantity: 4;

/426
Name: Контроль энергий;
Only Once: 1
Need: (0)
Upg Type: 95
Quantity: 8;

/427
Name: Контроль энергий;
Only Once: 1
Need: (0)
Upg Type: 95
Quantity: 12;

/428
Name: Сдерживание;
Only Once: 1
Need: (0)
Upg Type: 2252
Quantity: 3;

/429
Name: Тёмный выкуп;
Only Once: 1
Need: (0)
Upg Type: 2253
Quantity: 3;

/430
Name: Осадный режим;
Only Once: 1
Need: (0)
Upg Type: 170
Quantity: 1

Upg Type: 175
Quantity: 20

Upg Type: 172
Quantity: 1003

Upg Type: 308
Quantity: 1;

/431
Name: Смена снарядов;
Only Once: 1
Need: (0)
Upg Type: 132
Quantity: 2028;

/432
Name: Медитация;
Only Once: 0
Need: (0)
Upg Type: 22
Quantity: 2;

/433
Name: Ледяная змея;
Only Once: 0
Need: (0)
Upg Type: 2254
Quantity: 4;

/434
Name: Шаровая молния;
Only Once: 0
Need: (0)
Upg Type: 2255
Quantity: 5;

/435
Name: Раскалённая почва;
Only Once: 0
Need: (0)
Upg Type: 2256
Quantity: 4;

/436
Name: Солнечный взрыв;
Only Once: 0
Need: (368)
Upg Type: 2257
Quantity: 5;

/437
Name: Клич некроманта;
Only Once: 0
Need: (0)
Upg Type: 2258
Quantity: 4;

/438
Name: Повелитель стихий 1;
Only Once: 0
Need: (0)
Upg Type: 2254
Quantity: 4

Upg Type: 2255
Quantity: 5

Upg Type: 2256
Quantity: 4

Upg Type: 2257
Quantity: 6;

/439
Name: Повелитель стихий 2;
Only Once: 0
Need: (0)
Upg Type: 101
Quantity: 1

Upg Type: 102
Quantity: 1

Upg Type: 103
Quantity: 1;

/440
Name: Превращение в беса;
Only Once: 1
Need: (0)
Upg Type: 332
Quantity: 1

Upg Type: 191
Quantity: 21

Upg Type: 193
Quantity: 1

Upg Type: 194
Quantity: 1;

/441
Name: Жуткий вой;
Only Once: 1
Need: (0)
Upg Type: 2083
Quantity: 1

Upg Type: 10
Quantity: 1

Upg Type: 123
Quantity: 1;

/442
Name: Превращение в чёрта;
Only Once: 1
Need: (0)
Upg Type: 333
Quantity: 1

Upg Type: 191
Quantity: 37

Upg Type: 193
Quantity: 1

Upg Type: 194
Quantity: 1;

/443
Name: Метка пересмешника;
Only Once: 1
Need: (332)
Upg Type: 191
Quantity: 184

Upg Type: 11
Quantity: -4;

/444
Name: Превращение в демона;
Only Once: 1
Need: (0)
Upg Type: 334
Quantity: 1

Upg Type: 191
Quantity: 56

Upg Type: 193
Quantity: 1

Upg Type: 194
Quantity: 1;

/445
Name: Метка мстителя;
Only Once: 1
Need: (334)
Upg Type: 191
Quantity: 201

Upg Type: 1
Quantity: -5;

/446
Name: Метка изверга;
Only Once: 1
Need: (333)
Upg Type: 191
Quantity: 154;

/447
Name: Метка Мстителя;
Only Once: 1
Need: (329)
Upg Type: 329
Quantity: -1

Upg Type: 330
Quantity: 1

Upg Type: 191
Quantity: 159

Upg Type: 1
Quantity: -8

Upg Type: 7
Quantity: 1;

/448
Name: Превращение во Владыку Бездны;
Only Once: 1
Need: (0)
Upg Type: 329
Quantity: 1

Upg Type: 191
Quantity: 98

Upg Type: 193
Quantity: 1

Upg Type: 194
Quantity: 1;

/449
Name: Метка дьявола;
Only Once: 1
Need: (329)
Upg Type: 329
Quantity: -1

Upg Type: 331
Quantity: 1

Upg Type: 191
Quantity: -33

Upg Type: 1
Quantity: -5

Upg Type: 11
Quantity: -5;

/450
Name: Клеймо тролля;
Only Once: 1
Need: (0)
Upg Type: 346
Quantity: 1

Upg Type: 48
Quantity: 1

Upg Type: 7
Quantity: -1;

/451
Name: Клеймо волка;
Only Once: 1
Need: (0)
Upg Type: 347
Quantity: 1

Upg Type: 155
Quantity: 1

Upg Type: 50
Quantity: 1

Upg Type: 4
Quantity: -1;

/452
Name: Клеймо цербера;
Only Once: 1
Need: (0)
Upg Type: 348
Quantity: 1

Upg Type: 127
Quantity: 2

Upg Type: 7
Quantity: 1

Upg Type: 4
Quantity: -1

Upg Type: 5
Quantity: -1;

/453
Name: Клеймо отродья;
Only Once: 1
Need: (0)
Upg Type: 349
Quantity: 1

Upg Type: 25
Quantity: 3

Upg Type: 101
Quantity: 1

Upg Type: 6
Quantity: -1;

/454
Name: Клеймо мстителя;
Only Once: 1
Need: (0)
Upg Type: 350
Quantity: 1

Upg Type: 96
Quantity: 4

Upg Type: 907
Quantity: 2

Upg Type: 101
Quantity: 1

Upg Type: 6
Quantity: -1;

/455
Name: Клеймо суккуба;
Only Once: 1
Need: (0)
Upg Type: 351
Quantity: 1

Upg Type: 143
Quantity: 1

Upg Type: 101
Quantity: 1

Upg Type: 6
Quantity: -1;

/456
Name: Клеймо человека;
Only Once: 1
Need: (0)
Upg Type: 352
Quantity: 1

Upg Type: 120
Quantity: 1

Upg Type: 121
Quantity: 1

Upg Type: 2
Quantity: -1

Upg Type: 3
Quantity: -1;

/457
Name: Клеймо людоеда;
Only Once: 1
Need: (0)
Upg Type: 353
Quantity: 1

Upg Type: 59
Quantity: 4

Upg Type: 2
Quantity: -1

Upg Type: 3
Quantity: -1;

/458
Name: Общее замедление;
Only Once: 1
Need: (0)
Upg Type: 2042
Quantity: 5;

/459
Name: Клеймо алкари;
Only Once: 1
Need: (0)
Upg Type: 354
Quantity: 1

Upg Type: 26
Quantity: 1

Upg Type: 56
Quantity: -5

Upg Type: 1
Quantity: -8;

/460
Name: Армагеддон;
Only Once: 1
Need: (0)
Upg Type: 2064
Quantity: 5;

/461
Name: Осада +4;
Only Once: 0
Need: (0)
Upg Type: 55
Quantity: 4;

/462
Name: Создание хнары;
Only Once: 1
Need: (0)
Upg Type: 2269
Quantity: 2;

/463
Name: Устрашение;
Only Once: 1
Need: (0)
Upg Type: 50
Quantity: 4;

/464
Name: Устрашение;
Only Once: 0
Need: (50)
Upg Type: 50
Quantity: 2;

/465
Name: Чудо;
Only Once: 1
Need: (0)
Upg Type: 2270
Quantity: 2;

/466
Name: Ремонт;
Only Once: 1
Need: (0)
Upg Type: 124
Quantity: 5;

/467
Name: Подвижность;
Only Once: 1
Need: (0)
Upg Type: 2273
Quantity: 2;

/468
Name: Ремонт;
Only Once: 1
Need: (0)
Upg Type: 124
Quantity: 5

Upg Type: 9
Quantity: 1

Upg Type: 10
Quantity: 1;

/469
Name: Ремонт +1;
Only Once: 0
Need: (124)
Upg Type: 124
Quantity: 1;

/470
Name: Стать мастеровым;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 209;

/471
Name: Зарядить;
Only Once: 1
Need: (0)
Upg Type: 2274
Quantity: 2;

/472
Name: Призвать волка;
Only Once: 1
Need: (370)
Upg Type: 2390
Quantity: 2

Upg Type: 907
Quantity: 2

Upg Type: 911
Quantity: 1;

/473
Name: Призвать медведя;
Only Once: 1
Need: (366)
Upg Type: 2276
Quantity: 3;

/474
Name: Безумная ярость -1;
Only Once: 0
Need: (125)
Upg Type: 125
Quantity: -1;

/475
Name: Регенерация;
Only Once: 1
Need: (0)
Upg Type: 48
Quantity: 2;

/476
Name: Регенерация;
Only Once: 1
Need: (0)
Upg Type: 48
Quantity: 4;

/477
Name: Свидетельство веры;
Only Once: 1
Need: (0)
Upg Type: 2279
Quantity: 1;

/478
Name: Вызов икара;
Only Once: 1
Need: (0)
Upg Type: 2280
Quantity: 2;

/479
Name: Вызов ловчего;
Only Once: 1
Need: (0)
Upg Type: 2281
Quantity: 2;

/480
Name: Вызов Светоча;
Only Once: 1
Need: (0)
Upg Type: 2282
Quantity: 2;

/481
Name: Душеловка;
Only Once: 1
Need: (0)
Upg Type: 2283
Quantity: 2;

/482
Name: Приступ боли;
Only Once: 1
Need: (0)
Upg Type: 2278
Quantity: 1;

/483
Name: Похоронный звон;
Only Once: 1
Need: (0)
Upg Type: 2284
Quantity: 1;

/484
Name: Пойманная душа;
Only Once: 1
Need: (0)
Upg Type: 38
Quantity: 1

Upg Type: 88
Quantity: 1

Upg Type: 2010
Quantity: 1

Upg Type: 2284
Quantity: 1;

/485
Name: Усиление Пойманной души;
Only Once: 0
Need: (0)
Upg Type: 1
Quantity: 1

Upg Type: 10
Quantity: 1;

/486
Name: Знание леса +2;
Only Once: 0
Need: (0)
Upg Type: 32
Quantity: 2;

/487
Name: Знание холмов +2;
Only Once: 0
Need: (0)
Upg Type: 33
Quantity: 2;

/488
Name: Знание болот +2;
Only Once: 0
Need: (0)
Upg Type: 34
Quantity: 2;

/489
Name: Крысолюд;
Only Once: 1
Need: (0)
Upg Type: 226
Quantity: 5

Upg Type: 33
Quantity: 1

Upg Type: 34
Quantity: 1;

/490
Name: Варево;
Only Once: 1
Need: (0)
Upg Type: 2287
Quantity: 2;

/491
Name: Газовый снаряд;
Only Once: 1
Need: (0)
Upg Type: 153
Quantity: 1

Upg Type: 154
Quantity: 2;

/492
Name: Серый повелитель;
Only Once: 1
Need: (0)
Upg Type: 16
Quantity: 1

Upg Type: 26
Quantity: 1

Upg Type: 108
Quantity: 1

Upg Type: 2293
Quantity: 1

Upg Type: 2378
Quantity: 4;

/493
Name: Удержание строя;
Only Once: 1
Need: (0)
Upg Type: 224
Quantity: 1;

/494
Name: Переносчик лихорадки;
Only Once: 1
Need: (0)
Upg Type: 2291
Quantity: 1;

/495
Name: Переносчик чахотки;
Only Once: 1
Need: (0)
Upg Type: 2292
Quantity: 2;

/496
Name: Переносчик проказы;
Only Once: 1
Need: (0)
Upg Type: 2293
Quantity: 2;

/497
Name: Призвать крысу;
Only Once: 1
Need: (0)
Upg Type: 2294
Quantity: 2;

/498
Name: Рассадник лихорадки;
Only Once: 1
Need: (0)
Upg Type: 2295
Quantity: 2;

/499
Name: Призвать крысу;
Only Once: 1
Need: (0)
Upg Type: 2294
Quantity: 2

Upg Type: 10
Quantity: 2;

/500
Name: Голод;
Only Once: 0
Need: (0)
Upg Type: 226
Quantity: 5;

/501
Name: Сильный голод;
Only Once: 0
Need: (0)
Upg Type: 2
Quantity: 2

Upg Type: 226
Quantity: 5;

/502
Name: Чёрный голод;
Only Once: 0
Need: (0)
Upg Type: 25
Quantity: 1

Upg Type: 68
Quantity: 10;

/503
Name: Голод;
Only Once: 0
Need: (0)
Upg Type: 25
Quantity: 2;

/504
Name: Сильный голод;
Only Once: 0
Need: (0)
Upg Type: 226
Quantity: 10;

/505
Name: Чёрный голод;
Only Once: 0
Need: (0)
Upg Type: 68
Quantity: 10;

/506
Name: Тяжёлые снаряды;
Only Once: 1
Need: (0)
Upg Type: 69
Quantity: 2;

/507
Name: Тяжёлые снаряды;
Only Once: 0
Need: (0)
Upg Type: 69
Quantity: 1;

/508
Name: Удар в спину +1;
Only Once: 0
Need: (0)
Upg Type: 228
Quantity: 1;

/509
Name: Удар в спину +2;
Only Once: 0
Need: (0)
Upg Type: 228
Quantity: 2;

/510
Name: Боевой клич;
Only Once: 1
Need: (0)
Upg Type: 2247
Quantity: 4;

/511
Name: Рассадник чахотки;
Only Once: 1
Need: (0)
Upg Type: 2296
Quantity: 4;

/512
Name: Рассадник проказы;
Only Once: 1
Need: (0)
Upg Type: 2297
Quantity: 4;

/513
Name: Удар в спину +4;
Only Once: 0
Need: (0)
Upg Type: 228
Quantity: 4;

/514
Name: Проклятие;
Only Once: 1
Need: (0)
Upg Type: 2298
Quantity: 1;

/515
Name: Бешенство;
Only Once: 1
Need: (0)
Upg Type: 198
Quantity: 10;

/516
Name: Разрушитель;
Only Once: 1
Need: (0)
Upg Type: 55
Quantity: 10

Upg Type: 30
Quantity: 1

Upg Type: 39
Quantity: 1

Upg Type: 105
Quantity: 1;

/517
Name: Демонический вой;
Only Once: 1
Need: (0)
Upg Type: 2261
Quantity: 2

Upg Type: 10
Quantity: 1;

/518
Name: Инфернальный вой;
Only Once: 1
Need: (0)
Upg Type: 2356
Quantity: 1

Upg Type: 10
Quantity: 1

Upg Type: 123
Quantity: 1;

/519
Name: Волшебный дракон;
Only Once: 1
Need: (0)
Upg Type: 2174
Quantity: 2

Upg Type: 2024
Quantity: 1

Upg Type: 105
Quantity: 1

Upg Type: 107
Quantity: 1;

/520
Name: Феникс;
Only Once: 1
Need: (0)
Upg Type: 104
Quantity: 1

Upg Type: 101
Quantity: 1

Upg Type: 105
Quantity: 1

Upg Type: 107
Quantity: 1;

/521
Name: Разрушение чар;
Only Once: 0
Need: (0)
Upg Type: 213
Quantity: 1;

/522
Name: Плут;
Only Once: 1
Need: (0)
Upg Type: 204
Quantity: 10

Upg Type: 205
Quantity: 1;

/523
Name: Бомбардировка;
Only Once: 1
Need: (0)
Upg Type: 139
Quantity: 3;

/524
Name: Гворн;
Only Once: 1
Need: (0)
Upg Type: 88
Quantity: 1

Upg Type: 67
Quantity: 3

Upg Type: 35
Quantity: 5;

/525
Name: Тотем;
Only Once: 0
Need: (0)
Upg Type: 104
Quantity: 1

Upg Type: 105
Quantity: 1

Upg Type: 106
Quantity: 1

Upg Type: 107
Quantity: 1

Upg Type: 254
Quantity: 1;

/526
Name: Сила призыва +4;
Only Once: 0
Need: (0)
Upg Type: 907
Quantity: 4;

/527
Name: Броня веры;
Only Once: 0
Need: (0)
Upg Type: 232
Quantity: 25;

/528
Name: Затаптывание;
Only Once: 1
Need: (0)
Upg Type: 63
Quantity: 20;

/529
Name: Целительство;
Only Once: 1
Need: (0)
Upg Type: 24
Quantity: 12

Upg Type: 215
Quantity: 1;

/530
Name: Малефикар;
Only Once: 1
Need: (0)
Upg Type: 27
Quantity: 1

Upg Type: 28
Quantity: 1

Upg Type: 22
Quantity: 2

Upg Type: 64
Quantity: 216

Upg Type: 95
Quantity: 6;

/531
Name: Святой воитель;
Only Once: 1
Need: (0)
Upg Type: 16
Quantity: 1

Upg Type: 21
Quantity: 1

Upg Type: 35
Quantity: 2

Upg Type: 37
Quantity: 4

Upg Type: 97
Quantity: 1;

/532
Name: Мор;
Only Once: 1
Need: (0)
Upg Type: 2062
Quantity: 5;

/533
Name: Самоконтроль +1;
Only Once: 0
Need: (0)
Upg Type: 184
Quantity: 1;

/534
Name: Оплетающий выстрел 2;
Only Once: 0
Need: (0)
Upg Type: 158
Quantity: 2;

/535
Name: Трупоедство;
Only Once: 0
Need: (0)
Upg Type: 226
Quantity: 5;

/536
Name: Насылает лихорадку;
Only Once: 0
Need: (0)
Upg Type: 177
Quantity: 1;

/537
Name: Мастер Чумы;
Only Once: 0
Need: (0)
Upg Type: 41
Quantity: 2

Upg Type: 42
Quantity: 2

Upg Type: 108
Quantity: 1

Upg Type: 3217
Quantity: 1

Upg Type: 343
Quantity: 1;

/538
Name: Терпимость;
Only Once: 0
Need: (0)
Upg Type: 98
Quantity: 1;

/539
Name: Чумной воин;
Only Once: 0
Need: (0)
Upg Type: 41
Quantity: 2

Upg Type: 104
Quantity: 1

Upg Type: 98
Quantity: 1

Upg Type: 2291
Quantity: 1

Upg Type: 2294
Quantity: 2;

/540
Name: Буровик;
Only Once: 0
Need: (0)
Upg Type: 28
Quantity: 1

Upg Type: 30
Quantity: 1

Upg Type: 45
Quantity: 3

Upg Type: 98
Quantity: 1;

/541
Name: Коготь тени;
Only Once: 0
Need: (0)
Upg Type: 26
Quantity: 1

Upg Type: 178
Quantity: 1

Upg Type: 76
Quantity: 2

Upg Type: 98
Quantity: 1;

/542
Name: Слепая вера;
Only Once: 1
Need: (0)
Upg Type: 2301
Quantity: 3;

/543
Name: Ядовитый дождь;
Only Once: 1
Need: (0)
Upg Type: 2302
Quantity: 4;

/544
Name: Иммунитет к паутине;
Only Once: 0
Need: (0)
Upg Type: 105
Quantity: 1;

/545
Name: Иммунитет к окаменению;
Only Once: 0
Need: (0)
Upg Type: 106
Quantity: 1;

/546
Name: Иммунитет к оплетению;
Only Once: 0
Need: (0)
Upg Type: 107
Quantity: 1;

/547
Name: Сила заклинаний;
Only Once: 0
Need: (0)
Upg Type: 905
Quantity: 1;

/548
Name: Длительность заклинаний;
Only Once: 0
Need: (0)
Upg Type: 906
Quantity: 1;

/549
Name: Тавматургия;
Only Once: 0
Need: (0)
Upg Type: 908
Quantity: 1;

/550
Name: Мародёр -5;
Only Once: 0
Need: (56)
Upg Type: 56
Quantity: -5

Upg Type: 12
Quantity: -1;

/551
Name: Грабитель -5;
Only Once: 0
Need: (58)
Upg Type: 58
Quantity: -5

Upg Type: 12
Quantity: -2;

/552
Name: Бестелесность;
Only Once: 0
Need: (0)
Upg Type: 80
Quantity: 1

Upg Type: 105
Quantity: 1

Upg Type: 106
Quantity: 1

Upg Type: 107
Quantity: 1;

/553
Name: Шутка Бездны;
Only Once: 1
Need: (0)
Upg Type: 2352
Quantity: 2;

/554
Name: Глоток Бездны;
Only Once: 1
Need: (0)
Upg Type: 2353
Quantity: 4;

/555
Name: Вызов пересмешника;
Only Once: 1
Need: (0)
Upg Type: 2354
Quantity: 3;

/556
Name: Могучий Тарраск;
Only Once: 0
Need: (0)
Upg Type: 108
Quantity: 1

Upg Type: 63
Quantity: 10

Upg Type: 104
Quantity: 1

Upg Type: 105
Quantity: 1

Upg Type: 107
Quantity: 1;

/557
Name: Врата Хаоса 1;
Only Once: 1
Need: (0)
Upg Type: 13
Quantity: 1

Upg Type: 18
Quantity: 1

Upg Type: 19
Quantity: 1

Upg Type: 22
Quantity: 1

Upg Type: 108
Quantity: 1;

/558
Name: Врата Хаоса 2;
Only Once: 1
Need: (0)
Upg Type: 38
Quantity: 1

Upg Type: 88
Quantity: 1

Upg Type: 101
Quantity: 1

Upg Type: 104
Quantity: 1;

/559
Name: Вызов беса;
Only Once: 1
Need: (0)
Upg Type: 2303
Quantity: 1;

/560
Name: Вызов отродья;
Only Once: 1
Need: (0)
Upg Type: 2304
Quantity: 2;

/561
Name: Вызов чёрта;
Only Once: 1
Need: (0)
Upg Type: 2305
Quantity: 3;

/562
Name: Вызов адской гончей;
Only Once: 1
Need: (0)
Upg Type: 2306
Quantity: 3;

/563
Name: Вызов изверга;
Only Once: 1
Need: (0)
Upg Type: 2307
Quantity: 5;

/564
Name: Вызов цербера;
Only Once: 1
Need: (0)
Upg Type: 2308
Quantity: 5;

/565
Name: Вызов суккуба;
Only Once: 1
Need: (0)
Upg Type: 2309
Quantity: 4;

/566
Name: Вызов демона;
Only Once: 1
Need: (0)
Upg Type: 2310
Quantity: 6;

/567
Name: Вызов Разрушителя;
Only Once: 1
Need: (0)
Upg Type: 2311
Quantity: 8;

/568
Name: Вызов дьявола;
Only Once: 1
Need: (0)
Upg Type: 2312
Quantity: 10;

/569
Name: Чёрная кровь;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 313

Upg Type: 291
Quantity: 1

Upg Type: 301
Quantity: 1;

/570
Name: Тёмное превосходство 1;
Only Once: 0
Need: (0)
Upg Type: 121
Quantity: 1;

/571
Name: Тёмное превосходство 2;
Only Once: 0
Need: (0)
Upg Type: 121
Quantity: 2;

/572
Name: Тёмное превосходство 3;
Only Once: 0
Need: (0)
Upg Type: 121
Quantity: 3;

/573
Name: Сила призыва нежити;
Only Once: 0
Need: (0)
Upg Type: 909
Quantity: 1;

/574
Name: Сила призыва нежити;
Only Once: 0
Need: (0)
Upg Type: 909
Quantity: 2;

/575
Name: Сила призыва нежити;
Only Once: 0
Need: (0)
Upg Type: 909
Quantity: 4;

/576
Name: Целебный круг;
Only Once: 1
Need: (0)
Upg Type: 2272
Quantity: 1;

/577
Name: Лорд Мрака;
Only Once: 1
Need: (0)
Upg Type: 16
Quantity: 1

Upg Type: 96
Quantity: 6

Upg Type: 50
Quantity: 3;

/578
Name: Создание хнары;
Only Once: 1
Need: (0)
Upg Type: 2269
Quantity: 4;

/579
Name: Газовая форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 314

Upg Type: 312
Quantity: 1;

/580
Name: Целебный круг;
Only Once: 1
Need: (2272)
Upg Type: 2272
Quantity: -1

Upg Type: 2355
Quantity: 1;

/581
Name: Глухая оборона 5;
Only Once: 1
Need: (0)
Upg Type: 185
Quantity: 5;

/582
Name: Издёвка;
Only Once: 1
Need: (0)
Upg Type: 2317
Quantity: 2;

/583
Name: Баллада о Герое;
Only Once: 1
Need: (0)
Upg Type: 2318
Quantity: 3;

/584
Name: Рунная броня;
Only Once: 1
Need: (0)
Upg Type: 2319
Quantity: 2

Upg Type: 10
Quantity: 1;

/585
Name: Рунное оружие;
Only Once: 1
Need: (0)
Upg Type: 2320
Quantity: 1;

/586
Name: Рунный оберег;
Only Once: 1
Need: (0)
Upg Type: 2321
Quantity: 2

Upg Type: 10
Quantity: 1;

/587
Name: Едкая смесь;
Only Once: 1
Need: (0)
Upg Type: 130
Quantity: 322

Upg Type: 304
Quantity: 1;

/588
Name: Восстать демоном;
Only Once: 1
Need: (0)
Upg Type: 191
Quantity: 56

Upg Type: 192
Quantity: 1;

/589
Name: Леденящее касание;
Only Once: 1
Need: (0)
Upg Type: 180
Quantity: 1

Upg Type: 129
Quantity: 323;

/590
Name: Парирование;
Only Once: 1
Need: (0)
Upg Type: 53
Quantity: 3;

/591
Name: Знание леса +1;
Only Once: 0
Need: (0)
Upg Type: 32
Quantity: 1;

/592
Name: Смена оружия;
Only Once: 0
Need: (0)
Upg Type: 131
Quantity: 2027;

/593
Name: Знание холмов +1;
Only Once: 0
Need: (0)
Upg Type: 33
Quantity: 1;

/594
Name: Рывок;
Only Once: 1
Need: (0)
Upg Type: 2299
Quantity: 4;

/595
Name: Знание болот +1;
Only Once: 0
Need: (0)
Upg Type: 34
Quantity: 1;

/596
Name: Снабженец;
Only Once: 0
Need: (0)
Upg Type: 99
Quantity: 1

Upg Type: 167
Quantity: 2;

/597
Name: Некро-всплеск;
Only Once: 1
Need: (0)
Upg Type: 2324
Quantity: 3

Upg Type: 1
Quantity: 1

Upg Type: 10
Quantity: 1;

/598
Name: Тавматургия;
Only Once: 0
Need: (0)
Upg Type: 908
Quantity: 2;

/599
Name: Слово Лорда;
Only Once: 1
Need: (0)
Upg Type: 2325
Quantity: 1

Upg Type: 123
Quantity: 1;

/600
Name: Всеобщая жажда крови;
Only Once: 1
Need: (322)
Upg Type: 322
Quantity: -3

Upg Type: 335
Quantity: 4

Upg Type: 3051
Quantity: 1;

/601
Name: Дополнительный выстрел;
Only Once: 1
Need: (0)
Upg Type: 20
Quantity: 3

Upg Type: 160
Quantity: 1;

/602
Name: Похищение души +3;
Only Once: 0
Need: (57)
Upg Type: 57
Quantity: 3;

/603
Name: Пылающие стрелы +1;
Only Once: 0
Need: (363)
Upg Type: 144
Quantity: 1;

/604
Name: Алкари;
Only Once: 1
Need: (0)
Upg Type: 14
Quantity: 1

Upg Type: 26
Quantity: 1

Upg Type: 120
Quantity: 1;

/605
Name: Зачарованные стрелы 6;
Only Once: 1
Need: (0)
Upg Type: 60
Quantity: 6;

/606
Name: Выстрел Ловчего +1;
Only Once: 0
Need: (0)
Upg Type: 8
Quantity: 1

Upg Type: 60
Quantity: 1;

/607
Name: Ловчая сеть;
Only Once: 1
Need: (0)
Upg Type: 132
Quantity: 334

Upg Type: 302
Quantity: 1;

/608
Name: Воспрявший Светоч;
Only Once: 1
Need: (0)
Upg Type: 25
Quantity: 3

Upg Type: 37
Quantity: 1

Upg Type: 48
Quantity: 4

Upg Type: 97
Quantity: 1;

/609
Name: Стойкий разум;
Only Once: 1
Need: (0)
Upg Type: 10
Quantity: 2

Upg Type: 2183
Quantity: 2;

/610
Name: Вечный ментор;
Only Once: 1
Need: (0)
Upg Type: 48
Quantity: 4

Upg Type: 2281
Quantity: 2

Upg Type: 2282
Quantity: 2

Upg Type: 2157
Quantity: 4

Upg Type: 104
Quantity: 1;

/611
Name: Ментальная поддержка;
Only Once: 1
Need: (0)
Upg Type: 2326
Quantity: 2;

/612
Name: Ментальный поединок;
Only Once: 1
Need: (0)
Upg Type: 2327
Quantity: 2;

/613
Name: Ментальная проповедь;
Only Once: 1
Need: (0)
Upg Type: 2328
Quantity: 3;

/614
Name: Ментальный резонанс;
Only Once: 1
Need: (0)
Upg Type: 2329
Quantity: 4;

/615
Name: Подвиг веры;
Only Once: 1
Need: (0)
Upg Type: 2330
Quantity: 5;

/616
Name: Вызов Воспрявшего;
Only Once: 1
Need: (0)
Upg Type: 2331
Quantity: 4;

/617
Name: Вызов Хранителя;
Only Once: 1
Need: (0)
Upg Type: 2332
Quantity: 4;

/618
Name: Ментальная тень;
Only Once: 1
Need: (0)
Upg Type: 2333
Quantity: 1;

/619
Name: Древо Ушедших;
Only Once: 1
Need: (0)
Upg Type: 88
Quantity: 1

Upg Type: 38
Quantity: 1

Upg Type: 13
Quantity: 1

Upg Type: 18
Quantity: 1

Upg Type: 19
Quantity: 1;

/620
Name: Способности Древа;
Only Once: 1
Need: (0)
Upg Type: 22
Quantity: 10

Upg Type: 2328
Quantity: 3

Upg Type: 2329
Quantity: 4

Upg Type: 2333
Quantity: 1;

/621
Name: Сила призыва нежити;
Only Once: 0
Need: (2014)
Upg Type: 909
Quantity: 2;

/622
Name: Бешенство;
Only Once: 1
Need: (0)
Upg Type: 198
Quantity: 5;

/623
Name: Бешенство;
Only Once: 0
Need: (198)
Upg Type: 198
Quantity: 5;

/624
Name: Сглаз +2;
Only Once: 0
Need: (96)
Upg Type: 96
Quantity: 2;

/625
Name: Парирование +1;
Only Once: 0
Need: (53)
Upg Type: 53
Quantity: 1;

/626
Name: Калечащий выстрел;
Only Once: 1
Need: (0)
Upg Type: 128
Quantity: 2;

/627
Name: Калечащий выстрел +1;
Only Once: 0
Need: (128)
Upg Type: 128
Quantity: 1;

/628
Name: Неодолимая сила;
Only Once: 0
Need: (0)
Upg Type: 196
Quantity: 1;

/629
Name: Прилив сил;
Only Once: 0
Need: (0)
Upg Type: 195
Quantity: 1;

/630
Name: Глухая оборона 3;
Only Once: 1
Need: (0)
Upg Type: 185
Quantity: 3;

/631
Name: Кровопийца +25;
Only Once: 0
Need: (68)
Upg Type: 68
Quantity: 25;

/632
Name: Повелитель зомби;
Only Once: 1
Need: (64)
Upg Type: 64
Quantity: 1;

/633
Name: Глухая оборона +1;
Only Once: 0
Need: (185)
Upg Type: 185
Quantity: 1;

/634
Name: Парирование;
Only Once: 1
Need: (0)
Upg Type: 53
Quantity: 6;

/635
Name: Книга малефикара;
Only Once: 1
Need: (0)
Upg Type: 2204
Quantity: 2

Upg Type: 2205
Quantity: 4

Upg Type: 2056
Quantity: 3

Upg Type: 2081
Quantity: 1

Upg Type: 2062
Quantity: 5;

/636
Name: Горит;
Only Once: 0
Need: (0)
Upg Type: 143
Quantity: 1;

/637
Name: Жизнеотбор 25;
Only Once: 1
Need: (0)
Upg Type: 168
Quantity: 25;

/638
Name: Жизнеотбор 50;
Only Once: 1
Need: (0)
Upg Type: 168
Quantity: 50;

/639
Name: Жизнеотбор +25;
Only Once: 0
Need: (168)
Upg Type: 168
Quantity: 25;

/640
Name: Бронебойный выстрел;
Only Once: 1
Need: (23)
Upg Type: 31
Quantity: 1

Upg Type: 23
Quantity: -3;

/641
Name: Оглушающий выстрел;
Only Once: 0
Need: (0)
Upg Type: 40
Quantity: 1;

/642
Name: Оглушающий выстрел;
Only Once: 0
Need: (0)
Upg Type: 40
Quantity: 2;

/643
Name: Устрашающий выстрел;
Only Once: 0
Need: (0)
Upg Type: 51
Quantity: 1;

/644
Name: Острое оружие 1;
Only Once: 1
Need: (0)
Upg Type: 155
Quantity: 1;

/645
Name: Острое оружие 2;
Only Once: 1
Need: (0)
Upg Type: 155
Quantity: 2;

/646
Name: Острое оружие +1;
Only Once: 0
Need: (155)
Upg Type: 155
Quantity: 1;

/647
Name: Острые стрелы 1;
Only Once: 1
Need: (0)
Upg Type: 156
Quantity: 1;

/648
Name: Острые стрелы 2;
Only Once: 1
Need: (0)
Upg Type: 156
Quantity: 2;

/649
Name: Острые стрелы +1;
Only Once: 0
Need: (156)
Upg Type: 156
Quantity: 1;

/650
Name: Зачарованный клинок 4;
Only Once: 1
Need: (0)
Upg Type: 61
Quantity: 4;

/651
Name: Зачарованный клинок +2;
Only Once: 0
Need: (61)
Upg Type: 61
Quantity: 2;

/652
Name: Жажда крови;
Only Once: 0
Need: (0)
Upg Type: 197
Quantity: 1;

/653
Name: Жажда крови;
Only Once: 0
Need: (0)
Upg Type: 197
Quantity: 2;

/654
Name: Повреждение ауры;
Only Once: 1
Need: (0)
Upg Type: 134
Quantity: 3;

/655
Name: Повреждение ауры +1;
Only Once: 0
Need: (134)
Upg Type: 134
Quantity: 1;

/656
Name: Астральные снаряды;
Only Once: 1
Need: (0)
Upg Type: 135
Quantity: 3;

/657
Name: Астральные снаряды +1;
Only Once: 0
Need: (135)
Upg Type: 135
Quantity: 1;

/658
Name: Бдительность;
Only Once: 0
Need: (0)
Upg Type: 126
Quantity: 1;

/659
Name: Искусный дипломат;
Only Once: 1
Need: (0)
Upg Type: 979
Quantity: 1;

/660
Name: Искусный дипломат;
Only Once: 1
Need: (0)
Upg Type: 979
Quantity: 2;

/661
Name: Целительство +2;
Only Once: 0
Need: (24)
Upg Type: 24
Quantity: 2;

/662
Name: Каменная форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 335

Upg Type: 313
Quantity: 1;

/663
Name: Подъятие скелета Мрака;
Only Once: 1
Need: (0)
Upg Type: 2242
Quantity: 2

Upg Type: 10
Quantity: 1

Upg Type: 909
Quantity: 2

Upg Type: 123
Quantity: 1;

/664
Name: Реинкарнация;
Only Once: 1
Need: (0)
Upg Type: 2059
Quantity: 4;

/665
Name: Тёмное равновесие;
Only Once: 1
Need: (0)
Upg Type: 2338
Quantity: 1;

/666
Name: Кровь тени;
Only Once: 1
Need: (0)
Upg Type: 2339
Quantity: 2;

/667
Name: Вызов раба;
Only Once: 1
Need: (0)
Upg Type: 2340
Quantity: 3;

/668
Name: Уязвимость к заклинанию;
Only Once: 1
Need: (0)
Upg Type: 115
Quantity: 341;

/669
Name: Стимул;
Only Once: 1
Need: (0)
Upg Type: 2341
Quantity: 1;

/670
Name: Теневая форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 342

Upg Type: 316
Quantity: 1;

/671
Name: Дрожащая тень;
Only Once: 1
Need: (0)
Upg Type: 2343
Quantity: 2;

/672
Name: Лук Чёрного леса;
Only Once: 1
Need: (0)
Upg Type: 8
Quantity: 2

Upg Type: 23
Quantity: 3;

/673
Name: Землепроходец +2;
Only Once: 1
Need: (0)
Upg Type: 32
Quantity: 2

Upg Type: 33
Quantity: 2

Upg Type: 34
Quantity: 2;

/674
Name: Теневая форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 344

Upg Type: 317
Quantity: 1;

/675
Name: Теневая форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 345

Upg Type: 318
Quantity: 1

Upg Type: 22
Quantity: 1;

/676
Name: Танец теней;
Only Once: 1
Need: (0)
Upg Type: 2346
Quantity: 4;

/677
Name: Теневая форма;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 347

Upg Type: 319
Quantity: 1

Upg Type: 22
Quantity: 1;

/678
Name: Каменная корка;
Only Once: 1
Need: (0)
Upg Type: 132
Quantity: 263

Upg Type: 303
Quantity: 1;

/679
Name: Тавматургия;
Only Once: 0
Need: (0)
Upg Type: 123
Quantity: 1

Upg Type: 908
Quantity: 1;

/680
Name: Охотник на нежить;
Only Once: 0
Need: (0)
Upg Type: 202
Quantity: 1;

/681
Name: Охотник на нежить;
Only Once: 0
Need: (0)
Upg Type: 202
Quantity: 2;

/682
Name: Охотник на демонов;
Only Once: 0
Need: (0)
Upg Type: 203
Quantity: 1;

/683
Name: Охотник на демонов;
Only Once: 0
Need: (0)
Upg Type: 203
Quantity: 2;

/684
Name: Астральный раскол;
Only Once: 0
Need: (0)
Upg Type: 2348
Quantity: 2;

/685
Name: Иммунитет к кровотечению;
Only Once: 1
Need: (0)
Upg Type: 109
Quantity: 1;

/686
Name: Калечащий удар +1;
Only Once: 0
Need: (127)
Upg Type: 127
Quantity: 1;

/687
Name: Обжигающая атака;
Only Once: 0
Need: (0)
Upg Type: 143
Quantity: 1;

/688
Name: Взрывное оружие;
Only Once: 1
Need: (0)
Upg Type: 132
Quantity: 41

Upg Type: 356
Quantity: 1

Upg Type: 147
Quantity: 1;

/689
Name: Всплеск Тьмы;
Only Once: 1
Need: (0)
Upg Type: 133
Quantity: 349

Upg Type: 235
Quantity: 1;

/690
Name: Шторм Тьмы;
Only Once: 1
Need: (235)
Upg Type: 133
Quantity: 1

Upg Type: 235
Quantity: -1

Upg Type: 236
Quantity: 1;

/691
Name: Снайперский выстрел;
Only Once: 1
Need: (0)
Upg Type: 78
Quantity: 3;

/692
Name: Газовый снаряд +1;
Only Once: 0
Need: (154)
Upg Type: 154
Quantity: 1;

/693
Name: Не колдует;
Only Once: 1
Need: (0)
Upg Type: 150
Quantity: 1;

/694
Name: Кокон Тьмы;
Only Once: 1
Need: (0)
Upg Type: 2288
Quantity: 3;

/695
Name: Раскалённый;
Only Once: 1
Need: (0)
Upg Type: 146
Quantity: 2;

/696
Name: Раскалённый;
Only Once: 0
Need: (146)
Upg Type: 146
Quantity: 1;

/697
Name: Осадный режим;
Only Once: 1
Need: (0)
Upg Type: 170
Quantity: 1

Upg Type: 174
Quantity: 1

Upg Type: 305
Quantity: 1;

/698
Name: Мощный выстрел;
Only Once: 1
Need: (0)
Upg Type: 79
Quantity: 3;

/699
Name: Целительство;
Only Once: 1
Need: (0)
Upg Type: 24
Quantity: 6

Upg Type: 9
Quantity: 1;

/700
Name: Вызов демона;
Only Once: 1
Need: (0)
Upg Type: 2310
Quantity: 4

Upg Type: 10
Quantity: 1;

/701
Name: Тёмное восполнение;
Only Once: 0
Need: (0)
Upg Type: 123
Quantity: 1;

/702
Name: Пылающие стрелы +1;
Only Once: 0
Need: (0)
Upg Type: 144
Quantity: 1;

/703
Name: Уязвимость;
Only Once: 1
Need: (0)
Upg Type: 179
Quantity: 1;

/704
Name: Острые шипы;
Only Once: 0
Need: (0)
Upg Type: 157
Quantity: 1;

/705
Name: Острые шипы;
Only Once: 0
Need: (0)
Upg Type: 157
Quantity: 2;

/706
Name: Умелый заклинатель;
Only Once: 0
Need: (0)
Upg Type: 161
Quantity: 1;

/707
Name: Атака с разгона;
Only Once: 1
Need: (0)
Upg Type: 37
Quantity: 3;

/708
Name: Атака с разгона +1;
Only Once: 0
Need: (37)
Upg Type: 37
Quantity: 1;

/709
Name: Гниющие раны;
Only Once: 1
Need: (0)
Upg Type: 136
Quantity: 1;

/710
Name: Насылает гниение;
Only Once: 1
Need: (0)
Upg Type: 137
Quantity: 4;

/711
Name: Гниение ран +2;
Only Once: 0
Need: (137)
Upg Type: 137
Quantity: 2;

/712
Name: Ищейка +10;
Only Once: 0
Need: (0)
Upg Type: 204
Quantity: 10;

/713
Name: Трудоголик +10;
Only Once: 0
Need: (0)
Upg Type: 206
Quantity: 10;

/714
Name: Трудоголик +20;
Only Once: 0
Need: (0)
Upg Type: 206
Quantity: 20;

/715
Name: Осадный режим;
Only Once: 0
Need: (0)
Upg Type: 170
Quantity: 1

Upg Type: 171
Quantity: 3

Upg Type: 172
Quantity: 1

Upg Type: 306
Quantity: 1;

/716
Name: Осадный режим;
Only Once: 0
Need: (0)
Upg Type: 170
Quantity: 1

Upg Type: 171
Quantity: 10

Upg Type: 172
Quantity: 2

Upg Type: 173
Quantity: 1

Upg Type: 307
Quantity: 1;

/717
Name: Опытный лекарь;
Only Once: 0
Need: (0)
Upg Type: 165
Quantity: 1;

/718
Name: Оруженосец +1;
Only Once: 0
Need: (166)
Upg Type: 166
Quantity: 1;

/719
Name: Снабженец +1;
Only Once: 0
Need: (167)
Upg Type: 167
Quantity: 1;

/720
Name: Кража снарядов +2;
Only Once: 0
Need: (44)
Upg Type: 44
Quantity: 2;

/721
Name: Кража снарядов;
Only Once: 1
Need: (0)
Upg Type: 44
Quantity: 4;

/722
Name: Подъятие скелета;
Only Once: 1
Need: (309)
Upg Type: 2014
Quantity: 2;

/723
Name: Сила призыва;
Only Once: 0
Need: (2019)
Upg Type: 907
Quantity: 2;

/724
Name: Эффект цепной молнии;
Only Once: 1
Need: (0)
Upg Type: 188
Quantity: 1;

/725
Name: Волшебный клык;
Only Once: 1
Need: (366)
Upg Type: 2260
Quantity: 1;

/726
Name: Удар щитом;
Only Once: 1
Need: (0)
Upg Type: 186
Quantity: 2;

/727
Name: Удар щитом +1;
Only Once: 0
Need: (186)
Upg Type: 186
Quantity: 1;

/728
Name: Удар щитом;
Only Once: 1
Need: (0)
Upg Type: 186
Quantity: 3;

/729
Name: Умения егеря;
Only Once: 1
Need: (0)
Upg Type: 60
Quantity: 4

Upg Type: 981
Quantity: 1

Upg Type: 996
Quantity: 10;

/730
Name: Умения следопыта;
Only Once: 1
Need: (0)
Upg Type: 60
Quantity: 8

Upg Type: 981
Quantity: 2

Upg Type: 996
Quantity: 20;

/731
Name: Стена копий;
Only Once: 1
Need: (0)
Upg Type: 17
Quantity: 1;

/732
Name: Перехват;
Only Once: 1
Need: (0)
Upg Type: 217
Quantity: 1;

/733
Name: Гнев духов;
Only Once: 1
Need: (0)
Upg Type: 218
Quantity: 3;

/734
Name: Всеобщая жажда крови;
Only Once: 1
Need: (0)
Upg Type: 320
Quantity: 1

Upg Type: 3197
Quantity: 2

Upg Type: 3050
Quantity: 1;

/735
Name: Всеобщая жажда крови;
Only Once: 1
Need: (320)
Upg Type: 320
Quantity: -1

Upg Type: 321
Quantity: 2

Upg Type: 3051
Quantity: 1;

/736
Name: Всеобщая жажда крови;
Only Once: 1
Need: (321)
Upg Type: 321
Quantity: -2

Upg Type: 322
Quantity: 3

Upg Type: 3197
Quantity: 2

Upg Type: 3050
Quantity: 1;

/737
Name: Всеобщее обжигание;
Only Once: 1
Need: (0)
Upg Type: 323
Quantity: 1

Upg Type: 3101
Quantity: 1

Upg Type: 3143
Quantity: 1

Upg Type: 3144
Quantity: 1;

/738
Name: Всеобщее обжигание;
Only Once: 1
Need: (323)
Upg Type: 323
Quantity: -1

Upg Type: 324
Quantity: 2

Upg Type: 3143
Quantity: 1

Upg Type: 3144
Quantity: 1;

/739
Name: Всеобщее обжигание;
Only Once: 1
Need: (324)
Upg Type: 324
Quantity: -2

Upg Type: 325
Quantity: 3

Upg Type: 3143
Quantity: 1

Upg Type: 3144
Quantity: 1;

/740
Name: Призыв духа Огня;
Only Once: 1
Need: (0)
Upg Type: 2369
Quantity: 1;

/741
Name: Всеобщий вампиризм;
Only Once: 1
Need: (0)
Upg Type: 326
Quantity: 1

Upg Type: 3068
Quantity: 35;

/742
Name: Всеобщий вампиризм;
Only Once: 1
Need: (326)
Upg Type: 326
Quantity: -1

Upg Type: 327
Quantity: 2

Upg Type: 3068
Quantity: 30;

/743
Name: Всеобщий вампиризм;
Only Once: 1
Need: (327)
Upg Type: 327
Quantity: -2

Upg Type: 328
Quantity: 3

Upg Type: 3068
Quantity: 35;

/744
Name: Тотем Земли;
Only Once: 1
Need: (0)
Upg Type: 2363
Quantity: 2;

/745
Name: Тотем Ярости;
Only Once: 1
Need: (0)
Upg Type: 2364
Quantity: 2;

/746
Name: Тотем Огня;
Only Once: 1
Need: (0)
Upg Type: 2365
Quantity: 3;

/747
Name: Тотем Крови;
Only Once: 1
Need: (0)
Upg Type: 2366
Quantity: 3;

/748
Name: Мастер кинжала;
Only Once: 0
Need: (0)
Upg Type: 2
Quantity: 1

Upg Type: 8
Quantity: 1;

/749
Name: Пылающее оружие;
Only Once: 0
Need: (0)
Upg Type: 143
Quantity: 2

Upg Type: 144
Quantity: 1;

/750
Name: Защита Леса;
Only Once: 1
Need: (0)
Upg Type: 189
Quantity: 380

Upg Type: 360
Quantity: 1;

/751
Name: Проглатывание 20;
Only Once: 0
Need: (0)
Upg Type: 268
Quantity: 5

Upg Type: 269
Quantity: 20;

/752
Name: Проглатывание +10;
Only Once: 0
Need: (269)
Upg Type: 269
Quantity: 10;

/753
Name: Переваривание +5;
Only Once: 0
Need: (268)
Upg Type: 268
Quantity: 5;

/754
Name: Могущество Леса;
Only Once: 1
Need: (360)
Upg Type: 189
Quantity: 1

Upg Type: 360
Quantity: -1

Upg Type: 361
Quantity: 1;

/755
Name: Благословение Леса;
Only Once: 1
Need: (361)
Upg Type: 189
Quantity: 1

Upg Type: 361
Quantity: -1

Upg Type: 362
Quantity: 1;

/756
Name: Путь Силы;
Only Once: 1
Need: (357)
Upg Type: 162
Quantity: 283

Upg Type: 357
Quantity: -1

Upg Type: 358
Quantity: 1;

/757
Name: Путь Ловкости;
Only Once: 1
Need: (357)
Upg Type: 162
Quantity: 284

Upg Type: 357
Quantity: -1

Upg Type: 359
Quantity: 1;

/758
Name: Усиление чар;
Only Once: 1
Need: (0)
Upg Type: 2374
Quantity: 2;

/759
Name: Меняющий Облик;
Only Once: 1
Need: (0)
Upg Type: 16
Quantity: 1

Upg Type: 76
Quantity: 3

Upg Type: 357
Quantity: 1;

/760
Name: Путь Огня;
Only Once: 0
Need: (0)
Upg Type: 144
Quantity: 2

Upg Type: 363
Quantity: 1;

/761
Name: Путь Ветра;
Only Once: 0
Need: (364)
Upg Type: 8
Quantity: 1

Upg Type: 9
Quantity: 1

Upg Type: 364
Quantity: 1;

/762
Name: Снайперский выстрел;
Only Once: 1
Need: (363)
Upg Type: 78
Quantity: 3;

/763
Name: Путь Воды;
Only Once: 1
Need: (0)
Upg Type: 8
Quantity: 10

Upg Type: 9
Quantity: 5

Upg Type: 28
Quantity: 1

Upg Type: 365
Quantity: 1;

/764
Name: Путь Земли;
Only Once: 1
Need: (0)
Upg Type: 907
Quantity: 6

Upg Type: 911
Quantity: 2

Upg Type: 2275
Quantity: 2

Upg Type: 366
Quantity: 1;

/765
Name: Дистанционная атака +1;
Only Once: 0
Need: (365)
Upg Type: 8
Quantity: 1;

/766
Name: Дистанционная атака +2;
Only Once: 0
Need: (365)
Upg Type: 8
Quantity: 2;

/767
Name: Контроль энергий +2;
Only Once: 0
Need: (365)
Upg Type: 95
Quantity: 2;

/768
Name: Сила призыва +4;
Only Once: 0
Need: (366)
Upg Type: 907
Quantity: 4

Upg Type: 911
Quantity: 1;

/769
Name: Длительность заклинаний;
Only Once: 0
Need: (366)
Upg Type: 906
Quantity: 1;

/770
Name: Дальность выстрела +1;
Only Once: 0
Need: (365)
Upg Type: 9
Quantity: 1;

/771
Name: Обратить в медведя;
Only Once: 1
Need: (366)
Upg Type: 2383
Quantity: 3;

/772
Name: Дополнительный выстрел;
Only Once: 1
Need: (365)
Upg Type: 20
Quantity: 4;

/773
Name: Путь Солнца;
Only Once: 1
Need: (0)
Upg Type: 8
Quantity: 8

Upg Type: 9
Quantity: 1

Upg Type: 95
Quantity: 3

Upg Type: 368
Quantity: 1;

/774
Name: Дистанционная атака +1;
Only Once: 0
Need: (367)
Upg Type: 8
Quantity: 1;

/775
Name: Дистанционная атака +2;
Only Once: 0
Need: (367)
Upg Type: 8
Quantity: 2;

/776
Name: Сила заклинаний;
Only Once: 0
Need: (367)
Upg Type: 905
Quantity: 1;

/777
Name: Взрывное оружие;
Only Once: 1
Need: (368)
Upg Type: 147
Quantity: 1;

/778
Name: Общее усиление чар;
Only Once: 1
Need: (367)
Upg Type: 2375
Quantity: 3;

/779
Name: Дистанционная атака +2;
Only Once: 0
Need: (368)
Upg Type: 8
Quantity: 2;

/780
Name: Дальность выстрела +1;
Only Once: 0
Need: (368)
Upg Type: 9
Quantity: 1;

/781
Name: Путь Жизни;
Only Once: 1
Need: (0)
Upg Type: 1
Quantity: 4

Upg Type: 35
Quantity: 2

Upg Type: 369
Quantity: 1;

/782
Name: Путь Стойкости;
Only Once: 1
Need: (0)
Upg Type: 4
Quantity: 2

Upg Type: 5
Quantity: 2

Upg Type: 21
Quantity: 2

Upg Type: 370
Quantity: 1;

/783
Name: Путь Воина;
Only Once: 1
Need: (0)
Upg Type: 8
Quantity: 1

Upg Type: 77
Quantity: 2

Upg Type: 371
Quantity: 1;

/784
Name: Путь Охотника;
Only Once: 1
Need: (0)
Upg Type: 35
Quantity: 2

Upg Type: 207
Quantity: 40

Upg Type: 208
Quantity: 40

Upg Type: 372
Quantity: 1;

/785
Name: Содержание -40~;
Only Once: 0
Need: (372)
Upg Type: 207
Quantity: 40

Upg Type: 208
Quantity: 40

Upg Type: 372
Quantity: -1

Upg Type: 373
Quantity: 1;

/786
Name: Духовная связь;
Only Once: 1
Need: (370)
Upg Type: 2384
Quantity: 2;

/787
Name: Цепь жизни;
Only Once: 1
Need: (369)
Upg Type: 2385
Quantity: 1;

/788
Name: Содержание -20~;
Only Once: 1
Need: (0)
Upg Type: 207
Quantity: 20

Upg Type: 208
Quantity: 20

Upg Type: 374
Quantity: 20;

/789
Name: Испивание душ;
Only Once: 1
Need: (0)
Upg Type: 2386
Quantity: 1;

/790
Name: Гроза смертных;
Only Once: 1
Need: (0)
Upg Type: 287
Quantity: 1;

/791
Name: Гроза нежити;
Only Once: 1
Need: (0)
Upg Type: 288
Quantity: 1;

/792
Name: Гроза демонов;
Only Once: 1
Need: (0)
Upg Type: 289
Quantity: 1;

/793
Name: Держать строй!;
Only Once: 1
Need: (0)
Upg Type: 294
Quantity: 1;

/794
Name: Астральная энергия;
Only Once: 1
Need: (370)
Upg Type: 2017
Quantity: 2;

/795
Name: Излечение;
Only Once: 1
Need: (369)
Upg Type: 2091
Quantity: 2;

/796
Name: Мастерство чародея;
Only Once: 1
Need: (189)
Upg Type: 291
Quantity: 1;

/797
Name: Подвижность;
Only Once: 1
Need: (0)
Upg Type: 275
Quantity: 1;

/798
Name: Стать Карающей Дланью;
Only Once: 1
Need: (0)
Upg Type: 62
Quantity: 146;

/799
Name: Броня веры;
Only Once: 0
Need: (0)
Upg Type: 232
Quantity: 20;

/800
Name: Небесная броня;
Only Once: 1
Need: (0)
Upg Type: 282
Quantity: 1;

/801
Name: Проклятая броня;
Only Once: 1
Need: (0)
Upg Type: 283
Quantity: 1;

/802
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 400
Quantity: 1;

/803
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 402
Quantity: 1;

/804
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 403
Quantity: 1;

/805
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 404
Quantity: 1;

/806
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 405
Quantity: 1;

/807
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 406
Quantity: 1;

/808
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 408
Quantity: 1;

/809
Name: Командор;
Only Once: 0
Need: (0)
Upg Type: 3005
Quantity: 1;

/810
Name: Кузнец;
Only Once: 0
Need: (0)
Upg Type: 930
Quantity: 1;

/811
Name: Знахарь;
Only Once: 0
Need: (0)
Upg Type: 931
Quantity: 10;

/812
Name: Авторитет;
Only Once: 0
Need: (0)
Upg Type: 932
Quantity: 4;

/813
Name: Лидер;
Only Once: 0
Need: (0)
Upg Type: 933
Quantity: 4;

/814
Name: Вдохновлённый;
Only Once: 1
Need: (0)
Upg Type: 935
Quantity: 1;

/815
Name: Торговец;
Only Once: 0
Need: (0)
Upg Type: 81
Quantity: 20;

/816
Name: Алхимик;
Only Once: 0
Need: (0)
Upg Type: 82
Quantity: 7;

/817
Name: Диверсант;
Only Once: 0
Need: (0)
Upg Type: 970
Quantity: 1;

/818
Name: Инициатива;
Only Once: 1
Need: (0)
Upg Type: 999
Quantity: 1;

/819
Name: Щит магии;
Only Once: 1
Need: (0)
Upg Type: 3006
Quantity: 1;

/820
Name: Пылающий клинок;
Only Once: 0
Need: (0)
Upg Type: 143
Quantity: 1;

/821
Name: Взрыв;
Only Once: 1
Need: (0)
Upg Type: 220
Quantity: 23

Upg Type: 311
Quantity: 1;

/822
Name: Ифрит;
Only Once: 1
Need: (0)
Upg Type: 27
Quantity: 1

Upg Type: 101
Quantity: 1

Upg Type: 105
Quantity: 1

Upg Type: 106
Quantity: 1

Upg Type: 107
Quantity: 1;

/823
Name: Массовое заземление;
Only Once: 1
Need: (0)
Upg Type: 2265
Quantity: 2

Upg Type: 10
Quantity: 2;

/824
Name: Общая хладоустойчивость;
Only Once: 1
Need: (0)
Upg Type: 2264
Quantity: 2

Upg Type: 10
Quantity: 1;

/825
Name: Волшебная аура 2;
Only Once: 1
Need: (0)
Upg Type: 3006
Quantity: 2;

/826
Name: Волшебная аура +1;
Only Once: 0
Need: (3006)
Upg Type: 3006
Quantity: 1;

/827
Name: Регенерация нежити;
Only Once: 1
Need: (309)
Upg Type: 2081
Quantity: 2;

/828
Name: Мощь гноллов +1;
Only Once: 0
Need: (277)
Upg Type: 277
Quantity: 1;

/829
Name: Мощь гноллов 2;
Only Once: 1
Need: (0)
Upg Type: 277
Quantity: 2;

/830
Name: Мощь гноллов 3;
Only Once: 1
Need: (0)
Upg Type: 277
Quantity: 3;

/831
Name: Мощь гноллов 4;
Only Once: 1
Need: (0)
Upg Type: 277
Quantity: 4;

/832
Name: Призвать орла;
Only Once: 1
Need: (366)
Upg Type: 2379
Quantity: 2;

/833
Name: Владыка мёртвых;
Only Once: 1
Need: (0)
Upg Type: 273
Quantity: 1;

/834
Name: Владыка демонов;
Only Once: 1
Need: (0)
Upg Type: 274
Quantity: 1;

/835
Name: Устойчивость к страху;
Only Once: 1
Need: (0)
Upg Type: 281
Quantity: 1;

/836
Name: Оплетающий выстрел;
Only Once: 1
Need: (0)
Upg Type: 8
Quantity: 1

Upg Type: 9
Quantity: 2

Upg Type: 10
Quantity: 1

Upg Type: 22
Quantity: 1

Upg Type: 158
Quantity: 2;

/837
Name: Дальность выстрела +1;
Only Once: 0
Need: (158)
Upg Type: 9
Quantity: 1;

/838
Name: Взрывное оружие;
Only Once: 1
Need: (0)
Upg Type: 147
Quantity: 1;

/839
Name: Призыв наяды;
Only Once: 1
Need: (0)
Upg Type: 2389
Quantity: 2;

/840
Name: Охотник на нежить;
Only Once: 0
Need: (202)
Upg Type: 202
Quantity: 1;

/841
Name: Охотник на демонов;
Only Once: 0
Need: (203)
Upg Type: 203
Quantity: 1;

/842
Name: Волчья стая;
Only Once: 1
Need: (0)
Upg Type: 292
Quantity: 480

Upg Type: 380
Quantity: 1;

/843
Name: Поддерживающая стрельба;
Only Once: 1
Need: (0)
Upg Type: 293
Quantity: 12

Upg Type: 390
Quantity: 1;

/844
Name: Сила в единстве;
Only Once: 1
Need: (0)
Upg Type: 292
Quantity: 12

Upg Type: 381
Quantity: 1;

/845
Name: Улучшенная поддержка;
Only Once: 1
Need: (390)
Upg Type: 390
Quantity: -1

Upg Type: 391
Quantity: 1;

/846
Name: Мощь племени;
Only Once: 0
Need: (0)
Upg Type: 3002
Quantity: 1

Upg Type: 3003
Quantity: 1

Upg Type: 452
Quantity: 1;

/847
Name: Стойкость племени;
Only Once: 0
Need: (0)
Upg Type: 3004
Quantity: 1

Upg Type: 3005
Quantity: 1

Upg Type: 454
Quantity: 1;

/848
Name: Мудрость племени;
Only Once: 0
Need: (0)
Upg Type: 3006
Quantity: 1;

/849
Name: Меткость племени;
Only Once: 0
Need: (0)
Upg Type: 3008
Quantity: 1

Upg Type: 458
Quantity: 1;

/850
Name: Могущество племени;
Only Once: 0
Need: (0)
Upg Type: 3002
Quantity: 1

Upg Type: 3004
Quantity: 1

Upg Type: 3005
Quantity: 1

Upg Type: 3008
Quantity: 1

Upg Type: 460
Quantity: 1;

/851
Name: Азарт Охотника;
Only Once: 1
Need: (0)
Upg Type: 276
Quantity: 1;

/852
Name: Рой шершней;
Only Once: 1
Need: (0)
Upg Type: 8
Quantity: 6

Upg Type: 9
Quantity: 3

Upg Type: 10
Quantity: 1

Upg Type: 23
Quantity: 2

Upg Type: 77
Quantity: 6;
