/Безымянный
/0 Первая встреча
Index: 1;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Приветствую.#

/1 Не первая встреча (Плохие отношения)
Index: 2;
Min: -5000;
Max: 5000;
Name: 0;
Param: 0;
Text: #Приветствую.#

/2 Сразу война
Index: 3;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Я объявляю тебе войну.#

/5 Объявление войны
Index: 4;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Я объявляю тебе войну.#

/6 Предложение мира
Index: 5;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Предлагаю мир.#

/7 Предложение союза
Index: 6;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Предлагаю союз.#

/8 Предложение торговли 
Index: 7;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Предлагаю торговлю.#

/9 Предложение обмена
Index: 8;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Предлагаю обмен.#

/10 Пересмотр торговли
Index: 9;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Изменяю торговлю.#

/11 Отмена торговли
Index: 10;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Отменяю торговлю.#

/12 Отмена союза
Index: 11;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Отменяю союз.#

/13 Требование выкупа
Index: 12;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Требую ресурсы.#

/14 Дар
Index: 13;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Это подарок.#

/15 Отказ (Грубый)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: -1;
Text: #Отказ.#

/16 Отказ (Обычный)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Отказ.#

/17 Отказ (Вежливый)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: 1;
Text: #Отказ.#

/18 Соглашение (Недовольное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: -1;
Text: #Согласен.#

/19 Соглашение (Нейтральное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Согласен.#

/20 Соглашение (Довольное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: 1;
Text: #Согласен.#

/21 Отказ от общения (1х1)
Index: 19;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Сражайся.#

/22 Отказ от переговоров
Index: 23;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Сражайся.#

/23 Союзник, жребий или война
Index: 20;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Делим Осколок. Жребий или война?#

/24 Союзник, сдаться или война
Index: 21;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Осколок мой. Или война.#

/25 Союзник, сдача
Index: 22;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Осколок твой.#

/26 Отказ от подарка
Index: 24;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Дар отвергнут.#

/27 Принимаем дары
Index: 25;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Дар принят.#

/28 Отказ от союза с предателем
Index: 16;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Отказ.#

/29 Отказ от мира с предателем
Index: 17;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Отказ.#

/30 Первая встреча, кампания
Index: 26;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Приветствую.#

/31 Ответ на объявление войны
Index: 27;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Ты выбрал войну.#

/32 Отказ в мире союзнику
Index: 28;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Отказываюсь заключать мир.#

/33 Ответ на предательство
Index: 29;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Ты предатель.#

/34 Война, остались 1х1
Index: 30;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Я объявляю тебе войну.#
&&&&&&
