/До-Гор
/0 Первая встреча
Index: 1;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Аааа! Свежее мясо!!!#

/1 Не первая встреча (Плохие отношения)
Index: 2;
Min: -5000;
Max: -100;
Name: 1;
Param: 0;
Text: #Я порву тебя на куски, %s! Скоро!#

/2 Не первая встреча (Нейтрален)
Index: 2;
Min: -99;
Max: 99;
Name: 1;
Param: 0;
Text: #И ты тут, %s?! Это хорошо! Уничтожать тебя мне нравится!#

/3 Не первая встреча (Хорошие отношения)
Index: 2;
Min: 100;
Max: 5000;
Name: 1;
Param: 0;
Text: #Ха-ха! %s! Отлично! Будет весело!#

/4 Сразу война
Index: 3;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #О да, это война! Я разорву тебя, %s!#

/5 Объявление войны
Index: 4;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Я объявляю тебе войну, %s! Пусть начнётся кровавое веселье!#

/6 Предложение мира
Index: 5;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Война была хороша! Пора передохнуть! Согласен?#

/7 Предложение союза
Index: 6;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Ты хороший воин, %s! Давай сражаться вместе!#

/8 Предложение торговли 
Index: 7;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Давай торговать!#

/9 Предложение обмена
Index: 8;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Давай торговать!#

/10 Пересмотр торговли
Index: 9;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Я меняю торговлю!#

/11 Отмена торговли
Index: 10;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Торговля для слабаков! Больше никаких сделок!#

/12 Отмена союза
Index: 11;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Мне надоел наш союз! Я его отменяю!#

/13 Требование выкупа
Index: 12;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Дай мне то, что я хочу! Иначе пожалеешь!#

/14 Дар
Index: 13;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Вот тебе подарок, %s! Я сегодня добрый!#

/15 Отказ (Грубый)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: -1;
Text: #Нет!!! Никогда!!!#

/16 Отказ (Обычный)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Нет!#

/17 Отказ (Вежливый)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: 1;
Text: #Ха-ха! Нет! Не согласен!#

/18 Соглашение (Недовольное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: -1;
Text: #Гррр! Ладно!#

/19 Соглашение (Обычное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Да! Согласен!#

/20 Соглашение (Довольное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: 1;
Text: #Ха-ха! Да! Отлично!#

/21 Отказ от общения (1х1)
Index: 19;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Хватит болтать! Война до последней капли крови!#

/22 Отказ от переговоров
Index: 23;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Болтовня для слабаков! Давай воевать!#

/23 Союзник, жребий или война
Index: 20;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Ха! Мы разгромили их всех! Давай решать, кому достанется главный трофей! Кинем кости или будем драться?!#

/24 Союзник, сдаться или война
Index: 21;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Ха! Мы разгромили их всех! Теперь отдай мне этот мир или будем драться!#

/25 Союзник, сдача
Index: 22;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Ха! Мы разгромили их всех! Я дарю тебе этот мир, он мне не нужен!#

/26 Отказ от подарка
Index: 24;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Что это за дрянь, %s?! Оставь её себе!#

/27 Принимаем дары
Index: 25;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Ха-ха! Хороший дар! Я его забираю!#

/28 Отказ от союза с предателем
Index: 16;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Ты предатель, %s! Никаких союзов!!!#

/29 Отказ от мира с предателем
Index: 17;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Ты предатель, %s! Я тебя разорву!#

/30 Первая встреча
Index: 26;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Аааа! Свежее мясо!!!#

/31 Ответ на объявление войны
Index: 27;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Война? Отлично! Я сокрушу тебя!#

/32 Отказ в мире союзнику
Index: 28;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Ты что, слабак, %s? Зачем нам перемирие? %s погибнет, как и все наши враги!#

/33 Ответ на предательство
Index: 29;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Предатель! Ты пожалеешь! Сокрушу! Уничтожу!!!#

/34 Война, остались 1х1
Index: 30;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #Я объявляю тебе войну, %s! Пусть начнётся кровавое веселье!#
&&&&&&
