/Безымянный
/0 Первая встреча
Index: 1;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Greetings.#

/1 Не первая встреча (Плохие отношения)
Index: 2;
Min: -5000;
Max: 5000;
Name: 0;
Param: 0;
Text: #Greetings.#

/2 Сразу война
Index: 3;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I declare war on you.#

/5 Объявление войны
Index: 4;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I declare war on you.#

/6 Предложение мира
Index: 5;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I offer peace.#

/7 Предложение союза
Index: 6;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I offer an alliance.#

/8 Предложение торговли 
Index: 7;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I offer trade.#

/9 Предложение обмена
Index: 8;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I offer barter.#

/10 Пересмотр торговли
Index: 9;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I'm changing our trade.#

/11 Отмена торговли
Index: 10;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I'm canceling our trade.#

/12 Отмена союза
Index: 11;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I'm canceling the alliance.#

/13 Требование выкупа
Index: 12;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I demand resources.#

/14 Дар
Index: 13;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #This is a gift.#

/15 Отказ (Грубый)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: -1;
Text: #I refuse.#

/16 Отказ (Обычный)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I refuse.#

/17 Отказ (Вежливый)
Index: 14;
Min: 0;
Max: 0;
Name: 0;
Param: 1;
Text: #I refuse.#

/18 Соглашение (Недовольное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: -1;
Text: #I agree.#

/19 Соглашение (Нейтральное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I agree.#

/20 Соглашение (Довольное)
Index: 15;
Min: 0;
Max: 0;
Name: 0;
Param: 1;
Text: #I agree.#

/21 Отказ от общения (1х1)
Index: 19;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Fight!#

/22 Отказ от переговоров
Index: 23;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Fight!#

/23 Союзник, жребий или война
Index: 20;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Let's divide the Shard. Should we cast lots or wage war?#

/24 Союзник, сдаться или война
Index: 21;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #This Shard is mine. Or it's war.#

/25 Союзник, сдача
Index: 22;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #This Shard is yours.#

/26 Отказ от подарка
Index: 24;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Your gift is rejected.#

/27 Принимаем дары
Index: 25;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Your gift is accepted.#

/28 Отказ от союза с предателем
Index: 16;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I refuse.#

/29 Отказ от мира с предателем
Index: 17;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I refuse.#

/30 Первая встреча, кампания
Index: 26;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #Greetings.#

/31 Ответ на объявление войны
Index: 27;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #You have chosen war.#

/32 Отказ в мире союзнику
Index: 28;
Min: 0;
Max: 0;
Name: 1;
Param: 0;
Text: #I refuse to make peace.#

/33 Ответ на предательство
Index: 29;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #You're a traitor.#

/34 Война, остались 1х1
Index: 30;
Min: 0;
Max: 0;
Name: 0;
Param: 0;
Text: #I declare war on you.#
&&&&&&
