Quantity: 21

/1
Work: Game development;
People: 0

/2
Work: Composer;
People: 1
1: Eugene Gulyugin;

/3
Work: Sound effects;
People: 1
1: Massage/ThesandS;

/4
Work: Artists;
People: 11
1: Igor Andreev;
2: Andrew Stranger;
3: Pavel Spitzyn;
4: Alexandr Konovalov;
5: Anna Shistka;
6: Andrey Aksyonov;
7: Eduard Kotsya;
8: Andrey Abbasov;
9: Danil «Lord Danil» Kashirin;
10: Omega-soul;
11: Timofey «Unforgiven» Vydrenkov;

/5
Work: Interface design;
People: 1
1: Alyona Deshko;

/6
Work: Additional graphics;
People: 9
1: Yuriy Stepanov;
2: Ezarilioso;
3: Yuriy Vazhinskiy;
4: Tofper;
5: Leonid Kolyagin;
6: Yelena «Kotosharic» Popova;
7: Legich;
8: Mikhail «Robo» Dembitskiy;
9: Ksenia «Mel» Leonchuk;

/7
Work: Web programming;
People: 1
1: Sergey Deshko;

/8
Work: Web design;
People: 1
1: Alyona Deshko;

/9
Work: Testing;
People: 7
1: Alexandr Bokulev;
2: Windgrace;
3: VDmitry;
4: Oleg «Str» Yakovlev;
5: Squee;
6: Dimouse;
7: Zed;

/10
Work: Bliss Studio;
People: 2
1: Maxim Krzhizhanovskiy;
2: Pavel Sigidin;

/10+
Work: Everything else;
People: 1
1: Alexey Bokulev;

/11
Work: "New Horizons" MOD;
People: 0

/11_1
Work: Mod creators;
People: 2
1: Anrey «Jazz» Prokoshin;
2: Dmitri aka NeRoN;

/11_2
Work: Campaign adaptation;
People: 4
1:         Pavel «NecRus888»;
2: Ilychov                  ;
3:       Roman «Kettarienne»;
4: Sobolev                  ;

/11_3
Work: Leading artists:
People: 3
1:         Vasily «Drakon aka;
2: DungeonRyu» Spesivtsev   ;
3: Igor «IRBIS» Sutyrko;

/11_4
Work: Mod graphics;
People: 10
1:         Vasily «Drakon aka;
2: DungeonRyu» Spesivtsev   ;
3:       Vasily «Starshiy;
4: Svarshchik» Zykov           ;
5:       Zareslav «Bezlikiy»;
6: Bazhaikin           ;
7: Konstantin «SC» Yurkin;
8: Anton «Onion» Tekshin;
9: Igor «IRBIS» Sutyrko;
10: Ruslan «Nalsurv» Vyalitov;

/11_5
Work: Chief mod tester;
People: 1
1: Mikhail «Ded Mihai» Vanyustihin;

/11_6
Work: Content development assistance;
People: 8
1:             Roman «Kettarienne»;
2: Sovolev           ;
3: Aleksei aka Alklor;
4: Vladimir «Koba» Korotinov;
5:               Sergei «Cthulhu_55»;
6: Evstigneev       ;
7:                Dmitri «Enjoyment»;
8: Kuptsov          ;

/11_7
Work: "Eadoropedia" "New Horizons";
People: 1
1: Konstantin aka Wortkarg;

/11_8
Work: English Translation 1.5;
People: 4
1:      Vasily «Drakon aka;
2: DungeonRyu» Spesivtsev      ;
3: Ondrej «imrahil66» Steger;
4: Eric «TehRic»;

/11_9
Work: English Translation 2.4;
People: 4
1:                         ;
2:  Sat Shanti                  ;
3:  Roman «Kettarienne» Sovolev;
4:  Boon   Bavarian Kid;       

