/1
Name: Warrior;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/2
Name: Scout;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/3
Name: Commander;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/4
Name: Wizard;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/5
Name: Holy Knight;
Talent1: 35, 3
Talent2: 120, 1
Talent3: 202, 1
Talent4: 203, 1
Talent5: 232, 20
Talent6: 960, 240

/6
Name: Assassin;
Talent1: 41, 2
Talent2: 42, 2
Talent3: 76, 2
Talent4: 77, 2
Talent5: 960, 239
Talent6: 0, 0

/7
Name: Chieftain;
Talent1: 25, 3
Talent2: 990, 15
Talent3: 997, 10
Talent4: 960, 238
Talent5: 0, 0
Talent6: 0, 0

/8
Name: Dark Knight;
Talent1: 57, 6
Talent2: 121, 1
Talent3: 902, 1
Talent4: 960, 241
Talent5: 0, 0
Talent6: 0, 0

/9
Name: Adventurer;
Talent1: 195, 1
Talent2: 980, 1
Talent3: 128, 2
Talent4: 987, 50
Talent5: 985, 100
Talent6: 960, 243

/10
Name: Archer;
Talent1: 20, 4
Talent2: 960, 242
Talent3: 0, 0
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/11
Name: Ringleader;
Talent1: 992, 3
Talent2: 982, 100
Talent3: 998, 1
Talent4: 960, 244
Talent5: 0, 0
Talent6: 0, 0

/12
Name: Ranger;
Talent1: 1032, 1
Talent2: 1033, 1
Talent3: 1034, 1
Talent4: 999, 2
Talent5: 960, 245
Talent6: 0, 0

/13
Name: Warlord;
Talent1: 1004, 1
Talent2: 1005, 1
Talent3: 1021, 1
Talent4: 1035, 2
Talent5: 960, 247
Talent6: 0, 0

/14
Name: Tactician;
Talent1: 1002, 2
Talent2: 1003, 1
Talent3: 1032, 1
Talent4: 1033, 1
Talent5: 1034, 1
Talent6: 960, 248

/15
Name: General;
Talent1: 1008, 1
Talent2: 1010, 1
Talent3: 960, 246
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/16
Name: Priest;
Talent1: 1006, 1
Talent2: 1012, 2
Talent3: 1098, 1
Talent4: 902, 1
Talent5: 960, 249
Talent6: 0, 0

/17
Name: Battlemage;
Talent1: 6, 3
Talent2: 905, 2
Talent3: 908, 2
Talent4: 960, 251
Talent5: 0, 0
Talent6: 0, 0

/18
Name: Druid;
Talent1: 907, 4
Talent2: 983, 25
Talent3: 994, 4
Talent4: 95, 2
Talent5: 960, 252
Talent6: 0, 0

/19
Name: Necromancer;
Talent1: 909, 4
Talent2: 910, 1
Talent3: 906, 1
Talent4: 960, 253
Talent5: 0, 0
Talent6: 0, 0

/20
Name: Mage;
Talent1: 984, 4
Talent2: 960, 250
Talent3: 0, 0
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/21
Name: Paladin;
Talent1: 16, 1
Talent2: 35, 5
Talent3: 120, 1
Talent4: 902, 1
Talent5: 960, 265
Talent6: 0, 0

/22
Name: Master Assassin;
Talent1: 26, 1
Talent2: 41, 2
Talent3: 42, 2
Talent4: 960, 264
Talent5: 0, 0
Talent6: 0, 0

/23
Name: Great Chieftain;
Talent1: 25, 5
Talent2: 66, 4
Talent3: 990, 20
Talent4: 997, 15
Talent5: 960, 263
Talent6: 0, 0

/24
Name: Death Knight;
Talent1: 68, 35
Talent2: 121, 2
Talent3: 902, 1
Talent4: 903, 1
Talent5: 960, 266
Talent6: 0, 0

/25
Name: Cutthroat;
Talent1: 23, 6
Talent2: 127, 2
Talent3: 999, 2
Talent4: 987, 50
Talent5: 960, 268
Talent6: 0, 0

/26
Name: Sniper;
Talent1: 276, 1
Talent2: 960, 267
Talent3: 0, 0
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/27
Name: Gang Leader;
Talent1: 992, 3
Talent2: 982, 100
Talent3: 998, 1
Talent4: 1007, 1
Talent5: 960, 269
Talent6: 0, 0

/28
Name: Pathfinder;
Talent1: 1032, 2
Talent2: 1033, 2
Talent3: 1034, 2
Talent4: 999, 1
Talent5: 960, 270
Talent6: 0, 0

/29
Name: Battlemaster;
Talent1: 1004, 1
Talent2: 1005, 1
Talent3: 1021, 1
Talent4: 1035, 2
Talent5: 960, 272
Talent6: 0, 0

/30
Name: Strategist;
Talent1: 1002, 1
Talent2: 1003, 2
Talent3: 960, 273
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/31
Name: Marshall;
Talent1: 1008, 1
Talent2: 1010, 1
Talent3: 960, 271
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0

/32
Name: High Priest;
Talent1: 1006, 1
Talent2: 1012, 2
Talent3: 903, 1
Talent4: 960, 274
Talent5: 0, 0
Talent6: 0, 0

/33
Name: Warwizard;
Talent1: 6, 2
Talent2: 905, 1
Talent3: 908, 3
Talent4: 960, 276
Talent5: 0, 0
Talent6: 0, 0

/34
Name: Archdruid;
Talent1: 907, 4
Talent2: 983, 25
Talent3: 994, 4
Talent4: 95, 2
Talent5: 960, 277
Talent6: 0, 0

/35
Name: Master Necromancer;
Talent1: 909, 4
Talent2: 910, 1
Talent3: 906, 1
Talent4: 960, 278
Talent5: 0, 0
Talent6: 0, 0

/36
Name: Archmage;
Talent1: 984, 2
Talent2: 953, 1
Talent3: 960, 275
Talent4: 0, 0
Talent5: 0, 0
Talent6: 0, 0
