/1
Name: Warrior;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0

/2
Name: Scout;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0

/3
Name: Commander;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0

/4
Name: Wizard;
Talent1: 0, 0
Talent2: 0, 0
Talent3: 0, 0
Talent4: 0, 0

/5
Name: Holy Knight;
Talent1: 61, 1
Talent2: 35, 3
Talent3: 960, 240
Talent4: 0, 0

/6!
Name: Assassin;
Talent1: 41, 2
Talent2: 77, 2
Talent3: 78, 2
Talent4: 960, 239

/7
Name: Chieftain;
Talent1: 25, 3
Talent2: 990, 15
Talent3: 997, 10
Talent4: 960, 238

/8
Name: Dark Knight;
Talent1: 57, 3
Talent2: 902, 1
Talent3: 200, 1
Talent4: 960, 241

/9
Name: Adventurer;
Talent1: 980, 1
Talent2: 987, 50
Talent3: 985, 100
Talent4: 960, 243

/10
Name: Archer;
Talent1: 20, 5
Talent2: 960, 242
Talent3: 0, 0
Talent4: 0, 0

/11
Name: Ringleader;
Talent1: 992, 3
Talent2: 982, 50
Talent3: 998, 1
Talent4: 960, 244

/12
Name: Ranger;
Talent1: 996, 10
Talent2: 981, 1
Talent3: 60, 4
Talent4: 960, 245

/13
Name: Warlord;
Talent1: 1004, 1
Talent2: 1005, 1
Talent3: 1048, 1
Talent4: 960, 247

/14
Name: Tactician;
Talent1: 1008, 2
Talent2: 960, 248
Talent3: 0, 0
Talent4: 0, 0

/15
Name: General;
Talent1: 1002, 1
Talent2: 1003, 1
Talent3: 960, 246
Talent4: 0, 0

/16!
Name: Priest;
Talent1: 1006, 1
Talent2: 1012, 2
Talent3: 960, 249
Talent4: 0, 0

/17
Name: Battlemage;
Talent1: 6, 3
Talent2: 994, 4
Talent3: 908, 2
Talent4: 960, 251

/18
Name: Druid;
Talent1: 906, 2
Talent2: 983, 25
Talent3: 1042, 1
Talent4: 960, 252

/19
Name: Necromancer;
Talent1: 909, 5
Talent2: 910, 1
Talent3: 960, 253
Talent4: 0, 0

/20!
Name: Mage;
Talent1: 905, 1
Talent2: 984, 4
Talent3: 960, 250
Talent4: 0, 0

/21
Name: Paladin;
Talent1: 35, 5
Talent2: 61, 2
Talent3: 902, 1
Talent4: 960, 265

/22
Name: Master Assassin;
Talent1: 41, 2
Talent2: 78, 2
Talent3: 26, 1
Talent4: 960, 264

/23!
Name: Great Chieftain;
Talent1: 25, 5
Talent2: 990, 20
Talent3: 997, 15
Talent4: 960, 263

/24
Name: Death Knight;
Talent1: 200, 2
Talent2: 902, 1
Talent3: 903, 1
Talent4: 960, 266

/25
Name: Cutthroat;
Talent1: 23, 6
Talent2: 999, 2
Talent3: 987, 50
Talent4: 960, 268

/26
Name: Sniper;
Talent1: 20, -2
Talent2: 960, 267
Talent3: 0, 0
Talent4: 0, 0

/27
Name: Gang Leader;
Talent1: 992, 3
Talent2: 1007, 1
Talent3: 998, 1
Talent4: 960, 269

/28
Name: Pathfinder;
Talent1: 996, 10
Talent2: 981, 1
Talent3: 60, 4
Talent4: 960, 270

/29
Name: Battlemaster;
Talent1: 1004, 1
Talent2: 1005, 1
Talent3: 1048, 1
Talent4: 960, 272

/30
Name: Strategist;
Talent1: 1009, 1
Talent2: 999, 1
Talent3: 960, 273
Talent4: 0, 0

/31
Name: Marshall;
Talent1: 1002, 1
Talent2: 1003, 1
Talent3: 960, 271
Talent4: 0, 0

/32
Name: High Priest;
Talent1: 1006, 1
Talent2: 1012, 2
Talent3: 903, 1
Talent4: 960, 274

/33
Name: Warwizard;
Talent1: 908, 3
Talent2: 196, 1
Talent3: 994, 4
Talent4: 960, 276

/34
Name: Archdruid;
Talent1: 903, 1
Talent2: 906, 2
Talent3: 67, 6
Talent4: 960, 277

/35
Name: Master Necromancer;
Talent1: 909, 5
Talent2: 910, 1
Talent3: 904, 1
Talent4: 960, 278

/36
Name: Archmage;
Talent1: 905, 2
Talent2: 984, 2
Talent3: 960, 275
Talent4: 0, 0
