Quantity: 21

/0
Name: Empty;
AbilityNumber: 0
UpgradeNumber: 0
HeroClass: (0)


/1
Name: Blacksmith;
AbilityNumber: 930
UpgradeNumber: 810
HeroClass: (1, 2, 3, 4)

/2
Name: Trader;
AbilityNumber: 81
UpgradeNumber: 815
HeroClass: (1, 2, 3, 4)

/3
Name: Inspired;
AbilityNumber: 935
UpgradeNumber: 814
HeroClass: (1, 2)

/4
Name: Initiative;
AbilityNumber: 999
UpgradeNumber: 818
HeroClass: (1, 2, 3, 4)

/5
Name: Diplomacy;
AbilityNumber: 979
UpgradeNumber: 659
HeroClass: (2, 3)

/6
Name: Saboteur;
AbilityNumber: 970
UpgradeNumber: 817
HeroClass: (2)

/7
Name: Doctor;
AbilityNumber: 931
UpgradeNumber: 811
HeroClass: (3, 4)

/8
Name: Authority;
AbilityNumber: 932
UpgradeNumber: 812
HeroClass: (1, 2, 3)

/9
Name: Leader;
AbilityNumber: 933
UpgradeNumber: 813
HeroClass: (1, 2, 3)

/10
Name: Alchemist;
AbilityNumber: 82
UpgradeNumber: 816
HeroClass: (4)

/11
Name: Vigorous;
AbilityNumber: 48
UpgradeNumber: 98
HeroClass: (1, 2, 3, 4)

/12
Name: Magic Shield;
AbilityNumber: 3006
UpgradeNumber: 825
HeroClass: (4)

/13
Name: Saint;
AbilityNumber: 120
UpgradeNumber: 278
HeroClass: (1, 3)

/14
Name: Dark Lord;
AbilityNumber: 121
UpgradeNumber: 571
HeroClass: (1, 3)

/15
Name: Undead Slayer;
AbilityNumber: 202
UpgradeNumber: 681
HeroClass: (1, 2)

/16
Name: Demon Destroyer;
AbilityNumber: 203
UpgradeNumber: 683
HeroClass: (1, 2)

/17
Name: Snake Eater;
AbilityNumber: 108
UpgradeNumber: 72
HeroClass: (4)

/18
Name: Skillful Spellcaster;
AbilityNumber: 161
UpgradeNumber: 706
HeroClass: (4)

/19
Name: Necromancer;
AbilityNumber: 909
UpgradeNumber: 574
HeroClass: (4)

/20
Name: Summoner;
AbilityNumber: 907
UpgradeNumber: 526
HeroClass: (3, 4)

/21
Name: Magic Source;
AbilityNumber: 983
UpgradeNumber: 868
HeroClass: (2, 4)
