Quantity: 23

/0
Name: Empty;
GoldSpent: 0
GemSpent: 0
Rarity: 0
Effects:

Effect: 0
Power: 0;

/1
Name: Mercenary Badge;
GoldSpent: 0
GemSpent: 0
Rarity: 0
Effects:

GoldPayment: 85
Power: 25

Tolerance: 98
Power: 1

ReduceExp: 209
Power: 50;

/2
Name: Medal for Courage;
GoldSpent: 3
GemSpent: 0
Rarity: 1
Effects:

Morale: 12
Power: 5

BloodRage: 197
Power: 1;

/3
Name: Medal of Valor;
GoldSpent: 4
GemSpent: 0
Rarity: 2
Effects:

Attack: 2
Power: 3;

/4
Name: Medal of Zeal;
GoldSpent: 4
GemSpent: 0
Rarity: 2
Effects:

Stamina: 11
Power: 4

Reinvigoration: 21
Power: 2;

/5
Name: Medal of Resilience;
GoldSpent: 4
GemSpent: 0
Rarity: 2
Effects:

Life: 1
Power: 5;

/6
Name: Medal of Marksmanship;
GoldSpent: 6
GemSpent: 0
Rarity: 2
Effects:

AimedShot: 77
Power: 2;

/7
Name: Order of the Marksman;
GoldSpent: 10
GemSpent: 0
Rarity: 5
Effects:

RangedAttack: 8
Power: 2

Ammo: 10
Power: 1;

/8
Name: Healer's Medal;
GoldSpent: 0
GemSpent: 1
Rarity: 2
Effects:

Healing: 24
Power: 1

First_Aid: 35
Power: 1;

/9
Name: Order of Salvation;
GoldSpent: 3
GemSpent: 2
Rarity: 5
Effects:

Healing: 24
Power: 3;

/10
Name: Medal of Agility;
GoldSpent: 3
GemSpent: 0
Rarity: 2
Effects:

RandedDefence: 5
Power: 4;

/11
Name: Medal of Strength;
GoldSpent: 3
GemSpent: 0
Rarity: 2
Effects:

Defence: 4
Power: 2;

/12
Name: Medal of Resolution;
GoldSpent: 4
GemSpent: 0
Rarity: 2
Effects:

Resist: 6
Power: 2;

/13
Name: Order of the Defender;
GoldSpent: 10
GemSpent: 0
Rarity: 5
Effects:

Defence: 4
Power: 2

RangedDefence: 5
Power: 2

Resist: 6
Power: 2;

/14
Name: Hero's Cross;
GoldSpent: 10
GemSpent: 0
Rarity: 4
Effects:

Morale: 12
Power: 6

Feel_no_pain: 13
Power: 1

Smite_evil: 120
Power: 2;

/15
Name: Destroyer's Cross;
GoldSpent: 10
GemSpent: 0
Rarity: 4
Effects:

BloodRage: 122
Power: 1

Berserk: 25
Power: 2;

/16
Name: Scout's Ribbon;
GoldSpent: 8
GemSpent: 1
Rarity: 3
Effects:

Forster: 32
Power: 1

Hiller: 33
Power: 1

Swamper: 34
Power: 1;

/17
Name: Medal of Mastery;
GoldSpent: 3
GemSpent: 0
Rarity: 2
Effects:

Repair: 124
Power: 5;

/18
Name: Order of the Victor;
GoldSpent: 8
GemSpent: 0
Rarity: 6
Effects:

CounterAttack: 3
Power: 4

Damage_Weapon: 52
Power: 2;

/19
Name: Shining Pennant;
GoldSpent: 2
GemSpent: 1
Rarity: 2
Effects:

Enchanted_arrows: 60
Power: 4;

/20
Name: Medal of Expertise;
GoldSpent: 0
GemSpent: 1
Rarity: 2
Effects:

Energy_Control: 95
Power: 3

Skilled_Enchanter: 161
Power: 1;

/21
Name: Star of the Magister;
GoldSpent: 5
GemSpent: 2
Rarity: 6
Effects:

RangedAttack: 8
Power: 2

Damage_Aura_Shoot: 135
Power: 2;

/22
Name: Battlemage's Badge;
GoldSpent: 0
GemSpent: 1
Rarity: 2
Effects:

Ammo: 10
Power: 2;

/23
Name: Order of the Mage;
GoldSpent: 0
GemSpent: 4
Rarity: 4
Effects:

SpellPower: 905
Power: 1

SpellDuration: 906
Power: 1

Summon: 907
Power: 4;
