Quantity: 12



Warrior
*******

/1
Name: Asters;

/2
Name: Gornack;

/3
Name: Daros;

/4
Name: Tonkar;

/5
Name: Brann;

/6
Name: Jargo;

/7
Name: Ragor;

/8
Name: Crudd;

/9
Name: Ralcor;

/10
Name: Targ;

/11
Name: Ulvar;

/12
Name: Anavar;


Scout
*****

/1
Name: Leith;

/2
Name: Scearudd;

/3
Name: Cleeren;

/4
Name: Lintyr;

/5
Name: Farcol;

/6
Name: Nalke;

/7
Name: Lartan;

/8
Name: Ilthan;

/9
Name: Slitt;

/10
Name: Charez;

/11
Name: Dynrigg;

/12
Name: Sitar;


Commander
*********

/1
Name: Treyephor;

/2
Name: Deanethar;

/3
Name: Dagalore;

/4
Name: Norchadd;

/5
Name: Xarchon;

/6
Name: Velinar;

/7
Name: Pregvar;

/8
Name: Gavion;

/9
Name: Roolatus;

/10
Name: Mencor;

/11
Name: Voigryl;

/12
Name: Ilus;


Mage
****

/1
Name: Eineron;

/2
Name: Nesturs;

/3
Name: Ernizar;

/4
Name: Garzod;

/5
Name: Rualcar;

/6
Name: Erth;

/7
Name: Xantar;

/8
Name: Arzang;

/9
Name: Shinordium;

/10
Name: Eleran;

/11
Name: Orongull;

/12
Name: Vortkarg;
