Quantity: 14

/0
Min: -30000
Max: 10
Text: Specter;

/1
Min: 11
Max: 20
Text: Essence;

/2
Min: 21
Max: 30
Text: Ruler's Ghost;

/3
Min: 31
Max: 50
Text: Spirit;

/4
Min: 51
Max: 75
Text: Immortal;

/5
Min: 76
Max: 100
Text: Avatar;

/6
Min: 101
Max: 125
Text: Great Spirit;

/7
Min: 126
Max: 150
Text: Celestial Lord;

/8
Min: 151
Max: 200
Text: Eternal Ruler;

/9
Min: 201
Max: 300
Text: Astral Master;

/10
Min: 301
Max: 400
Text: Overlord of Worlds;

/11
Min: 401
Max: 500
Text: Demigod;

/12
Min: 501
Max: 750
Text: Lord of All Creation;

/13
Min: 751
Max: 1000
Text: God;

/14
Min: 1001
Max: 30000
Text: Lord of the Universe;
