/Бонусы осколков
Quantity: 9


/0
Name: Empty;
Type: 0
Rarity: 0
Price: 0
Level1: (10, 20);
Level2: (10, 20);
Level3: (10, 20);
Level4: (10, 20);
Level5: (10, 20);
Level6: (10, 20);
Level7: (10, 20);
Level8: (10, 20);

/1
Name: Gold Reserve;
Type: 0
Rarity: 3
Price: 1
Level1: (20, 30);
Level2: (30, 40);
Level3: (40, 50);
Level4: (50, 60);
Level5: (60, 70);
Level6: (70, 80);
Level7: (80, 90);
Level8: (90, 100);

/2
Name: Gem Reserve;
Type: 0
Rarity: 3
Price: 2
Level1: (10, 15);
Level2: (10, 20);
Level3: (15, 20);
Level4: (20, 30);
Level5: (30, 35);
Level6: (35, 40);
Level7: (40, 45);
Level8: (45, 50);

/3
Name: Gold Income;
Type: 0
Rarity: 4
Price: 8
Level1: (3, 7);
Level2: (5, 8);
Level3: (6, 10);
Level4: (7, 11);
Level5: (8, 12);
Level6: (10, 15);
Level7: (10, 18);
Level8: (15, 20);

/4
Name: Gem Income;
Type: 0
Rarity: 4
Price: 16
Level1: (0, 0);
Level2: (0, 0);
Level3: (0, 0);
Level4: (2, 3);
Level5: (3, 4);
Level6: (4, 5);
Level7: (5, 7);
Level8: (7, 8);

/5
Name: Item in Treasury;
Type: 1
Rarity: 1
Price: 1
Level1: (31, 10)(161, 10)(56, 10)(44, 10)(630, 10)(48, 10);
Level2: (31, 10)(161, 10)(57, 10)(222, 10)(630, 10)(48, 10)(683, 10);
Level3: (31, 10)(175, 10)(244, 10)(285, 10)(222, 10)(124, 10)(630, 10)(48, 10)(355, 10)(683, 10);
Level4: (35, 10)(175, 10)(246, 10)(205, 10)(79, 10)(83, 10)(122, 10)(73, 10)(229, 10)(630, 10)(251, 10)(685, 10);
Level5: (36, 10)(162, 10)(251, 10)(206, 10)(224, 10)(125, 10)(229, 10)(184, 10)(270, 10)(685, 10);
Level6: (192, 10)(150, 10)(252, 10)(207, 10)(225, 10)(346, 10)(229, 10)(185, 10)(685, 10);
Level7: (193, 10)(378, 10)(247, 10)(208, 10)(357, 10)(294, 10)(290, 10)(229, 10)(186, 10)(508, 10)(684, 10);
Level8: (193, 10)(177, 10)(253, 10)(209, 10)(553, 10)(271, 10)(229, 10)(186, 10)(508, 10)(684, 10);

/6
Name: Unit in Garrison;
Type: 2
Rarity: 0
Price: 1
Level1: (77, 10)(113, 10)(15, 10)(8, 10)(16, 10)(17, 20)(18, 10)(69, 10)(202, 10)(212, 10)(222, 10)(188, 10)(219, 10);
Level2: (77, 10)(113, 10)(15, 10)(8, 10)(16, 10)(17, 20)(18, 10)(69, 10)(202, 10)(212, 10)(221, 10)(222, 10)(188, 10)(219, 10);
Level3: (77, 10)(113, 10)(15, 10)(8, 10)(16, 10)(17, 20)(18, 10)(69, 10)(202, 10)(212, 10)(221, 10)(188, 10)(219, 10);
Level4: (15, 10)(16, 10)(17, 10)(8, 10)(91, 10)(92, 5)(109, 10)(113, 10)(224, 10)(202, 10)(212, 10)(188, 10);
Level5: (17, 10)(119, 10)(121, 10)(92, 5)(112, 10)(128, 10)(170, 10)(223, 10)(202, 10)(212, 10)(255, 10);
Level6: (17, 10)(80, 5)(81, 5)(85, 5)(87, 7)(92, 15)(112, 7)(119, 7)(120, 8)(121, 8)(139, 10)(175, 7)(179, 7)(197, 10)(202, 10)(212, 10)(223, 10)(255, 5);
Level7: (80, 5)(92, 5)(85, 5)(86, 5)(87, 5)(112, 5)(119, 5)(81, 5)(121, 5)(128, 5)(170, 5)(202, 5)(212, 5)(197, 5)(209, 10)(221, 5)(223, 5);
Level8: (80, 5)(92, 5)(85, 5)(86, 5)(87, 5)(112, 5)(119, 5)(81, 5)(121, 5)(128, 5)(170, 5)(202, 5)(212, 5)(197, 5)(209, 10)(221, 5)(223, 5);

/7
Name: Building in Stronghold;
Type: 3
Rarity: 4
Price: 1
Level1: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);
Level2: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);
Level3: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);
Level4: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);
Level5: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);
Level6: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);
Level7: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);
Level8: (1, 10)(2, 10)(3, 10)(4, 10)(5, 10)(6, 10);

/8
Name: Cheaper Resource;
Type: 4
Rarity: 5
Price: 1
Level1: (1, 10)(2, 10)(3, 10)(4, 10);
Level2: (1, 10)(2, 10)(3, 10)(4, 10);
Level3: (1, 10)(2, 10)(3, 10)(4, 10);
Level4: (5, 10)(6, 10)(7, 10);
Level5: (5, 10)(6, 10)(7, 10);
Level6: (5, 10)(6, 10)(7, 10);
Level7: (5, 10)(6, 10)(7, 10)(8, 10)(9, 10);
Level8: (5, 10)(6, 10)(7, 10)(8, 10)(9, 10);

/9
Name: Guard Contract;
Type: 4
Rarity: 3
Price: 1
Level1: (2, 10)(3, 10)(5, 10)(7, 10)(8, 10)(10, 10)(12, 10)(13, 10);
Level2: (2, 10)(3, 10)(5, 10)(7, 10)(8, 10)(10, 10)(12, 10)(13, 10);
Level3: (2, 10)(3, 10)(5, 10)(7, 10)(8, 10)(10, 10)(12, 10)(13, 10);
Level4: (40, 10)(62, 10)(64, 10)(90, 10)(95, 10)(99, 10);
Level5: (40, 10)(62, 10)(64, 10)(90, 10)(95, 10)(96, 10);
Level6: (40, 10)(41, 10)(54, 10)(55, 10)(69, 10)(79, 10)(85, 10);
Level7: (46, 10)(47, 10)(52, 10)(80, 10)(60, 10)(84, 10)(85, 10)(91, 10);
Level8: (82, 10)(83, 10)(84, 10)(85, 10)(86, 10)(87, 10)(88, 10)(94, 10)(98, 10);
